In [327]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [328]:
df_age = pd.read_csv('data/서울특별시 광진구_연령별인구현황_20231231.csv', encoding = 'ansi')
# 데이터 출처 : https://www.data.go.kr/data/15052328/fileData.do
df_age

,연령,광진구,중곡제1동,중곡제2동,중곡제3동,중곡제4동,능동,구의제1동,구의제2동,구의제3동,광장동,자양제1동,자양제2동,자양제3동,자양제4동,화양동,군자동,데이터기준일자
0,0세,1120,59,69,59,77,34,78,93,105,97,66,88,137,79,30,49,2023-12-31
1,1세,1204,57,57,54,98,53,86,76,128,105,56,123,166,68,27,50,2023-12-31
2,2세,1261,66,61,63,96,37,72,117,134,121,53,100,188,77,24,52,2023-12-31
3,3세,1271,57,56,62,104,53,74,105,144,145,57,102,163,75,21,53,2023-12-31
4,4세,1434,55,77,54,87,41,77,136,149,186,71,130,188,92,26,65,2023-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,106세,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2023-12-31
107,107세,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2023-12-31
108,108세,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2023-12-31
109,109세,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2023-12-31
110,110세 이상,4,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,2023-12-31

In [329]:
age_lst = list(df_age['연령'])

In [330]:
df_age = df_age.T
df_age.columns = age_lst

In [331]:
df_age = df_age.iloc[1:, :-1]
df_age.head()

,0세,1세,2세,3세,4세,5세,6세,7세,8세,9세,...,100세,101세,102세,103세,104세,105세,106세,107세,108세,109세
광진구,1120,1204,1261,1271,1434,1460,1577,1839,2046,1996,...,13,12,3,4,1,4,1,0,1,0
중곡제1동,59,57,66,57,55,49,45,54,66,57,...,2,0,0,0,0,0,0,0,0,0
중곡제2동,69,57,61,56,77,88,92,102,122,106,...,3,0,0,0,0,1,0,0,0,0
중곡제3동,59,54,63,62,54,58,53,51,79,72,...,0,0,0,0,0,0,0,0,0,0
중곡제4동,77,98,96,104,87,104,102,99,128,120,...,1,1,0,0,0,0,0,0,0,0

In [332]:
for i in range(10):
    start_age = i * 10
    end_age = (i + 1) * 10 - 1
    age_range = f'{start_age}~{end_age}세'
    df_age[age_range] = df_age.loc[:, f'{start_age}세':f'{end_age}세'].sum(axis=1)

In [333]:
df_age

,0세,1세,2세,3세,4세,5세,6세,7세,8세,9세,...,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세
광진구,1120,1204,1261,1271,1434,1460,1577,1839,2046,1996,...,15208,23804,58849,54943,48103,53156,45536,23571,10928,1413
중곡제1동,59,57,66,57,55,49,45,54,66,57,...,565,670,2805,3059,1946,2314,2159,1146,505,68
중곡제2동,69,57,61,56,77,88,92,102,122,106,...,830,1240,3304,3662,2829,3344,3038,1581,619,70
중곡제3동,59,54,63,62,54,58,53,51,79,72,...,605,837,2317,2735,2053,2677,2521,1344,581,57
중곡제4동,77,98,96,104,87,104,102,99,128,120,...,1015,1662,3947,4041,3564,5114,4652,2445,1035,115
능동,34,53,37,53,41,41,45,46,47,35,...,432,492,2229,2470,1608,1453,1300,733,345,33
구의제1동,78,86,72,74,77,104,77,88,106,97,...,859,1163,4733,4602,3218,3453,2850,1450,704,92
구의제2동,93,76,117,105,136,137,125,165,188,166,...,1308,2144,3299,3597,3981,4451,3771,2046,910,97
구의제3동,105,128,134,144,149,159,180,169,205,201,...,1574,2284,4080,4489,4066,4687,3778,1861,883,134
광장동,97,105,121,145,186,210,323,381,419,428,...,2415,5377,3849,3312,6841,6055,3461,1572,913,172
자양제1동,66,56,53,57,71,54,66,108,97,95,...,723,1378,3881,3822,3132,3383,3064,1585,781,83
자양제2동,88,123,100,102,130,126,99,145,133,163,...,1209,1676,3220,3689,3541,3913,3697,1829,745,106
자양제3동,137,166,188,163,188,166,209,243,251,247,...,1958,2410,3437,3867,4239,4546,3832,1793,956,178
자양제4동,79,68,77,75,92,73,77,76,86,83,...,786,906,3249,3362,2569,3156,3214,1775,779,85
화양동,30,27,24,21,26,29,20,33,37,37,...,284,632,10229,4793,2039,1967,1663,1029,498,58
군자동,49,50,52,53,65,62,64,79,82,89,...,645,933,4270,3443,2477,2643,2536,1382,674,65
데이터기준일자,2023-12-31,2023-12-31,2023-12-31,2023-12-31,2023-12-31,2023-12-31,2023-12-31,2023-12-31,2023-12-31,2023-12-31,...,2023-12-312023-12-312023-12-312023-12-312023-1...,2023-12-312023-12-312023-12-312023-12-312023-1...,2023-12-312023-12-312023-12-312023-12-312023-1...,2023-12-312023-12-312023-12-312023-12-312023-1...,2023-12-312023-12-312023-12-312023-12-312023-1...,2023-12-312023-12-312023-12-312023-12-312023-1...,2023-12-312023-12-312023-12-312023-12-312023-1...,2023-12-312023-12-312023-12-312023-12-312023-1...,2023-12-312023-12-312023-12-312023-12-312023-1...,2023-12-312023-12-312023-12-312023-12-312023-1...

In [334]:
df_age.columns

Index(['0세', '1세', '2세', '3세', '4세', '5세', '6세', '7세', '8세', '9세',
       ...
       '0~9세', '10~19세', '20~29세', '30~39세', '40~49세', '50~59세', '60~69세',
       '70~79세', '80~89세', '90~99세'],
      dtype='object', length=120)

In [335]:
df_age = df_age[['0~9세', '10~19세', '20~29세', '30~39세', '40~49세', '50~59세', '60~69세', '70~79세', '80~89세', '90~99세']][:-1].T #마지막 행은 데이터기준일자
df_age

,광진구,중곡제1동,중곡제2동,중곡제3동,중곡제4동,능동,구의제1동,구의제2동,구의제3동,광장동,자양제1동,자양제2동,자양제3동,자양제4동,화양동,군자동
0~9세,15208,565,830,605,1015,432,859,1308,1574,2415,723,1209,1958,786,284,645
10~19세,23804,670,1240,837,1662,492,1163,2144,2284,5377,1378,1676,2410,906,632,933
20~29세,58849,2805,3304,2317,3947,2229,4733,3299,4080,3849,3881,3220,3437,3249,10229,4270
30~39세,54943,3059,3662,2735,4041,2470,4602,3597,4489,3312,3822,3689,3867,3362,4793,3443
40~49세,48103,1946,2829,2053,3564,1608,3218,3981,4066,6841,3132,3541,4239,2569,2039,2477
50~59세,53156,2314,3344,2677,5114,1453,3453,4451,4687,6055,3383,3913,4546,3156,1967,2643
60~69세,45536,2159,3038,2521,4652,1300,2850,3771,3778,3461,3064,3697,3832,3214,1663,2536
70~79세,23571,1146,1581,1344,2445,733,1450,2046,1861,1572,1585,1829,1793,1775,1029,1382
80~89세,10928,505,619,581,1035,345,704,910,883,913,781,745,956,779,498,674
90~99세,1413,68,70,57,115,33,92,97,134,172,83,106,178,85,58,65

In [336]:
df_age_all = pd.read_csv('data/주민등록인구(연령별_동별)_20240401162122.csv', encoding = 'utf-8')
# 데이터 출처 : https://data.seoul.go.kr/dataList/10718/S/2/datasetView.do
df_age_all.head()

,동별(1),항목,2023 4/4,2023 4/4.1,2023 4/4.2,2023 4/4.3,2023 4/4.4,2023 4/4.5,2023 4/4.6,2023 4/4.7,...,2023 4/4.10,2023 4/4.11,2023 4/4.12,2023 4/4.13,2023 4/4.14,2023 4/4.15,2023 4/4.16,2023 4/4.17,2023 4/4.18,2023 4/4.19
0,동별(1),항목,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,...,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
1,종로구,한국인,2342,3577,4540,5199,9113,12383,10882,8440,...,12414,11501,11332,9357,6218,5285,4328,2316,760,201
2,중구,한국인,2687,2943,2898,3258,6727,10810,11558,9306,...,9725,9343,9763,8570,5766,4725,3669,1892,704,172
3,용산구,한국인,5068,6021,6394,7226,11634,18469,20723,16687,...,18203,16114,16085,13241,8650,6972,5633,3272,1150,265
4,성동구,한국인,7856,9037,8340,9511,17016,23963,23946,21718,...,23174,21275,21339,17239,11350,9057,6892,3425,1036,217

In [337]:
df_age_all = df_age_all.T.reset_index(drop = True)
df_age_all.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,동별(1),종로구,중구,용산구,성동구,광진구,동대문구,중랑구,성북구,강북구,...,강서구,구로구,금천구,영등포구,동작구,관악구,서초구,강남구,송파구,강동구
1,항목,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인,...,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인
2,0~4세,2342,2687,5068,7856,6290,7940,8519,9796,4546,...,13345,10031,4480,10377,8463,7080,10409,12030,17488,12920
3,5~9세,3577,2943,6021,9037,8918,10362,10595,14301,7029,...,17844,12403,5404,11800,11608,9400,17409,20975,25826,17972
4,10~14세,4540,2898,6394,8340,11253,10801,11541,16497,9012,...,20484,13994,6085,11307,12472,11193,22689,30906,29166,19859

In [338]:
Gu_list = df_age_all.iloc[0][1:]

In [339]:
df_age_all = df_age_all.iloc[2:, :]
df_age_all.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
2,0~4세,2342,2687,5068,7856,6290,7940,8519,9796,4546,...,13345,10031,4480,10377,8463,7080,10409,12030,17488,12920
3,5~9세,3577,2943,6021,9037,8918,10362,10595,14301,7029,...,17844,12403,5404,11800,11608,9400,17409,20975,25826,17972
4,10~14세,4540,2898,6394,8340,11253,10801,11541,16497,9012,...,20484,13994,6085,11307,12472,11193,22689,30906,29166,19859
5,15~19세,5199,3258,7226,9511,12551,11806,12419,18505,10129,...,21333,14224,6842,11646,13522,13886,22117,30902,28287,19002
6,20~24세,9113,6727,11634,17016,22861,25711,19480,31557,16825,...,29402,20044,11623,19498,25531,35441,22132,28998,34107,22892

In [340]:
col_lst = list(df_age_all[0])

In [341]:
df_age_all = df_age_all.T
df_age_all.columns = col_lst
df_age_all.head()

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
0,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
1,2342,3577,4540,5199,9113,12383,10882,8440,9783,9411,12414,11501,11332,9357,6218,5285,4328,2316,760,201
2,2687,2943,2898,3258,6727,10810,11558,9306,9104,7665,9725,9343,9763,8570,5766,4725,3669,1892,704,172
3,5068,6021,6394,7226,11634,18469,20723,16687,16789,14499,18203,16114,16085,13241,8650,6972,5633,3272,1150,265
4,7856,9037,8340,9511,17016,23963,23946,21718,22162,18764,23174,21275,21339,17239,11350,9057,6892,3425,1036,217

In [342]:
df_age_all = df_age_all[1:].T
df_age_all.columns = Gu_list
df_age_all.head()

,종로구,중구,용산구,성동구,광진구,동대문구,중랑구,성북구,강북구,도봉구,...,강서구,구로구,금천구,영등포구,동작구,관악구,서초구,강남구,송파구,강동구
0~4세,2342,2687,5068,7856,6290,7940,8519,9796,4546,5568,...,13345,10031,4480,10377,8463,7080,10409,12030,17488,12920
5~9세,3577,2943,6021,9037,8918,10362,10595,14301,7029,8674,...,17844,12403,5404,11800,11608,9400,17409,20975,25826,17972
10~14세,4540,2898,6394,8340,11253,10801,11541,16497,9012,10569,...,20484,13994,6085,11307,12472,11193,22689,30906,29166,19859
15~19세,5199,3258,7226,9511,12551,11806,12419,18505,10129,11803,...,21333,14224,6842,11646,13522,13886,22117,30902,28287,19002
20~24세,9113,6727,11634,17016,22861,25711,19480,31557,16825,16584,...,29402,20044,11623,19498,25531,35441,22132,28998,34107,22892

In [343]:
df_age_all = df_age_all.T
df_age_all.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 종로구 to 강동구
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0~4세    25 non-null     object
 1   5~9세    25 non-null     object
 2   10~14세  25 non-null     object
 3   15~19세  25 non-null     object
 4   20~24세  25 non-null     object
 5   25~29세  25 non-null     object
 6   30~34세  25 non-null     object
 7   35~39세  25 non-null     object
 8   40~44세  25 non-null     object
 9   45~49세  25 non-null     object
 10  50~54세  25 non-null     object
 11  55~59세  25 non-null     object
 12  60~64세  25 non-null     object
 13  65~69세  25 non-null     object
 14  70~74세  25 non-null     object
 15  75~79세  25 non-null     object
 16  80~84세  25 non-null     object
 17  85~89세  25 non-null     object
 18  90~94세  25 non-null     object
 19  95~99세  25 non-null     object
dtypes: object(20)
memory usage: 4.6+ KB

In [344]:
int_col = ['0~4세',   '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세', '35~39세', '40~44세', '45~49세', 
            '50~54세', '55~59세', '60~64세','65~69세', '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세']

for col in int_col:
    df_age_all[col] = df_age_all[col].astype('int')

In [345]:
df_age_all['0~9세'] = df_age_all['0~4세'] + df_age_all['5~9세']
df_age_all['10~19세'] = df_age_all['10~14세'] + df_age_all['15~19세']
df_age_all['20~29세'] = df_age_all['20~24세'] + df_age_all['25~29세']
df_age_all['30~39세'] = df_age_all['30~34세'] + df_age_all['35~39세']
df_age_all['40~49세'] = df_age_all['40~44세'] + df_age_all['45~49세']
df_age_all['50~59세'] = df_age_all['50~54세'] + df_age_all['55~59세']
df_age_all['60~69세'] = df_age_all['60~64세'] + df_age_all['65~69세']
df_age_all['70~79세'] = df_age_all['70~74세'] + df_age_all['75~79세']
df_age_all['80~89세'] = df_age_all['80~84세'] + df_age_all['85~89세']
df_age_all['90~99세'] = df_age_all['90~94세'] + df_age_all['95~99세']

df_age_all.head()

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세
0,,,,,,,,,,,,,,,,,,,,,
종로구,2342,3577,4540,5199,9113,12383,10882,8440,9783,9411,...,5919,9739,21496,19322,19194,23915,20689,11503,6644,961
중구,2687,2943,2898,3258,6727,10810,11558,9306,9104,7665,...,5630,6156,17537,20864,16769,19068,18333,10491,5561,876
용산구,5068,6021,6394,7226,11634,18469,20723,16687,16789,14499,...,11089,13620,30103,37410,31288,34317,29326,15622,8905,1415
성동구,7856,9037,8340,9511,17016,23963,23946,21718,22162,18764,...,16893,17851,40979,45664,40926,44449,38578,20407,10317,1253
광진구,6290,8918,11253,12551,22861,35988,31547,23396,24921,23182,...,15208,23804,58849,54943,48103,53156,45536,23571,10928,1413

In [354]:
df_age_all = df_age_all[['0~9세', '10~19세', '20~29세', '30~39세', '40~49세', '50~59세', '60~69세', '70~79세', '80~89세', '90~99세']].T

In [355]:
display(df_age.head(), df_age_all.head())

,광진구,중곡제1동,중곡제2동,중곡제3동,중곡제4동,능동,구의제1동,구의제2동,구의제3동,광장동,자양제1동,자양제2동,자양제3동,자양제4동,화양동,군자동
0~9세,15208,565,830,605,1015,432,859,1308,1574,2415,723,1209,1958,786,284,645
10~19세,23804,670,1240,837,1662,492,1163,2144,2284,5377,1378,1676,2410,906,632,933
20~29세,58849,2805,3304,2317,3947,2229,4733,3299,4080,3849,3881,3220,3437,3249,10229,4270
30~39세,54943,3059,3662,2735,4041,2470,4602,3597,4489,3312,3822,3689,3867,3362,4793,3443
40~49세,48103,1946,2829,2053,3564,1608,3218,3981,4066,6841,3132,3541,4239,2569,2039,2477

,종로구,중구,용산구,성동구,광진구,동대문구,중랑구,성북구,강북구,도봉구,...,강서구,구로구,금천구,영등포구,동작구,관악구,서초구,강남구,송파구,강동구
0~9세,5919,5630,11089,16893,15208,18302,19114,24097,11575,14242,...,31189,22434,9884,22177,20071,16480,27818,33005,43314,30892
10~19세,9739,6156,13620,17851,23804,22607,23960,35002,19141,22372,...,41817,28218,12927,22953,25994,25079,44806,61808,57453,38861
20~29세,21496,17537,30103,40979,58849,56872,50042,64693,38155,37439,...,79178,50871,34974,57013,63725,107379,49898,67585,84619,56452
30~39세,19322,20864,37410,45664,54943,49462,57817,56113,34997,37607,...,96654,61099,37954,70894,59866,88440,56963,78771,104789,68615
40~49세,19194,16769,31288,40926,48103,48695,53139,63436,39902,42514,...,86420,58402,29544,53987,54621,61705,72244,98977,106463,74382