In [25]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

# RawData 전처리

## 광진구 연령대별 인구(행정동별)

- 5세 단위

In [26]:
df = pd.read_csv('data/raw_data/서울특별시 광진구_연령별인구현황_20231231.csv', encoding = 'ansi')
# 데이터 출처 : https://www.data.go.kr/data/15052328/fileData.do
df

,연령,광진구,중곡제1동,중곡제2동,중곡제3동,중곡제4동,능동,구의제1동,구의제2동,구의제3동,광장동,자양제1동,자양제2동,자양제3동,자양제4동,화양동,군자동,데이터기준일자
0,0세,1120,59,69,59,77,34,78,93,105,97,66,88,137,79,30,49,2023-12-31
1,1세,1204,57,57,54,98,53,86,76,128,105,56,123,166,68,27,50,2023-12-31
2,2세,1261,66,61,63,96,37,72,117,134,121,53,100,188,77,24,52,2023-12-31
3,3세,1271,57,56,62,104,53,74,105,144,145,57,102,163,75,21,53,2023-12-31
4,4세,1434,55,77,54,87,41,77,136,149,186,71,130,188,92,26,65,2023-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,106세,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2023-12-31
107,107세,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2023-12-31
108,108세,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2023-12-31
109,109세,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2023-12-31
110,110세 이상,4,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,2023-12-31

In [27]:
df.columns = df.columns.str.replace('제', '')
df.columns

Index(['연령', '광진구', '중곡1동', '중곡2동', '중곡3동', '중곡4동', '능동', '구의1동', '구의2동',
       '구의3동', '광장동', '자양1동', '자양2동', '자양3동', '자양4동', '화양동', '군자동', '데이터기준일자'],
      dtype='object')

In [28]:
# 일단 80대까지만
df_age = df.iloc[:90]
df_age

,연령,광진구,중곡1동,중곡2동,중곡3동,중곡4동,능동,구의1동,구의2동,구의3동,광장동,자양1동,자양2동,자양3동,자양4동,화양동,군자동,데이터기준일자
0,0세,1120,59,69,59,77,34,78,93,105,97,66,88,137,79,30,49,2023-12-31
1,1세,1204,57,57,54,98,53,86,76,128,105,56,123,166,68,27,50,2023-12-31
2,2세,1261,66,61,63,96,37,72,117,134,121,53,100,188,77,24,52,2023-12-31
3,3세,1271,57,56,62,104,53,74,105,144,145,57,102,163,75,21,53,2023-12-31
4,4세,1434,55,77,54,87,41,77,136,149,186,71,130,188,92,26,65,2023-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,85세,983,47,53,61,86,33,53,86,92,89,62,65,89,51,56,60,2023-12-31
86,86세,819,32,44,40,73,17,71,65,53,94,53,58,87,45,45,42,2023-12-31
87,87세,674,20,36,34,64,17,35,64,61,69,52,37,56,54,31,44,2023-12-31
88,88세,603,19,23,30,48,14,35,55,54,63,38,36,80,48,29,31,2023-12-31
89,89세,487,18,22,11,43,11,22,44,52,47,29,34,66,39,16,33,2023-12-31

In [29]:
df_age['연령숫자'] = pd.to_numeric(df_age['연령'].str.replace('세', ''))
# df_age
# '연령숫자'를 5로 나눈 나머지를 제거하여 5의 배수로 그룹화
df_age['연령그룹'] = (df_age['연령숫자'] // 5) * 5
df_age

C:\Users\yju12\AppData\Local\Temp\ipykernel_19992\1717115091.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age['연령숫자'] = pd.to_numeric(df_age['연령'].str.replace('세', ''))
C:\Users\yju12\AppData\Local\Temp\ipykernel_19992\1717115091.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age['연령그룹'] = (df_age['연령숫자'] // 5) * 5

,연령,광진구,중곡1동,중곡2동,중곡3동,중곡4동,능동,구의1동,구의2동,구의3동,광장동,자양1동,자양2동,자양3동,자양4동,화양동,군자동,데이터기준일자,연령숫자,연령그룹
0,0세,1120,59,69,59,77,34,78,93,105,97,66,88,137,79,30,49,2023-12-31,0,0
1,1세,1204,57,57,54,98,53,86,76,128,105,56,123,166,68,27,50,2023-12-31,1,0
2,2세,1261,66,61,63,96,37,72,117,134,121,53,100,188,77,24,52,2023-12-31,2,0
3,3세,1271,57,56,62,104,53,74,105,144,145,57,102,163,75,21,53,2023-12-31,3,0
4,4세,1434,55,77,54,87,41,77,136,149,186,71,130,188,92,26,65,2023-12-31,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,85세,983,47,53,61,86,33,53,86,92,89,62,65,89,51,56,60,2023-12-31,85,85
86,86세,819,32,44,40,73,17,71,65,53,94,53,58,87,45,45,42,2023-12-31,86,85
87,87세,674,20,36,34,64,17,35,64,61,69,52,37,56,54,31,44,2023-12-31,87,85
88,88세,603,19,23,30,48,14,35,55,54,63,38,36,80,48,29,31,2023-12-31,88,85
89,89세,487,18,22,11,43,11,22,44,52,47,29,34,66,39,16,33,2023-12-31,89,85

In [30]:
# 각 연령 그룹에 해당하는 열의 값을 합산하여 새로운 행으로 추가
df_grouped = df_age.groupby('연령그룹').sum().reset_index()
df_grouped

C:\Users\yju12\AppData\Local\Temp\ipykernel_19992\2145742245.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_grouped = df_age.groupby('연령그룹').sum().reset_index()

,연령그룹,광진구,중곡1동,중곡2동,중곡3동,중곡4동,능동,구의1동,구의2동,구의3동,광장동,자양1동,자양2동,자양3동,자양4동,화양동,군자동,연령숫자
0,0,6290,294,320,292,462,218,387,527,660,654,303,543,842,391,128,269,10
1,5,8918,271,510,313,553,214,472,781,914,1761,420,666,1116,395,156,376,35
2,10,11253,319,609,378,758,240,507,990,1057,2766,603,824,1164,398,202,438,60
3,15,12551,351,631,459,904,252,656,1154,1227,2611,775,852,1246,508,430,495,85
4,20,22861,854,1157,811,1506,690,1618,1376,1622,1987,1433,1248,1578,1120,4286,1575,110
5,25,35988,1951,2147,1506,2441,1539,3115,1923,2458,1862,2448,1972,1859,2129,5943,2695,135
6,30,31547,1848,2160,1596,2275,1505,2773,1937,2401,1492,2301,1974,1926,1917,3333,2109,160
7,35,23396,1211,1502,1139,1766,965,1829,1660,2088,1820,1521,1715,1941,1445,1460,1334,185
8,40,24921,1069,1541,1059,1735,923,1716,2042,2046,3241,1609,1813,2257,1382,1140,1348,210
9,45,23182,877,1288,994,1829,685,1502,1939,2020,3600,1523,1728,1982,1187,899,1129,235
10,50,27592,1145,1651,1321,2466,778,1832,2303,2521,3582,1697,1978,2398,1558,1032,1330,260
11,55,25564,1169,1693,1356,2648,675,1621,2148,2166,2473,1686,1935,2148,1598,935,1313,285
12,60,25030,1174,1717,1417,2601,704,1612,2061,2057,1927,1704,1993,2078,1745,859,1381,310
13,65,20506,985,1321,1104,2051,596,1238,1710,1721,1534,1360,1704,1754,1469,804,1155,335
14,70,13282,603,904,749,1379,393,809,1131,1079,943,866,1056,1035,1037,565,733,360
15,75,10289,543,677,595,1066,340,641,915,782,629,719,773,758,738,464,649,385
16,80,7362,369,441,405,721,253,488,596,571,551,547,515,578,542,321,464,410
17,85,3566,136,178,176,314,92,216,314,312,362,234,230,378,237,177,210,435

In [31]:
df_grouped['연령그룹'] = ['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세', '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세', '70~74세', '75~79세', '80~84세', '85~89세']

In [32]:
df_grouped.iloc[:, :-1]

,연령그룹,광진구,중곡1동,중곡2동,중곡3동,중곡4동,능동,구의1동,구의2동,구의3동,광장동,자양1동,자양2동,자양3동,자양4동,화양동,군자동
0,0~4세,6290,294,320,292,462,218,387,527,660,654,303,543,842,391,128,269
1,5~9세,8918,271,510,313,553,214,472,781,914,1761,420,666,1116,395,156,376
2,10~14세,11253,319,609,378,758,240,507,990,1057,2766,603,824,1164,398,202,438
3,15~19세,12551,351,631,459,904,252,656,1154,1227,2611,775,852,1246,508,430,495
4,20~24세,22861,854,1157,811,1506,690,1618,1376,1622,1987,1433,1248,1578,1120,4286,1575
5,25~29세,35988,1951,2147,1506,2441,1539,3115,1923,2458,1862,2448,1972,1859,2129,5943,2695
6,30~34세,31547,1848,2160,1596,2275,1505,2773,1937,2401,1492,2301,1974,1926,1917,3333,2109
7,35~39세,23396,1211,1502,1139,1766,965,1829,1660,2088,1820,1521,1715,1941,1445,1460,1334
8,40~44세,24921,1069,1541,1059,1735,923,1716,2042,2046,3241,1609,1813,2257,1382,1140,1348
9,45~49세,23182,877,1288,994,1829,685,1502,1939,2020,3600,1523,1728,1982,1187,899,1129
10,50~54세,27592,1145,1651,1321,2466,778,1832,2303,2521,3582,1697,1978,2398,1558,1032,1330
11,55~59세,25564,1169,1693,1356,2648,675,1621,2148,2166,2473,1686,1935,2148,1598,935,1313
12,60~64세,25030,1174,1717,1417,2601,704,1612,2061,2057,1927,1704,1993,2078,1745,859,1381
13,65~69세,20506,985,1321,1104,2051,596,1238,1710,1721,1534,1360,1704,1754,1469,804,1155
14,70~74세,13282,603,904,749,1379,393,809,1131,1079,943,866,1056,1035,1037,565,733
15,75~79세,10289,543,677,595,1066,340,641,915,782,629,719,773,758,738,464,649
16,80~84세,7362,369,441,405,721,253,488,596,571,551,547,515,578,542,321,464
17,85~89세,3566,136,178,176,314,92,216,314,312,362,234,230,378,237,177,210

In [33]:
df_grouped.to_csv('data/new_data/광진구 연령대별 인구(5세단위).csv', index = False)

- 10세 단위

In [34]:
age_lst = list(df['연령'])

In [35]:
df_age = df.T
df_age.columns = age_lst

In [36]:
df_age = df_age.iloc[1:, :-1]
df_age.head()

,0세,1세,2세,3세,4세,5세,6세,7세,8세,9세,...,100세,101세,102세,103세,104세,105세,106세,107세,108세,109세
광진구,1120,1204,1261,1271,1434,1460,1577,1839,2046,1996,...,13,12,3,4,1,4,1,0,1,0
중곡1동,59,57,66,57,55,49,45,54,66,57,...,2,0,0,0,0,0,0,0,0,0
중곡2동,69,57,61,56,77,88,92,102,122,106,...,3,0,0,0,0,1,0,0,0,0
중곡3동,59,54,63,62,54,58,53,51,79,72,...,0,0,0,0,0,0,0,0,0,0
중곡4동,77,98,96,104,87,104,102,99,128,120,...,1,1,0,0,0,0,0,0,0,0

In [37]:
for i in range(10):
    start_age = i * 10
    end_age = (i + 1) * 10 - 1
    age_range = f'{start_age}~{end_age}세'
    df_age[age_range] = df_age.loc[:, f'{start_age}세':f'{end_age}세'].sum(axis=1)

In [38]:
df_age.head()

,0세,1세,2세,3세,4세,5세,6세,7세,8세,9세,...,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세
광진구,1120,1204,1261,1271,1434,1460,1577,1839,2046,1996,...,15208,23804,58849,54943,48103,53156,45536,23571,10928,1413
중곡1동,59,57,66,57,55,49,45,54,66,57,...,565,670,2805,3059,1946,2314,2159,1146,505,68
중곡2동,69,57,61,56,77,88,92,102,122,106,...,830,1240,3304,3662,2829,3344,3038,1581,619,70
중곡3동,59,54,63,62,54,58,53,51,79,72,...,605,837,2317,2735,2053,2677,2521,1344,581,57
중곡4동,77,98,96,104,87,104,102,99,128,120,...,1015,1662,3947,4041,3564,5114,4652,2445,1035,115

In [39]:
df_age.columns

Index(['0세', '1세', '2세', '3세', '4세', '5세', '6세', '7세', '8세', '9세',
       ...
       '0~9세', '10~19세', '20~29세', '30~39세', '40~49세', '50~59세', '60~69세',
       '70~79세', '80~89세', '90~99세'],
      dtype='object', length=120)

In [40]:
df_age = df_age[['0~9세', '10~19세', '20~29세', '30~39세', '40~49세', '50~59세', '60~69세', '70~79세', '80~89세', '90~99세']][:-1].T #마지막 행은 데이터기준일자
df_age

,광진구,중곡1동,중곡2동,중곡3동,중곡4동,능동,구의1동,구의2동,구의3동,광장동,자양1동,자양2동,자양3동,자양4동,화양동,군자동
0~9세,15208,565,830,605,1015,432,859,1308,1574,2415,723,1209,1958,786,284,645
10~19세,23804,670,1240,837,1662,492,1163,2144,2284,5377,1378,1676,2410,906,632,933
20~29세,58849,2805,3304,2317,3947,2229,4733,3299,4080,3849,3881,3220,3437,3249,10229,4270
30~39세,54943,3059,3662,2735,4041,2470,4602,3597,4489,3312,3822,3689,3867,3362,4793,3443
40~49세,48103,1946,2829,2053,3564,1608,3218,3981,4066,6841,3132,3541,4239,2569,2039,2477
50~59세,53156,2314,3344,2677,5114,1453,3453,4451,4687,6055,3383,3913,4546,3156,1967,2643
60~69세,45536,2159,3038,2521,4652,1300,2850,3771,3778,3461,3064,3697,3832,3214,1663,2536
70~79세,23571,1146,1581,1344,2445,733,1450,2046,1861,1572,1585,1829,1793,1775,1029,1382
80~89세,10928,505,619,581,1035,345,704,910,883,913,781,745,956,779,498,674
90~99세,1413,68,70,57,115,33,92,97,134,172,83,106,178,85,58,65

In [41]:
df_age = df_age.reset_index().rename(columns = {'index':'연령그룹'})
df_age.to_csv('data/new_data/광진구 연령대별 인구(10세단위).csv', index = False)

In [42]:
df_age

,연령그룹,광진구,중곡1동,중곡2동,중곡3동,중곡4동,능동,구의1동,구의2동,구의3동,광장동,자양1동,자양2동,자양3동,자양4동,화양동,군자동
0,0~9세,15208,565,830,605,1015,432,859,1308,1574,2415,723,1209,1958,786,284,645
1,10~19세,23804,670,1240,837,1662,492,1163,2144,2284,5377,1378,1676,2410,906,632,933
2,20~29세,58849,2805,3304,2317,3947,2229,4733,3299,4080,3849,3881,3220,3437,3249,10229,4270
3,30~39세,54943,3059,3662,2735,4041,2470,4602,3597,4489,3312,3822,3689,3867,3362,4793,3443
4,40~49세,48103,1946,2829,2053,3564,1608,3218,3981,4066,6841,3132,3541,4239,2569,2039,2477
5,50~59세,53156,2314,3344,2677,5114,1453,3453,4451,4687,6055,3383,3913,4546,3156,1967,2643
6,60~69세,45536,2159,3038,2521,4652,1300,2850,3771,3778,3461,3064,3697,3832,3214,1663,2536
7,70~79세,23571,1146,1581,1344,2445,733,1450,2046,1861,1572,1585,1829,1793,1775,1029,1382
8,80~89세,10928,505,619,581,1035,345,704,910,883,913,781,745,956,779,498,674
9,90~99세,1413,68,70,57,115,33,92,97,134,172,83,106,178,85,58,65

## 서울 자치구별 연령대별 인구

In [43]:
df_age_all = pd.read_csv('data/raw_data/주민등록인구(연령별_동별)_20240401162122.csv', encoding = 'utf-8')
# 데이터 출처 : https://data.seoul.go.kr/dataList/10718/S/2/datasetView.do
df_age_all.head()

,동별(1),항목,2023 4/4,2023 4/4.1,2023 4/4.2,2023 4/4.3,2023 4/4.4,2023 4/4.5,2023 4/4.6,2023 4/4.7,...,2023 4/4.10,2023 4/4.11,2023 4/4.12,2023 4/4.13,2023 4/4.14,2023 4/4.15,2023 4/4.16,2023 4/4.17,2023 4/4.18,2023 4/4.19
0,동별(1),항목,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,...,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
1,종로구,한국인,2342,3577,4540,5199,9113,12383,10882,8440,...,12414,11501,11332,9357,6218,5285,4328,2316,760,201
2,중구,한국인,2687,2943,2898,3258,6727,10810,11558,9306,...,9725,9343,9763,8570,5766,4725,3669,1892,704,172
3,용산구,한국인,5068,6021,6394,7226,11634,18469,20723,16687,...,18203,16114,16085,13241,8650,6972,5633,3272,1150,265
4,성동구,한국인,7856,9037,8340,9511,17016,23963,23946,21718,...,23174,21275,21339,17239,11350,9057,6892,3425,1036,217

In [44]:
df_age_all = df_age_all.T.reset_index(drop = True)
df_age_all.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,동별(1),종로구,중구,용산구,성동구,광진구,동대문구,중랑구,성북구,강북구,...,강서구,구로구,금천구,영등포구,동작구,관악구,서초구,강남구,송파구,강동구
1,항목,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인,...,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인,한국인
2,0~4세,2342,2687,5068,7856,6290,7940,8519,9796,4546,...,13345,10031,4480,10377,8463,7080,10409,12030,17488,12920
3,5~9세,3577,2943,6021,9037,8918,10362,10595,14301,7029,...,17844,12403,5404,11800,11608,9400,17409,20975,25826,17972
4,10~14세,4540,2898,6394,8340,11253,10801,11541,16497,9012,...,20484,13994,6085,11307,12472,11193,22689,30906,29166,19859

In [45]:
df_age_all[0:1].values

array([['동별(1)', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구',
        '강북구', '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구',
        '금천구', '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구']],
      dtype=object)

In [46]:
df_age_all.columns = list(df_age_all[0:1].values)

In [47]:
df_age_all = df_age_all[2:]
df_age_all = df_age_all.rename(columns = {'동별(1)':'연령그룹'})

df_age_all.head()

,연령그룹,종로구,중구,용산구,성동구,광진구,동대문구,중랑구,성북구,강북구,...,강서구,구로구,금천구,영등포구,동작구,관악구,서초구,강남구,송파구,강동구
2,0~4세,2342,2687,5068,7856,6290,7940,8519,9796,4546,...,13345,10031,4480,10377,8463,7080,10409,12030,17488,12920
3,5~9세,3577,2943,6021,9037,8918,10362,10595,14301,7029,...,17844,12403,5404,11800,11608,9400,17409,20975,25826,17972
4,10~14세,4540,2898,6394,8340,11253,10801,11541,16497,9012,...,20484,13994,6085,11307,12472,11193,22689,30906,29166,19859
5,15~19세,5199,3258,7226,9511,12551,11806,12419,18505,10129,...,21333,14224,6842,11646,13522,13886,22117,30902,28287,19002
6,20~24세,9113,6727,11634,17016,22861,25711,19480,31557,16825,...,29402,20044,11623,19498,25531,35441,22132,28998,34107,22892

In [48]:
df_age_all.to_csv('data/new_data/서울 자치구별 연령대별 인구.csv', index=False)

In [52]:
df_age_all = df_age_all.T.reset_index()
df_age_all.head()

,level_0,2,3,4,5,6,7,8,9,10,...,12,13,14,15,16,17,18,19,20,21
0,연령그룹,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
1,종로구,2342,3577,4540,5199,9113,12383,10882,8440,9783,...,12414,11501,11332,9357,6218,5285,4328,2316,760,201
2,중구,2687,2943,2898,3258,6727,10810,11558,9306,9104,...,9725,9343,9763,8570,5766,4725,3669,1892,704,172
3,용산구,5068,6021,6394,7226,11634,18469,20723,16687,16789,...,18203,16114,16085,13241,8650,6972,5633,3272,1150,265
4,성동구,7856,9037,8340,9511,17016,23963,23946,21718,22162,...,23174,21275,21339,17239,11350,9057,6892,3425,1036,217

In [55]:
df_age_all.columns = list(df_age_all.iloc[0:1].values)
df_age_all.head()

,연령그룹,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
0,연령그룹,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
1,종로구,2342,3577,4540,5199,9113,12383,10882,8440,9783,...,12414,11501,11332,9357,6218,5285,4328,2316,760,201
2,중구,2687,2943,2898,3258,6727,10810,11558,9306,9104,...,9725,9343,9763,8570,5766,4725,3669,1892,704,172
3,용산구,5068,6021,6394,7226,11634,18469,20723,16687,16789,...,18203,16114,16085,13241,8650,6972,5633,3272,1150,265
4,성동구,7856,9037,8340,9511,17016,23963,23946,21718,22162,...,23174,21275,21339,17239,11350,9057,6892,3425,1036,217

In [58]:
df_all_new = df_age_all[1:].rename(columns = {'연령그룹' : '자치구'})
df_all_new.head()

,자치구,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
1,종로구,2342,3577,4540,5199,9113,12383,10882,8440,9783,...,12414,11501,11332,9357,6218,5285,4328,2316,760,201
2,중구,2687,2943,2898,3258,6727,10810,11558,9306,9104,...,9725,9343,9763,8570,5766,4725,3669,1892,704,172
3,용산구,5068,6021,6394,7226,11634,18469,20723,16687,16789,...,18203,16114,16085,13241,8650,6972,5633,3272,1150,265
4,성동구,7856,9037,8340,9511,17016,23963,23946,21718,22162,...,23174,21275,21339,17239,11350,9057,6892,3425,1036,217
5,광진구,6290,8918,11253,12551,22861,35988,31547,23396,24921,...,27592,25564,25030,20506,13282,10289,7362,3566,1135,278

In [59]:
df_all_new.to_csv('data/new_data/서울 자치구별 연령대별 인구T.csv', index = False)