In [68]:
import pandas as pd

# 광진구 행정동별 교육비 지출순위 확인

In [69]:
df_all = pd.read_csv('data/raw_data/서울시 상권분석서비스(소득소비-행정동).csv', encoding = 'ansi')
df_all.head()

,기준_년분기_코드,행정동_코드,행정동_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
0,20231,11650652,양재2동,3222382,7,10104796000,2222160000,152143000,70918000,1817290000,801723000,259544000,192584000,1093403000,152287000,3342744000
1,20231,11110550,부암동,3647449,7,1385759000,232200000,39726000,12611000,101703000,109837000,78943000,2652000,131748000,6197000,670142000
2,20231,11110640,이화동,3024996,7,10622974000,1035923000,213685000,41488000,2776380000,30454000,2965305000,176154000,207416000,181317000,2994852000
3,20231,11680660,개포1동,5336373,9,250506000,70320000,8632000,1380000,134557000,0,18870000,0,0,5140000,11607000
4,20231,11110515,청운효자동,3780222,8,2784933000,880544000,197642000,57935000,121901000,25568000,53711000,86449000,171279000,67694000,1122210000

광진구 행정동 추출을 위해 광진구 인구 데이터 불러오기

In [70]:
df = pd.read_csv('data/new_data/광진구 연령대별 인구.csv', encoding = 'ansi')
df.head()

,Unnamed: 0,광진구,중곡제1동,중곡제2동,중곡제3동,중곡제4동,능동,구의제1동,구의제2동,구의제3동,광장동,자양제1동,자양제2동,자양제3동,자양제4동,화양동,군자동
0,0~9세,15208,565,830,605,1015,432,859,1308,1574,2415,723,1209,1958,786,284,645
1,10~19세,23804,670,1240,837,1662,492,1163,2144,2284,5377,1378,1676,2410,906,632,933
2,20~29세,58849,2805,3304,2317,3947,2229,4733,3299,4080,3849,3881,3220,3437,3249,10229,4270
3,30~39세,54943,3059,3662,2735,4041,2470,4602,3597,4489,3312,3822,3689,3867,3362,4793,3443
4,40~49세,48103,1946,2829,2053,3564,1608,3218,3981,4066,6841,3132,3541,4239,2569,2039,2477

In [71]:
df.columns[2:-1]

Index(['중곡제1동', '중곡제2동', '중곡제3동', '중곡제4동', '능동', '구의제1동', '구의제2동', '구의제3동',
       '광장동', '자양제1동', '자양제2동', '자양제3동', '자양제4동', '화양동'],
      dtype='object')

In [72]:
# 소득,소비데이터 행정동 확인
sorted(df_all['행정동_코드_명'].unique())

# '중곡제1동' 이 아닌 '중곡1동'으로 되어있음

['가락1동',
 '가락2동',
 '가락본동',
 '가리봉동',
 '가산동',
 '가양1동',
 '가양2동',
 '가양3동',
 '가회동',
 '갈현1동',
 '갈현2동',
 '강일동',
 '개봉1동',
 '개봉2동',
 '개봉3동',
 '개포1동',
 '개포2동',
 '개포4동',
 '거여1동',
 '거여2동',
 '고덕1동',
 '고덕2동',
 '고척1동',
 '고척2동',
 '공덕동',
 '공릉1동',
 '공릉2동',
 '공항동',
 '광장동',
 '광희동',
 '교남동',
 '구로1동',
 '구로2동',
 '구로3동',
 '구로4동',
 '구로5동',
 '구산동',
 '구의1동',
 '구의2동',
 '구의3동',
 '군자동',
 '금호1가동',
 '금호2?3가동',
 '금호4가동',
 '길동',
 '길음1동',
 '길음2동',
 '낙성대동',
 '난곡동',
 '난향동',
 '남가좌1동',
 '남가좌2동',
 '남영동',
 '남현동',
 '내곡동',
 '노량진1동',
 '노량진2동',
 '녹번동',
 '논현1동',
 '논현2동',
 '능동',
 '다산동',
 '답십리1동',
 '답십리2동',
 '당산1동',
 '당산2동',
 '대림1동',
 '대림2동',
 '대림3동',
 '대방동',
 '대조동',
 '대치1동',
 '대치2동',
 '대치4동',
 '대학동',
 '대흥동',
 '도곡1동',
 '도곡2동',
 '도림동',
 '도봉1동',
 '도봉2동',
 '도화동',
 '독산1동',
 '독산2동',
 '독산3동',
 '독산4동',
 '돈암1동',
 '돈암2동',
 '동선동',
 '동화동',
 '둔촌1동',
 '둔촌2동',
 '등촌1동',
 '등촌2동',
 '등촌3동',
 '마장동',
 '마천1동',
 '마천2동',
 '망우3동',
 '망우본동',
 '망원1동',
 '망원2동',
 '면목2동',
 '면목3?8동',
 '면목4동',
 '면목5동',
 '면목7동',
 '면목본동',
 '명동',
 '명일1동',
 '명일2동',
 '목1동',
 '목2동',
 '목3동',
 '목4동',
 '목5동',
 '무악동',
 '묵1동',
 '묵2동',
 '문래동',
 '문정1동',
 '문정2동',
 '미성동',
 '미아동',
 '반포1동',
 '반포2동',
 '반포3동',
 '반포4동',
 '반포본동',
 '발산1동',
 '방배1동',
 '방배2동',
 '방배3동',
 '방배4동',
 '방배본동',
 '방이1동',
 '방이2동',
 '방학1동',
 '방학2동',
 '방학3동',
 '방화1동',
 '방화2동',
 '방화3동',
 '번1동',
 '번2동',
 '번3동',
 '보광동',
 '보라매동',
 '보문동',
 '부암동',
 '북가좌1동',
 '북가좌2동',
 '북아현동',
 '불광1동',
 '불광2동',
 '사근동',
 '사당1동',
 '사당2동',
 '사당3동',
 '사당4동',
 '사당5동',
 '사직동',
 '삼각산동',
 '삼선동',
 '삼성1동',
 '삼성2동',
 '삼성동',
 '삼양동',
 '삼전동',
 '삼청동',
 '상계10동',
 '상계1동',
 '상계2동',
 '상계3?4동',
 '상계5동',
 '상계6?7동',
 '상계8동',
 '상계9동',
 '상도1동',
 '상도2동',
 '상도3동',
 '상도4동',
 '상봉1동',
 '상봉2동',
 '상암동',
 '상일동',
 '서강동',
 '서교동',
 '서림동',
 '서빙고동',
 '서원동',
 '서초1동',
 '서초2동',
 '서초3동',
 '서초4동',
 '석관동',
 '석촌동',
 '성내1동',
 '성내2동',
 '성내3동',
 '성북동',
 '성산1동',
 '성산2동',
 '성수1가1동',
 '성수1가2동',
 '성수2가1동',
 '성수2가3동',
 '성현동',
 '세곡동',
 '소공동',
 '송정동',
 '송중동',
 '송천동',
 '송파1동',
 '송파2동',
 '수궁동',
 '수색동',
 '수서동',
 '수유1동',
 '수유2동',
 '수유3동',
 '숭인1동',
 '숭인2동',
 '시흥1동',
 '시흥2동',
 '시흥3동',
 '시흥4동',
 '시흥5동',
 '신길1동',
 '신길3동',
 '신길4동',
 '신길5동',
 '신길6동',
 '신길7동',
 '신내1동',
 '신내2동',
 '신당5동',
 '신당동',
 '신대방1동',
 '신대방2동',
 '신도림동',
 '신림동',
 '신사1동',
 '신사2동',
 '신사동',
 '신수동',
 '신원동',
 '신월1동',
 '신월2동',
 '신월3동',
 '신월4동',
 '신월5동',
 '신월6동',
 '신월7동',
 '신정1동',
 '신정2동',
 '신정3동',
 '신정4동',
 '신정6동',
 '신정7동',
 '신촌동',
 '쌍문1동',
 '쌍문2동',
 '쌍문3동',
 '쌍문4동',
 '아현동',
 '안암동',
 '암사1동',
 '암사2동',
 '암사3동',
 '압구정동',
 '약수동',
 '양재1동',
 '양재2동',
 '양평1동',
 '양평2동',
 '여의동',
 '역삼1동',
 '역삼2동',
 '역촌동',
 '연남동',
 '연희동',
 '염리동',
 '염창동',
 '영등포동',
 '영등포본동',
 '오금동',
 '오류1동',
 '오류2동',
 '오륜동',
 '옥수동',
 '왕십리2동',
 '왕십리도선동',
 '용강동',
 '용답동',
 '용문동',
 '용산2가동',
 '용신동',
 '우이동',
 '우장산동',
 '원효로1동',
 '원효로2동',
 '월계1동',
 '월계2동',
 '월계3동',
 '월곡1동',
 '월곡2동',
 '위례동',
 '은천동',
 '을지로동',
 '응봉동',
 '응암1동',
 '응암2동',
 '응암3동',
 '이문1동',
 '이문2동',
 '이촌1동',
 '이촌2동',
 '이태원1동',
 '이태원2동',
 '이화동',
 '인수동',
 '인헌동',
 '일원1동',
 '일원2동',
 '일원본동',
 '자양1동',
 '자양2동',
 '자양3동',
 '자양4동',
 '잠실2동',
 '잠실3동',
 '잠실4동',
 '잠실6동',
 '잠실7동',
 '잠실본동',
 '잠원동',
 '장안1동',
 '장안2동',
 '장위1동',
 '장위2동',
 '장위3동',
 '장지동',
 '장충동',
 '전농1동',
 '전농2동',
 '정릉1동',
 '정릉2동',
 '정릉3동',
 '정릉4동',
 '제기동',
 '조원동',
 '종로1?2?3?4가동',
 '종로5?6가동',
 '종암동',
 '중계1동',
 '중계2?3동',
 '중계4동',
 '중계본동',
 '중곡1동',
 '중곡2동',
 '중곡3동',
 '중곡4동',
 '중림동',
 '중앙동',
 '중화1동',
 '중화2동',
 '증산동',
 '진관동',
 '창1동',
 '창2동',
 '창3동',
 '창4동',
 '창5동',
 '창신1동',
 '창신2동',
 '창신3동',
 '천연동',
 '천호1동',
 '천호2동',
 '천호3동',
 '청구동',
 '청담동',
 '청량리동',
 '청룡동',
 '청림동',
 '청운효자동',
 '청파동',
 '충현동',
 '평창동',
 '풍납1동',
 '풍납2동',
 '필동',
 '하계1동',
 '하계2동',
 '한강로동',
 '한남동',
 '합정동',
 '항동',
 '행당1동',
 '행당2동',
 '행운동',
 '혜화동',
 '홍은1동',
 '홍은2동',
 '홍제1동',
 '홍제2동',
 '홍제3동',
 '화곡1동',
 '화곡2동',
 '화곡3동',
 '화곡4동',
 '화곡6동',
 '화곡8동',
 '화곡본동',
 '화양동',
 '황학동',
 '회기동',
 '회현동',
 '효창동',
 '후암동',
 '휘경1동',
 '휘경2동',
 '흑석동']

In [73]:
dong_lst = ['중곡1동', '중곡2동', '중곡3동', '중곡4동', '능동', '구의1동', '구의2동', '구의3동', 
            '광장동', '자양1동', '자양2동', '자양3동', '자양4동', '화양동', '군자동']

In [74]:
df_new = df_all[df_all['행정동_코드_명'].isin(dong_lst)]
df_new.head()

,기준_년분기_코드,행정동_코드,행정동_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
7,20231,11215870,구의3동,4010979,8,11755666000,1934756000,523568000,752959000,1133911000,799195000,724129000,140892000,933116000,2520220000,2292920000
8,20231,11215840,자양3동,4353416,8,4856193000,1142070000,481668000,17880000,499873000,266810000,443025000,19014000,336707000,187047000,1462099000
9,20231,11215740,중곡1동,2542359,6,4339506000,1536873000,68347000,97160000,517022000,379483000,50717000,252413000,180292000,246112000,1011087000
59,20231,11215770,중곡4동,2523958,6,3398532000,1123729000,114638000,41277000,317656000,180296000,91593000,153949000,249580000,93695000,1032119000
60,20231,11215710,화양동,2470026,6,20832387000,2332615000,864820000,52544000,2965539000,960861000,211326000,2351891000,1224070000,667885000,9200836000

In [75]:
df_new['행정동_코드_명'].unique()
# 광진구 15개 동 추출 확인

array(['구의3동', '자양3동', '중곡1동', '중곡4동', '화양동', '광장동', '능동', '중곡3동', '군자동',
       '자양1동', '자양2동', '자양4동', '구의1동', '구의2동', '중곡2동'], dtype=object)

In [76]:
df_sort = df_new.groupby(['기준_년분기_코드', '행정동_코드_명']).sum().reset_index() # 기준 년분기, 행정코드에 해당하는 값은 모두 1개씩이므로 sum해도 무관
df_sort

,기준_년분기_코드,행정동_코드_명,행정동_코드,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
0,20191,광장동,11215810,5474064,9,3815987000,852180000,112473000,37191000,315077000,417573000,432359000,111250000,274645000,162449000,1100790000
1,20191,구의1동,11215850,2829119,6,3416072000,660647000,150050000,77338000,360281000,64959000,61145000,365178000,153877000,91099000,1431498000
2,20191,구의2동,11215860,2819976,6,3982665000,1063047000,96382000,32042000,203177000,44422000,152606000,95130000,1215038000,173439000,907382000
3,20191,구의3동,11215870,4206253,8,9279050000,1479251000,861094000,977480000,803571000,77866000,797843000,159401000,973793000,860336000,2288415000
4,20191,군자동,11215730,2745005,6,3805321000,1028656000,35319000,224078000,197063000,173469000,84543000,186604000,160878000,238546000,1476165000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,20233,중곡1동,11215740,2542359,6,4484011000,1760413000,79507000,110074000,556087000,372794000,41628000,278176000,167295000,124259000,993778000
281,20233,중곡2동,11215750,2555101,6,3654674000,883117000,64833000,67344000,618811000,114864000,201304000,119493000,290189000,139882000,1154837000
282,20233,중곡3동,11215760,2390961,5,2510261000,625966000,27633000,98313000,367932000,455258000,79421000,108624000,128307000,136938000,481869000
283,20233,중곡4동,11215770,2523958,6,3560342000,1233698000,88356000,51146000,339132000,265496000,86014000,131325000,216367000,93907000,1054901000
284,20233,화양동,11215710,2470026,6,19619443000,2411829000,899873000,19561000,2678832000,983802000,189658000,2023759000,1190961000,842229000,8378939000

- 행정동별 인구수 추가

In [77]:
pop = df.sum()[2:]
pop

중곡제1동    15237
중곡제2동    20517
중곡제3동    15727
중곡제4동    27590
능동       11095
구의제1동    23124
구의제2동    25604
구의제3동    27836
광장동      33967
자양제1동    21832
자양제2동    23625
자양제3동    27216
자양제4동    19881
화양동      23192
군자동      19068
dtype: object

In [78]:
pop = pop.to_dict()
pop_new = {key.replace('제', ''): value for key, value in pop.items()}
pop_new

{'중곡1동': 15237,
 '중곡2동': 20517,
 '중곡3동': 15727,
 '중곡4동': 27590,
 '능동': 11095,
 '구의1동': 23124,
 '구의2동': 25604,
 '구의3동': 27836,
 '광장동': 33967,
 '자양1동': 21832,
 '자양2동': 23625,
 '자양3동': 27216,
 '자양4동': 19881,
 '화양동': 23192,
 '군자동': 19068}

In [80]:
df_sort['인구수'] = df_sort['행정동_코드_명'].map(pop_new)
df_sort.head()

,기준_년분기_코드,행정동_코드_명,행정동_코드,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액,인구수
0,20191,광장동,11215810,5474064,9,3815987000,852180000,112473000,37191000,315077000,417573000,432359000,111250000,274645000,162449000,1100790000,33967
1,20191,구의1동,11215850,2829119,6,3416072000,660647000,150050000,77338000,360281000,64959000,61145000,365178000,153877000,91099000,1431498000,23124
2,20191,구의2동,11215860,2819976,6,3982665000,1063047000,96382000,32042000,203177000,44422000,152606000,95130000,1215038000,173439000,907382000,25604
3,20191,구의3동,11215870,4206253,8,9279050000,1479251000,861094000,977480000,803571000,77866000,797843000,159401000,973793000,860336000,2288415000,27836
4,20191,군자동,11215730,2745005,6,3805321000,1028656000,35319000,224078000,197063000,173469000,84543000,186604000,160878000,238546000,1476165000,19068

In [33]:
df_sort.to_csv('data/new_data/광진구 행정동별 소득,소비.csv', index = False)