In [40]:
import pandas as pd

In [41]:
df_kdgd = pd.read_csv('../data/new_data/서울 유치원 전체(위경도추가).csv')
df_kdgd.head()

,교육지원청명,자치구,유치원명,공립/사립,유형,주소,Latitude,Longitude,운영시간,만3세학급수,...,만3세유아수,만4세유아수,만5세유아수,혼합유아수,특수유아수,보직교사수,일반교사수,특수교사수,기간제교사수,총 교사수
0,남부교육지원청,금천구,서울정심초등학교병설유치원(금천구),공립,병설,서울특별시 금천구 독산로78다길 89,37.471532,126.908285,07시30분~19시30분,1.0,...,3.0,15.0,16.0,0,4.0,1,2,1,0,4
1,강동송파교육지원청,송파구,서울솔방울유치원(송파구),공립,단설,서울특별시 송파구 오금로24길 25,37.504783,127.117784,07시00분~20시00분,2.0,...,28.0,31.0,43.0,0,6.0,2,4,0,5,11
2,강동송파교육지원청,송파구,란키즈유치원(송파구),사립,사인,서울특별시 송파구 새말로8길 22-5,37.480770,127.126272,08시00분~19시00분,1.0,...,23.0,31.0,21.0,0,0.0,0,6,0,0,6
3,동부교육지원청,중랑구,서울신현초등학교병설유치원(중랑구),공립,병설,서울특별시 중랑구 봉화산로 188,37.605671,127.093637,07시30분~19시30분,1.0,...,12.0,14.0,20.0,0,4.0,0,3,1,2,6
4,동부교육지원청,중랑구,서울신묵초등학교병설유치원(중랑구),공립,병설,서울특별시 중랑구 동일로149길 46,37.607168,127.075550,07시30분~19시30분,1.0,...,13.0,11.0,9.0,0,0.0,0,3,0,0,3

In [42]:
df_kdgd['주소'].str.split()

0      [서울특별시, 금천구, 독산로78다길, 89]
1       [서울특별시, 송파구, 오금로24길, 25]
2      [서울특별시, 송파구, 새말로8길, 22-5]
3        [서울특별시, 중랑구, 봉화산로, 188]
4      [서울특별시, 중랑구, 동일로149길, 46]
                 ...
934     [서울특별시, 강동구, 고덕로97길, 80]
935    [서울특별시, 강남구, 선릉로115길, 42]
936       [서울특별시, 강서구, 허준로, 186]
937     [서울특별시, 송파구, 백제고분로, 400]
938    [서울특별시, 강서구, 강서로56나길, 34]
Name: 주소, Length: 939, dtype: object

In [43]:
df_age = pd.read_csv('../data/raw_data/서울특별시 광진구_연령별인구현황_20231231.csv', encoding='ansi')
df_age.head()

,연령,광진구,중곡제1동,중곡제2동,중곡제3동,중곡제4동,능동,구의제1동,구의제2동,구의제3동,광장동,자양제1동,자양제2동,자양제3동,자양제4동,화양동,군자동,데이터기준일자
0,0세,1120,59,69,59,77,34,78,93,105,97,66,88,137,79,30,49,2023-12-31
1,1세,1204,57,57,54,98,53,86,76,128,105,56,123,166,68,27,50,2023-12-31
2,2세,1261,66,61,63,96,37,72,117,134,121,53,100,188,77,24,52,2023-12-31
3,3세,1271,57,56,62,104,53,74,105,144,145,57,102,163,75,21,53,2023-12-31
4,4세,1434,55,77,54,87,41,77,136,149,186,71,130,188,92,26,65,2023-12-31

In [44]:
df_prk = pd.read_csv('../data/raw_data/서울시 광진구 공원 정보.csv', encoding='ansi')
df_prk.head()

,아이디,새주소 아이디,시설 아이디,시설명,위도,경도,건물군여부,시설용도분류,소재지 도로명주소,소재지 지번주소,기타,국가지점번호,데이터 기준일자
0,2801,NaN,P0671,온달공원,37.545925,127.103905,BG_AA,FU_BI,서울특별시 광진구 아차산로73길 15,서울특별시 광진구 광장동 242-1,NaN,다사 6501 4969,00:00.0
1,2802,NaN,P0672,평강어린이공원,37.548065,127.100680,BG_AA,FU_BI,서울특별시 광진구 광장로1가길 31,서울특별시 광진구 광장동 387-1,NaN,다사 6472 4993,00:00.0
2,2809,NaN,P0679,산마루공원,37.555080,127.095190,BG_AA,FU_BI,서울특별시 광진구 영화사로 83,서울특별시 광진구 구의동 552-19,NaN,다사 6424 5071,00:00.0
3,2811,NaN,P0681,구둘어린이공원,37.548237,127.092210,BG_AA,FU_BI,서울특별시 광진구 자양로42길 44,서울특별시 광진구 구의동 60-8,NaN,다사 6397 4995,00:00.0
4,2814,NaN,P0684,성화공원,37.536205,127.061830,BG_AA,FU_BI,서울특별시 광진구 동일로4길 16,서울특별시 광진구 자양동 199-4,NaN,다사 6128 4863,00:00.0

In [45]:
df_money = pd.read_csv('../data/new_data/광진구 행정동별 소득,소비.csv', encoding='utf-8')
df_money.head()

,기준_년분기_코드,행정동_코드_명,행정동_코드,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액,인구수
0,20191,광장동,11215810,5474064,9,3815987000,852180000,112473000,37191000,315077000,417573000,432359000,111250000,274645000,162449000,1100790000,33967
1,20191,구의1동,11215850,2829119,6,3416072000,660647000,150050000,77338000,360281000,64959000,61145000,365178000,153877000,91099000,1431498000,23124
2,20191,구의2동,11215860,2819976,6,3982665000,1063047000,96382000,32042000,203177000,44422000,152606000,95130000,1215038000,173439000,907382000,25604
3,20191,구의3동,11215870,4206253,8,9279050000,1479251000,861094000,977480000,803571000,77866000,797843000,159401000,973793000,860336000,2288415000,27836
4,20191,군자동,11215730,2745005,6,3805321000,1028656000,35319000,224078000,197063000,173469000,84543000,186604000,160878000,238546000,1476165000,19068

In [46]:
df_people = pd.read_csv('../data/raw_data/서울시 상권분석서비스(상주인구-행정동).csv', encoding='ansi')
df_people.head()

,기준_년분기_코드,행정동_코드,행정동_코드_명,총_상주인구_수,남성_상주인구_수,여성_상주인구_수,연령대_10_상주인구_수,연령대_20_상주인구_수,연령대_30_상주인구_수,연령대_40_상주인구_수,...,남성연령대_60_이상_상주인구_수,여성연령대_10_상주인구_수,여성연령대_20_상주인구_수,여성연령대_30_상주인구_수,여성연령대_40_상주인구_수,여성연령대_50_상주인구_수,여성연령대_60_이상_상주인구_수,총_가구_수,아파트_가구_수,비_아파트_가구_수
0,20191,11110515,청운효자동,13047,6111,6936,2248,1648,1879,2304,...,1235,1052,821,1020,1283,1062,1698,5384,314,5070
1,20191,11110530,사직동,9224,4169,5055,1387,1095,1383,1558,...,1021,697,603,781,856,810,1308,4352,163,4189
2,20191,11110540,삼청동,2831,1344,1487,340,336,422,399,...,383,156,171,220,201,253,486,1413,0,1413
3,20191,11110550,부암동,10055,4850,5205,1490,1394,1277,1647,...,1137,689,633,672,905,909,1397,4243,74,4169
4,20191,11110560,평창동,18615,8775,9840,3018,2691,2303,2848,...,1976,1472,1272,1231,1592,1757,2516,7463,459,7004

In [47]:
df_cctv = pd.read_csv('../data/raw_data/서울시 광진구 안심이 CCTV 연계 현황.csv', encoding='utf-8')
df_cctv.head()

   자치구          안심 주소       위도        경도  CCTV 수량       수정 일시
0  광진구   공원-광장-045-01  37.5460  127.1039        1  2022-12-01
1  광진구   공원-광장-045-02  37.5460  127.1039        1  2022-12-01
2  광진구   공원-광장-045-03  37.5460  127.1039        1  2022-12-01
3  광진구  공원-광장-045-비상벨  37.5460  127.1039        1  2022-12-01
4  광진구   공원-광장-046-01  37.5482  127.1006        1  2022-12-01

In [48]:
df_dng1 = pd.read_csv('../data/raw_data/서울시 광진구 단란주점영업 인허가 정보.csv', encoding='ansi')
df_dng1.head()

,상세영업상태명,지번주소,도로명주소,도로명우편번호,사업장명,업태구분명,좌표정보(X),좌표정보(Y)
0,영업,서울특별시 광진구 자양동 581-4,서울특별시 광진구 자양번영로 31 (자양동),5092.0,골드,단란주점,206577.2880,447806.0880
1,폐업,서울특별시 광진구 구의동 252-109번지,NaN,NaN,불야성,단란주점,207330.3474,448491.5017
2,폐업,서울특별시 광진구 중곡동 231-39번지,NaN,NaN,로얄,단란주점,207030.4556,451370.8195
3,폐업,서울특별시 광진구 화양동 115-7번지,NaN,NaN,만남소주방,단란주점,206244.3999,449468.6784
4,폐업,서울특별시 광진구 구의동 78-7번지,NaN,NaN,하여가,단란주점,207848.0747,449668.6988

In [49]:
df_dng1[df_dng1['상세영업상태명'] == '영업']

,상세영업상태명,지번주소,도로명주소,도로명우편번호,사업장명,업태구분명,좌표정보(X),좌표정보(Y)
0,영업,서울특별시 광진구 자양동 581-4,서울특별시 광진구 자양번영로 31 (자양동),5092.0,골드,단란주점,206577.2880,447806.0880
5,영업,서울특별시 광진구 구의동 246-75,서울특별시 광진구 아차산로51길 4 (구의동),5044.0,두루한,단란주점,207482.6037,448345.6101
11,영업,서울특별시 광진구 구의동 252-90,서울특별시 광진구 자양로 112 (구의동),5043.0,제이제이(JJ)노래주점,단란주점,207326.7236,448373.8358
13,영업,서울특별시 광진구 자양동 624-30,"서울특별시 광진구 자양로13길 26, 지층 (자양동)",5057.0,궁전,단란주점,207234.6846,448107.5730
23,영업,서울특별시 광진구 구의동 243-22,서울특별시 광진구 아차산로 413 (구의동),5044.0,당근노래주점,단란주점,207749.1213,448413.8608
...,...,...,...,...,...,...,...,...
309,영업,서울특별시 광진구 화양동 114-5,서울특별시 광진구 능동로19길 41 (화양동),5009.0,님프,단란주점,206247.9521,449443.9732
312,영업,서울특별시 광진구 광장동 323-2,서울특별시 광진구 아차산로78길 182 (광장동),4969.0,리치노래주점,단란주점,209466.6238,449489.3333
319,영업,서울특별시 광진구 화양동 49-14번지,서울특별시 광진구 동일로22길 40 (화양동),5020.0,가온,단란주점,205794.7956,448852.3032
320,영업,서울특별시 광진구 광장동 186,"서울특별시 광진구 아차산로78길 165, 지하1층 (광장동)",4969.0,송앤푸드,단란주점,209559.4784,449524.3415
331,영업,서울특별시 광진구 화양동 111-161번지,서울특별시 광진구 능동로19길 36 (화양동),5009.0,화음노래광장,단란주점,206276.7696,449466.3607

In [50]:
df_dng1.columns

Index(['상세영업상태명', '지번주소', '도로명주소', '도로명우편번호', '사업장명', '업태구분명', '좌표정보(X)',
       '좌표정보(Y)'],
      dtype='object')

In [51]:
df_dng2 = pd.read_csv('../data/raw_data/서울시 광진구 유흥주점영업 인허가 정보.csv', encoding='ansi')
df_dng2.head()

,상세영업상태명,지번주소,도로명주소,도로명우편번호,사업장명,업태구분명,좌표정보(X),좌표정보(Y)
0,영업,서울특별시 광진구 화양동 192번지,서울특별시 광진구 광나루로 384 (화양동),NaN,한영술마시는노래방,비어(바)살롱,206328.8730,449477.8737
1,폐업,서울특별시 광진구 중곡동 157-23,서울특별시 광진구 천호대로 555 (중곡동),4929.0,팔도강산,스텐드바,207009.6887,450562.9350
2,영업,서울특별시 광진구 화양동 23-39,서울특별시 광진구 동일로 168 (화양동),5007.0,카라노래바,룸살롱,205850.7529,449421.5572
3,폐업,서울특별시 광진구 화양동 132-75번지,NaN,NaN,앵콜술마시는노래방,스텐드바,206164.1741,449443.6163
4,폐업,서울특별시 광진구 화양동 20-25번지,서울특별시 광진구 광나루로12길 19 (화양동),5007.0,해피,카바레,205905.7484,449388.0042

In [52]:
df_dng3 = pd.read_csv('../data/raw_data/서울시 광진구 숙박업 인허가 정보.csv', encoding='ansi')
df_dng3.head()

,상세영업상태명,지번주소,도로명주소,도로명우편번호,사업장명,업태구분명,좌표정보(X),좌표정보(Y)
0,영업,서울특별시 광진구 광장동 22-1,서울특별시 광진구 워커힐로 177 (광장동),4963.0,워커힐,관광호텔,209775.2678,450327.5771
1,폐업,서울특별시 광진구 화양동 115-8번지,서울특별시 광진구 능동로19길 44 (화양동),5009.0,대원장여관,여관업,206230.1376,449477.4717
2,폐업,서울특별시 광진구 화양동 111-129번지,NaN,NaN,뉴서울장여관,여관업,206409.2255,449399.1819
3,폐업,서울특별시 광진구 구의동 228-7,서울특별시 광진구 구의로16길 9 (구의동),5033.0,올인,여관업,207976.8294,449075.1811
4,폐업,서울특별시 광진구 자양동 236-64번지,서울특별시 광진구 뚝섬로 475-6 (자양동),5080.0,동궁여관,여관업,205519.1206,448299.2910

In [53]:
df_dng4 = pd.read_csv('../data/raw_data/서울시 광진구 복합유통게임제공업 인허가 정보.csv', encoding='ansi')
df_dng4.head()

,상세영업상태명,지번주소,도로명주소,도로명우편번호,사업장명,좌표정보(X),좌표정보(Y),제공게임물명
0,직권말소,서울특별시 광진구 자양동 636-11번지,NaN,NaN,조비디오,206969.6253,447701.6798,NaN
1,폐업,서울특별시 광진구 중곡동 150-83번지,서울특별시 광진구 용마산로 90 (중곡동),NaN,모든비디오,207661.5236,451047.7415,NaN
2,직권말소,서울특별시 광진구 화양동 23-42,서울특별시 광진구 광나루로12길 22 (화양동),NaN,탈렌트비디오 (현장조사 2014-04-14 무단폐업),205886.3881,449392.2305,NaN
3,직권말소,서울특별시 광진구 중곡동 102-11번지,서울특별시 광진구 영화사로3가길 25 (중곡동),NaN,샘비디오,208205.4823,450575.6520,NaN
4,직권말소,서울특별시 광진구 중곡동 258-4번지,서울특별시 광진구 긴고랑로12길 60 (중곡동),NaN,스타비디오,206956.2855,450892.9937,NaN

In [54]:
df_dng5 = pd.read_csv('../data/raw_data/서울시 광진구 비디오물감상실업 인허가 정보.csv', encoding='ansi')
df_dng5.head()

,상세영업상태명,지번주소,도로명주소,도로명우편번호,사업장명,좌표정보(X),좌표정보(Y),문화체육업종명
0,직권말소,서울특별시 광진구 자양동 1-2번지 (4층),"서울특별시 광진구 능동로 95 (자양동,(4층))",NaN,Q 비디오감상실,206130.5819,448587.8325,비디오물감상실업
1,폐업,서울특별시 광진구 화양동 195-25번지,NaN,NaN,건국 비디오감상실,NaN,NaN,비디오물감상실업
2,폐업,서울특별시 광진구 화양동 132-64번지,서울특별시 광진구 능동로17길 55 (화양동),NaN,진 비디오감상실,206151.0251,449389.3954,비디오물감상실업
3,폐업,서울특별시 광진구 화양동 18-2번지,서울특별시 광진구 광나루로 364 (화양동),NaN,하나로 비디오감상실,206133.4202,449509.5844,비디오물감상실업
4,폐업,서울특별시 광진구 군자동 374-7번지,서울특별시 광진구 광나루로 389 (군자동),NaN,화인 비디오감상실,206405.5307,449497.4218,비디오물감상실업

In [55]:
df_dng6 = pd.read_csv('../data/raw_data/서울시 광진구 일반게임제공업 인허가 정보.csv', encoding='ansi')
df_dng6.head()

,상세영업상태명,지번주소,도로명주소,도로명우편번호,사업장명,좌표정보(X),좌표정보(Y)
0,폐업,서울특별시 광진구 능동 259-1번지,서울특별시 광진구 능동로 216 (능동),NaN,과학,207353.4033,449912.8222
1,폐업,서울특별시 광진구 구의동 222-30번지,서울특별시 광진구 구의로 27 (구의동),NaN,구의,207838.6449,448687.9836
2,폐업,서울특별시 광진구 능동 222-5번지,서울특별시 광진구 천호대로112길 10 (능동),NaN,최신,207115.8839,450394.1869
3,폐업,서울특별시 광진구 군자동 49-21번지,NaN,NaN,탁이네,NaN,NaN
4,폐업,서울특별시 광진구 중곡동 173-1번지,서울특별시 광진구 면목로 165 (중곡동),NaN,은하,207195.4917,451745.0201