In [201]:
import pandas as pd
import numpy as np

### 5. 교통데이터 전처리

#### 5_1 횡단보도 데이터 전처리

In [202]:
df_5_1 = pd.read_csv('../data/raw_data/가중치선정/서울시 자치구별 도보 네트워크 공간정보.csv', encoding='ansi')
df_5_1

,노드링크 유형,노드 WKT,노드 ID,노드 유형 코드,링크 WKT,링크 ID,링크 유형 코드,시작노드 ID,종료노드 ID,링크 길이,...,읍면동코드,읍면동명,고가도로,지하철네트워크,교량,터널,육교,횡단보도,"공원,녹지",건물내
0,NODE,POINT(126.99996556404417 37.573144634357085),182554,0.0,NaN,0,NaN,NaN,NaN,NaN,...,1111016000,연지동,NaN,NaN,NaN,NaN,0,0,NaN,NaN
1,LINK,NaN,0,NaN,LINESTRING(126.96651231985074 37.5810039865009...,265387,1111.0,128932.0,128949.0,67.954,...,1111010900,누상동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
2,LINK,NaN,0,NaN,LINESTRING(126.98461769773355 37.5686485223476...,227225,1000.0,211542.0,211538.0,290.828,...,1111013500,관철동,0.0,0.0,0.0,0.0,0,1,0.0,0.0
3,LINK,NaN,0,NaN,LINESTRING(126.99805069367874 37.5692279074891...,265383,1011.0,93326.0,138216.0,23.579,...,1111015800,예지동,0.0,0.0,0.0,0.0,0,0,0.0,1.0
4,NODE,POINT(126.99554936619293 37.57003739902132),168982,0.0,NaN,0,NaN,NaN,NaN,NaN,...,1111015800,예지동,NaN,NaN,NaN,NaN,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491077,LINK,NaN,0,NaN,LINESTRING(127.12310512489277 37.5325485716155...,253067,1111.0,40725.0,40729.0,36.579,...,1174010800,성내동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
491078,NODE,POINT(127.16682924225911 37.54562209558619),25336,0.0,NaN,0,NaN,NaN,NaN,NaN,...,1174010300,상일동,NaN,NaN,NaN,NaN,0,1,NaN,NaN
491079,NODE,POINT(127.14573939220662 37.53677107876743),25334,0.0,NaN,0,NaN,NaN,NaN,NaN,...,1174010500,길동,NaN,NaN,NaN,NaN,0,1,NaN,NaN
491080,NODE,POINT(127.14594403807803 37.537447661506995),25327,0.0,NaN,0,NaN,NaN,NaN,NaN,...,1174010500,길동,NaN,NaN,NaN,NaN,0,0,NaN,NaN
491081,NODE,POINT(127.14598736077407 37.53755745783348),25326,0.0,NaN,0,NaN,NaN,NaN,NaN,...,1174010500,길동,NaN,NaN,NaN,NaN,0,0,NaN,NaN

In [203]:
df_5_1['읍면동명'].unique()
# 법정동으로 되어있음

array(['연지동', '누상동', '관철동', '예지동', '무악동', '묘동', '명륜1가', '익선동', '봉익동',
       '평창동', '내수동', '명륜4가', '혜화동', '숭인동', '행촌동', '인사동', '창신동', '종로5가',
       '사직동', '신영동', '관수동', '종로2가', '신문로1가', '종로6가', '연건동', '청운동',
       '신문로2가', '창성동', '청진동', '관훈동', '세종로', '충신동', '운니동', '옥인동', '구기동',
       '이화동', '통인동', '재동', '누하동', '팔판동', '교남동', '홍지동', '낙원동', '동숭동',
       '명륜3가', '와룡동', '원남동', '권농동', '장사동', '체부동', '삼청동', '궁정동', '소격동',
       '통의동', '사간동', '경운동', '서린동', '공평동', '원서동', '부암동', '가회동', '효자동',
       '수송동', '돈의동', '화동', '안국동', '평동', '필운동', '명륜2가', '태평로1가', '홍은동',
       '송월동', '계동', '송현동', '내자동', '종로3가', '효제동', '정동', '현저동', '교북동',
       '인의동', '종로4가', '당주동', '도렴동', '신교동', '견지동', '종로1가', '중학동', '불광동',
       '홍파동', '적선동', '훈정동', '무교동', '신당동', '다동', '수표동', '흥인동', '상왕십리동',
       '영천동', '입정동', '을지로6가', '신설동', '을지로2가', '장충동1가', '을지로4가', '장충동2가',
       '황학동', '명동1가', '남대문로2가', '회현동1가', '필동3가', '을지로7가', '중림동', '태평로2가',
       '쌍림동', '충무로3가', '예장동', '예관동', '남산동2가', '광희동2가', '남대문로5가', '을지로5가',
       '남대문로4가', '의주로1가', '주교동', '남대문로3가', '광희동1가', '묵정동', '을지로1가', '북창동',
       '충무로1가', '초동', '만리동2가', '을지로3가', '순화동', '인현동1가', '회현동2가', '필동2가',
       '필동1가', '무학동', '남창동', '소공동', '충무로5가', '만리동1가', '아현동', '저동2가',
       '인현동2가', '봉래동1가', '산림동', '명동2가', '봉래동2가', '서소문동', '충무로4가', '남산동1가',
       '남대문로1가', '회현동3가', '충무로2가', '방산동', '오장동', '남산동3가', '삼각동', '저동1가',
       '충정로1가', '주자동', '남학동', '장교동', '의주로2가', '서계동', '수하동', '동자동',
       '충정로2가', '후암동', '서빙고동', '이태원동', '남영동', '효창동', '한남동', '원효로1가',
       '청파동2가', '이촌동', '한강로3가', '용산동2가', '동빙고동', '원효로2가', '산천동', '청암동',
       '원효로4가', '보광동', '용산동3가', '한강로1가', '청파동1가', '원효로3가', '갈월동', '신공덕동',
       '한강로2가', '용문동', '반포동', '문배동', '공덕동', '신창동', '청파동3가', '신계동', '도화동',
       '용산동6가', '도원동', '용산동5가', '주성동', '용산동1가', '용산동4가', '마포동', '본동',
       '잠원동', '동작동', '여의도동', '옥수동', '행당동', '용답동', '금호동4가', '송정동', '성수동1가',
       '마장동', '하왕십리동', '금호동2가', '성수동2가', '사근동', '금호동3가', '금호동1가', '홍익동',
       '도선동', '응봉동', '장안동', '압구정동', '답십리동', '청담동', '용두동', '중곡동', '군자동',
       '능동', '자양동', '화양동', '구의동', '광장동', '면목동', '풍납동', '휘경동', '청량리동',
       '전농동', '이문동', '제기동', '회기동', '중화동', '망우동', '묵동', '상봉동', '신내동',
       '동소문동6가', '정릉동', '동선동5가', '장위동', '동선동4가', '동선동1가', '삼선동1가',
       '삼선동5가', '동소문동5가', '성북동', '안암동5가', '하월곡동', '돈암동', '석관동', '상월곡동',
       '종암동', '안암동3가', '보문동6가', '동선동3가', '삼선동2가', '보문동1가', '삼선동4가',
       '동소문동2가', '동소문동4가', '보문동3가', '길음동', '동소문동3가', '동소문동1가', '보문동4가',
       '동선동2가', '삼선동3가', '안암동2가', '보문동7가', '안암동1가', '동소문동7가', '미아동',
       '보문동2가', '성북동1가', '안암동4가', '보문동5가', '월계동', '수유동', '우이동', '번동',
       '방학동', '창동', '도봉동', '쌍문동', '상계동', '공릉동', '하계동', '중계동', '구산동',
       '대조동', '갈현동', '응암동', '녹번동', '상암동', '역촌동', '진관동', '신사동', '증산동',
       '수색동', '홍제동', '신촌동', '남가좌동', '연희동', '북가좌동', '북아현동', '대현동', '대신동',
       '충정로3가', '창천동', '천연동', '미근동', '냉천동', '옥천동', '봉원동', '노고산동', '합동',
       '동교동', '중동', '대흥동', '서교동', '신수동', '합정동', '상수동', '성산동', '망원동',
       '토정동', '창전동', '연남동', '신정동', '용강동', '염리동', '하중동', '구수동', '현석동',
       '당인동', '목동', '신월동', '화곡동', '고척동', '신도림동', '등촌동', '궁동', '문래동6가',
       '구로동', '외발산동', '양평동6가', '문래동5가', '마곡동', '내발산동', '가양동', '공항동',
       '방화동', '과해동', '염창동', '개화동', '가리봉동', '오류동', '항동', '개봉동', '천왕동',
       '온수동', '대림동', '가산동', '문래동1가', '문래동4가', '독산동', '시흥동', '신림동',
       '문래동3가', '신길동', '영등포동4가', '양평동4가', '도림동', '양평동1가', '양평동3가',
       '당산동2가', '영등포동7가', '당산동4가', '양평동2가', '문래동2가', '영등포동', '당산동',
       '양평동5가', '당산동1가', '당산동5가', '영등포동6가', '당산동3가', '영등포동2가', '당산동6가',
       '영등포동8가', '영등포동3가', '영등포동5가', '영등포동1가', '양평동', '대방동', '양화동',
       '신대방동', '사당동', '노량진동', '상도동', '흑석동', '상도1동', '방배동', '봉천동', '남현동',
       '내곡동', '서초동', '양재동', '신원동', '우면동', '염곡동', '원지동', '개포동', '도곡동',
       '역삼동', '세곡동', '대치동', '삼성동', '수서동', '논현동', '율현동', '자곡동', '일원동',
       '가락동', '삼전동', '문정동', '오금동', '장지동', '송파동', '마천동', '방이동', '거여동',
       '신천동', '잠실동', '석촌동', '성내동', '둔촌동', '고덕동', '암사동', '천호동', '강일동',
       '상일동', '명일동', '길동'], dtype=object)

In [204]:
df_5_1[df_5_1['읍면동명'] == '신사동']

,노드링크 유형,노드 WKT,노드 ID,노드 유형 코드,링크 WKT,링크 ID,링크 유형 코드,시작노드 ID,종료노드 ID,링크 길이,...,읍면동코드,읍면동명,고가도로,지하철네트워크,교량,터널,육교,횡단보도,"공원,녹지",건물내
212869,LINK,NaN,0,NaN,LINESTRING(126.90853512761596 37.5957763044909...,102476,1111.0,74498.0,147773.0,25.104,...,1138010900,신사동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
212875,LINK,NaN,0,NaN,LINESTRING(126.91516885864301 37.5982500237330...,257507,1111.0,142102.0,142103.0,49.318,...,1138010900,신사동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
212879,LINK,NaN,0,NaN,LINESTRING(126.91027810309814 37.5951007601254...,172634,1111.0,147757.0,147758.0,36.335,...,1138010900,신사동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
212895,LINK,NaN,0,NaN,LINESTRING(126.90456550654179 37.5902491517446...,183289,1111.0,151009.0,151006.0,10.636,...,1138010900,신사동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
212921,LINK,NaN,0,NaN,LINESTRING(126.91106046494293 37.6004495868861...,179166,1111.0,66942.0,64775.0,66.402,...,1138010900,신사동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449991,LINK,NaN,0,NaN,LINESTRING(127.03569483757606 37.5250516069147...,177914,1011.0,130604.0,130607.0,27.256,...,1168010700,신사동,0.0,0.0,0.0,0.0,0,1,0.0,0.0
449994,LINK,NaN,0,NaN,LINESTRING(127.02992395618188 37.5254931829543...,234928,1111.0,129842.0,130213.0,60.698,...,1168010700,신사동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
450003,LINK,NaN,0,NaN,"LINESTRING(127.02618 37.52467,127.027650000000...",254104,1111.0,183421.0,184191.0,130.113,...,1168010700,신사동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
450005,LINK,NaN,0,NaN,"LINESTRING(127.03468 37.52633,127.03428 37.52537)",156049,1111.0,130628.0,141450.0,112.262,...,1168010700,신사동,0.0,0.0,0.0,0.0,0,0,0.0,0.0
450027,LINK,NaN,0,NaN,"LINESTRING(127.03662 37.52792,127.0364 37.5273)",170514,1111.0,130627.0,141422.0,71.507,...,1168010700,신사동,0.0,0.0,0.0,0.0,0,0,0.0,0.0

In [205]:
df_5_1['노드링크 유형'].unique()

array(['NODE', 'LINK'], dtype=object)

In [206]:
df_5_1.columns

Index(['노드링크 유형', '노드 WKT', '노드 ID', '노드 유형 코드', '링크 WKT', '링크 ID', '링크 유형 코드',
       '시작노드 ID', '종료노드 ID', '링크 길이', '시군구코드', '시군구명', '읍면동코드', '읍면동명', '고가도로',
       '지하철네트워크', '교량', '터널', '육교', '횡단보도', '공원,녹지', '건물내'],
      dtype='object')

In [207]:
df_5_1_node = df_5_1[df_5_1['노드링크 유형'] == 'NODE'][['노드 WKT', '노드 ID', '노드 유형 코드', '시군구코드', '시군구명', '읍면동코드', '읍면동명', '고가도로', '지하철네트워크', '교량', '터널', '육교', '횡단보도', '공원,녹지', '건물내']]
df_5_1_node

,노드 WKT,노드 ID,노드 유형 코드,시군구코드,시군구명,읍면동코드,읍면동명,고가도로,지하철네트워크,교량,터널,육교,횡단보도,"공원,녹지",건물내
0,POINT(126.99996556404417 37.573144634357085),182554,0.0,1111000000,종로구,1111016000,연지동,NaN,NaN,NaN,NaN,0,0,NaN,NaN
4,POINT(126.99554936619293 37.57003739902132),168982,0.0,1111000000,종로구,1111015800,예지동,NaN,NaN,NaN,NaN,0,0,NaN,NaN
13,POINT(126.99871908491313 37.589870321053475),136875,2.0,1111000000,종로구,1111016900,혜화동,NaN,NaN,NaN,NaN,0,0,NaN,NaN
14,POINT(127.02015778240538 37.572788559256374),14236,0.0,1111000000,종로구,1111017500,숭인동,NaN,NaN,NaN,NaN,0,0,NaN,NaN
16,POINT(127.01951292768317 37.57259074371246),14237,0.0,1111000000,종로구,1111017500,숭인동,NaN,NaN,NaN,NaN,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491076,POINT(127.12474005169983 37.542592829909914),126620,0.0,1174000000,강동구,1174010900,천호동,NaN,NaN,NaN,NaN,0,1,NaN,NaN
491078,POINT(127.16682924225911 37.54562209558619),25336,0.0,1174000000,강동구,1174010300,상일동,NaN,NaN,NaN,NaN,0,1,NaN,NaN
491079,POINT(127.14573939220662 37.53677107876743),25334,0.0,1174000000,강동구,1174010500,길동,NaN,NaN,NaN,NaN,0,1,NaN,NaN
491080,POINT(127.14594403807803 37.537447661506995),25327,0.0,1174000000,강동구,1174010500,길동,NaN,NaN,NaN,NaN,0,0,NaN,NaN
491081,POINT(127.14598736077407 37.53755745783348),25326,0.0,1174000000,강동구,1174010500,길동,NaN,NaN,NaN,NaN,0,0,NaN,NaN

In [208]:
df_5_1_node.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 212066 entries, 0 to 491081
Data columns (total 15 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   노드 WKT    212066 non-null  object
 1   노드 ID     212066 non-null  int64
 2   노드 유형 코드  212066 non-null  float64
 3   시군구코드     212066 non-null  int64
 4   시군구명      212066 non-null  object
 5   읍면동코드     212066 non-null  int64
 6   읍면동명      212066 non-null  object
 7   고가도로      0 non-null       float64
 8   지하철네트워크   0 non-null       float64
 9   교량        0 non-null       float64
 10  터널        0 non-null       float64
 11  육교        212066 non-null  int64
 12  횡단보도      212066 non-null  int64
 13  공원,녹지     0 non-null       float64
 14  건물내       0 non-null       float64
dtypes: float64(7), int64(5), object(3)
memory usage: 25.9+ MB

In [209]:
df_5_1_node.drop(columns=['고가도로', '지하철네트워크', '교량', '터널', '공원,녹지', '건물내'], inplace=True)
df_5_1_node

,노드 WKT,노드 ID,노드 유형 코드,시군구코드,시군구명,읍면동코드,읍면동명,육교,횡단보도
0,POINT(126.99996556404417 37.573144634357085),182554,0.0,1111000000,종로구,1111016000,연지동,0,0
4,POINT(126.99554936619293 37.57003739902132),168982,0.0,1111000000,종로구,1111015800,예지동,0,0
13,POINT(126.99871908491313 37.589870321053475),136875,2.0,1111000000,종로구,1111016900,혜화동,0,0
14,POINT(127.02015778240538 37.572788559256374),14236,0.0,1111000000,종로구,1111017500,숭인동,0,0
16,POINT(127.01951292768317 37.57259074371246),14237,0.0,1111000000,종로구,1111017500,숭인동,0,0
...,...,...,...,...,...,...,...,...,...
491076,POINT(127.12474005169983 37.542592829909914),126620,0.0,1174000000,강동구,1174010900,천호동,0,1
491078,POINT(127.16682924225911 37.54562209558619),25336,0.0,1174000000,강동구,1174010300,상일동,0,1
491079,POINT(127.14573939220662 37.53677107876743),25334,0.0,1174000000,강동구,1174010500,길동,0,1
491080,POINT(127.14594403807803 37.537447661506995),25327,0.0,1174000000,강동구,1174010500,길동,0,0
491081,POINT(127.14598736077407 37.53755745783348),25326,0.0,1174000000,강동구,1174010500,길동,0,0

In [210]:
df_5_1_node[['Longitude', 'Latitude']] = df_5_1_node['노드 WKT'].str.extract(r'POINT\(([^ ]+) ([^ ]+)\)')

In [211]:
df_5_1_crs = df_5_1_node.drop(columns='육교')
df_5_1_crs

,노드 WKT,노드 ID,노드 유형 코드,시군구코드,시군구명,읍면동코드,읍면동명,횡단보도,Longitude,Latitude
0,POINT(126.99996556404417 37.573144634357085),182554,0.0,1111000000,종로구,1111016000,연지동,0,126.99996556404417,37.573144634357085
4,POINT(126.99554936619293 37.57003739902132),168982,0.0,1111000000,종로구,1111015800,예지동,0,126.99554936619293,37.57003739902132
13,POINT(126.99871908491313 37.589870321053475),136875,2.0,1111000000,종로구,1111016900,혜화동,0,126.99871908491313,37.589870321053475
14,POINT(127.02015778240538 37.572788559256374),14236,0.0,1111000000,종로구,1111017500,숭인동,0,127.02015778240538,37.572788559256374
16,POINT(127.01951292768317 37.57259074371246),14237,0.0,1111000000,종로구,1111017500,숭인동,0,127.01951292768317,37.57259074371246
...,...,...,...,...,...,...,...,...,...,...
491076,POINT(127.12474005169983 37.542592829909914),126620,0.0,1174000000,강동구,1174010900,천호동,1,127.12474005169983,37.542592829909914
491078,POINT(127.16682924225911 37.54562209558619),25336,0.0,1174000000,강동구,1174010300,상일동,1,127.16682924225911,37.54562209558619
491079,POINT(127.14573939220662 37.53677107876743),25334,0.0,1174000000,강동구,1174010500,길동,1,127.14573939220662,37.53677107876743
491080,POINT(127.14594403807803 37.537447661506995),25327,0.0,1174000000,강동구,1174010500,길동,0,127.14594403807803,37.537447661506995
491081,POINT(127.14598736077407 37.53755745783348),25326,0.0,1174000000,강동구,1174010500,길동,0,127.14598736077407,37.53755745783348

In [212]:
df_5_1_crs = df_5_1_crs[df_5_1_crs['횡단보도'] != 0]
df_5_1_crs.drop(columns=['노드 WKT', '노드 ID'], inplace=True)

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\3101728126.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_5_1_crs.drop(columns=['노드 WKT', '노드 ID'], inplace=True)

In [213]:
df_5_1_crs = df_5_1_crs.reset_index(drop=True)
df_5_1_crs

,노드 유형 코드,시군구코드,시군구명,읍면동코드,읍면동명,횡단보도,Longitude,Latitude
0,0.0,1111000000,종로구,1111016900,혜화동,1,126.99929873885362,37.589729124195195
1,0.0,1111000000,종로구,1111016900,혜화동,1,126.9991242525229,37.58967734906277
2,0.0,1111000000,종로구,1111011900,세종로,1,126.97665069643799,37.57034272992312
3,0.0,1111000000,종로구,1111017500,숭인동,1,127.01928200813744,37.574139651006014
4,0.0,1111000000,종로구,1111017500,숭인동,1,127.01923576471395,37.574222510390996
...,...,...,...,...,...,...,...,...
19423,0.0,1174000000,강동구,1174011000,강일동,1,127.173545660173,37.56628052132315
19424,0.0,1174000000,강동구,1174010300,상일동,1,127.1671404646457,37.54598324404393
19425,0.0,1174000000,강동구,1174010900,천호동,1,127.12474005169983,37.542592829909914
19426,0.0,1174000000,강동구,1174010300,상일동,1,127.16682924225911,37.54562209558619
19427,0.0,1174000000,강동구,1174010500,길동,1,127.14573939220662,37.53677107876743

In [214]:
df_5_1_crs['노드 유형 코드'].unique()

array([0., 2., 1., 3.])

In [215]:
df_5_1_crs_new = df_5_1_crs[['읍면동명', '횡단보도']].groupby('읍면동명').sum().reset_index().rename(columns = {'읍면동명':'법정동', '횡단보도':'횡단보도수'})
df_5_1_crs_new

      법정동  횡단보도수
0     가락동    130
1    가리봉동     23
2     가산동    196
3     가양동     88
4     가회동      8
..    ...    ...
422   효창동     14
423   후암동     50
424   휘경동     76
425   흑석동     70
426   흥인동     18

[427 rows x 2 columns]

In [216]:
df_5_1_crs_new.sort_values(by='횡단보도수')

        법정동  횡단보도수
45   남대문로2가      1
289   용산동5가      1
237   안암동4가      1
352     중학동      1
50    남산동3가      1
..      ...    ...
219     신림동    306
108     마곡동    329
29      구로동    338
121      목동    397
228     신정동    435

[427 rows x 2 columns]

In [217]:
# df_5_1_crs.to_csv('../data/raw_data/가중치선정/완료/5_1_횡단보도(좌표포함).csv', index=False)
# df_5_1_crs_new.to_csv('../data/raw_data/가중치선정/완료/5_1_횡단보도수.csv', index=False)

#### 5_2 육교 데이터 전처리

In [218]:
df_5_1_node_ovcrs = df_5_1_node[df_5_1_node['육교'] != 0].drop(columns = ['횡단보도', '노드 WKT', '노드 ID']).reset_index(drop = True)
df_5_1_node_ovcrs

,노드 유형 코드,시군구코드,시군구명,읍면동코드,읍면동명,육교,Longitude,Latitude
0,0.0,1111000000,종로구,1111016400,종로6가,1,127.00929851256471,37.569830611192224
1,0.0,1111000000,종로구,1111016400,종로6가,1,127.00709654989735,37.56976982884835
2,0.0,1111000000,종로구,1111016400,종로6가,1,127.00930344261518,37.56988138272497
3,0.0,1111000000,종로구,1111015800,예지동,1,127.00019246086138,37.56926064851388
4,0.0,1111000000,종로구,1111012300,서린동,1,126.97867468075367,37.5692220191358
...,...,...,...,...,...,...,...,...
1678,0.0,1174000000,강동구,1174010700,암사동,1,127.12751813294814,37.554695863190354
1679,0.0,1174000000,강동구,1174010700,암사동,1,127.12751929583888,37.55484536050233
1680,0.0,1174000000,강동구,1174010700,암사동,1,127.12768601717084,37.55484289179214
1681,0.0,1174000000,강동구,1174010700,암사동,1,127.12786043674312,37.55469094436448
1682,0.0,1174000000,강동구,1174010700,암사동,1,127.12780681567618,37.554881666154024

In [219]:
df_5_1_node_ovcrs_new = df_5_1_node_ovcrs[['읍면동명', '육교']].groupby(['읍면동명']).sum().reset_index().rename(columns = {'읍면동명':'법정동', '육교':'육교수'})
df_5_1_node_ovcrs_new

       법정동  육교수
0     가리봉동   10
1      가산동   39
2      가양동    9
3      갈현동    2
4      강일동    8
..     ...  ...
194    화곡동    9
195  회현동1가    3
196    후암동    4
197    휘경동   16
198    흑석동    2

[199 rows x 2 columns]

In [220]:
df_5_1_node_ovcrs_new.sort_values(by='육교수')

       법정동  육교수
23     남창동    1
86   삼선동2가    1
81    북아현동    1
127  양평동3가    1
130   여의도동    1
..     ...  ...
56     면목동   36
138    오류동   38
1      가산동   39
115    신정동   46
13     구로동   64

[199 rows x 2 columns]

In [221]:
# df_5_1_node_ovcrs.to_csv('../data/raw_data/가중치선정/완료/5_2_육교(좌표포함).csv', index=False)
# df_5_1_node_ovcrs_new.to_csv('../data/raw_data/가중치선정/완료/5_2_육교수.csv', index=False)

#### 5_3 대중교통 승차승객수 정보

In [222]:
df_5_3 = pd.read_csv('../data/raw_data/가중치선정/서울시 행정동별 대중교통 총 승차 승객수 정보.csv', encoding='ansi')
df_5_3.head()

,기준_날짜,행정동_ID,승객_수,승객_수_00시,승객_수_01시,승객_수_02시,승객_수_03시,승객_수_04시,승객_수_05시,승객_수_06시,...,승객_수_14시,승객_수_15시,승객_수_16시,승객_수_17시,승객_수_18시,승객_수_19시,승객_수_20시,승객_수_21시,승객_수_22시,승객_수_23시
0,20240405,1109069,14198.0,29.0,2.0,0.0,0.0,150.0,355.0,743.0,...,760.0,644.0,690.0,734.0,663.0,513.0,350.0,276.0,206.0,117.0
1,20240405,1109065,22725.0,224.0,65.0,46.0,51.0,391.0,508.0,659.0,...,1006.0,1217.0,1443.0,1504.0,1865.0,1569.0,1395.0,1212.0,1189.0,714.0
2,20240405,1109062,8421.0,11.0,2.0,1.0,3.0,113.0,226.0,423.0,...,476.0,491.0,489.0,529.0,550.0,345.0,249.0,178.0,126.0,69.0
3,20240405,1109061,10562.0,14.0,1.0,0.0,0.0,55.0,243.0,532.0,...,564.0,662.0,591.0,611.0,654.0,473.0,357.0,272.0,199.0,108.0
4,20240405,1108085,34198.0,155.0,38.0,14.0,12.0,240.0,709.0,1545.0,...,1538.0,1773.0,1740.0,1962.0,2081.0,1747.0,1150.0,1063.0,993.0,619.0

In [223]:
key = pd.read_csv('../data/raw_data/가중치선정/서울시 읍면동마스터 정보.csv', encoding='ansi')
key

       행정동_ID 행정동_명칭 자치구_명칭 시도_명칭
0     3138041    개군면    양평군   경기도
1     3138040    용문면    양평군   경기도
2     3138039    지평면    양평군   경기도
3     3138038    양동면    양평군   경기도
4     3138037    청운면    양평군   경기도
...       ...    ...    ...   ...
1133  1101057    무악동    종로구    서울
1134  1101056    평창동    종로구    서울
1135  1101055    부암동    종로구    서울
1136  1101054    삼청동    종로구    서울
1137  1101053    사직동    종로구    서울

[1138 rows x 4 columns]

In [224]:
df_5_3 = pd.merge(df_5_3, key, on='행정동_ID', how='left')
df_5_3.head()

,기준_날짜,행정동_ID,승객_수,승객_수_00시,승객_수_01시,승객_수_02시,승객_수_03시,승객_수_04시,승객_수_05시,승객_수_06시,...,승객_수_17시,승객_수_18시,승객_수_19시,승객_수_20시,승객_수_21시,승객_수_22시,승객_수_23시,행정동_명칭,자치구_명칭,시도_명칭
0,20240405,1109069,14198.0,29.0,2.0,0.0,0.0,150.0,355.0,743.0,...,734.0,663.0,513.0,350.0,276.0,206.0,117.0,삼양동,강북구,서울
1,20240405,1109065,22725.0,224.0,65.0,46.0,51.0,391.0,508.0,659.0,...,1504.0,1865.0,1569.0,1395.0,1212.0,1189.0,714.0,수유3동,강북구,서울
2,20240405,1109062,8421.0,11.0,2.0,1.0,3.0,113.0,226.0,423.0,...,529.0,550.0,345.0,249.0,178.0,126.0,69.0,번3동,강북구,서울
3,20240405,1109061,10562.0,14.0,1.0,0.0,0.0,55.0,243.0,532.0,...,611.0,654.0,473.0,357.0,272.0,199.0,108.0,번2동,강북구,서울
4,20240405,1108085,34198.0,155.0,38.0,14.0,12.0,240.0,709.0,1545.0,...,1962.0,2081.0,1747.0,1150.0,1063.0,993.0,619.0,석관동,성북구,서울

In [225]:
df_5_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350992 entries, 0 to 350991
Data columns (total 30 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   기준_날짜     350992 non-null  int64
 1   행정동_ID    350992 non-null  int64
 2   승객_수      350224 non-null  float64
 3   승객_수_00시  350224 non-null  float64
 4   승객_수_01시  350224 non-null  float64
 5   승객_수_02시  350224 non-null  float64
 6   승객_수_03시  350224 non-null  float64
 7   승객_수_04시  350224 non-null  float64
 8   승객_수_05시  350224 non-null  float64
 9   승객_수_06시  350224 non-null  float64
 10  승객_수_07시  350224 non-null  float64
 11  승객_수_08시  350224 non-null  float64
 12  승객_수_09시  350224 non-null  float64
 13  승객_수_10시  350224 non-null  float64
 14  승객_수_11시  350224 non-null  float64
 15  승객_수_12시  350224 non-null  float64
 16  승객_수_13시  350224 non-null  float64
 17  승객_수_14시  350224 non-null  float64
 18  승객_수_15시  350224 non-null  float64
 19  승객_수_16시  350224 non-null  float64
 20  승객_수_17시  350224 non-null  float64
 21  승객_수_18시  350224 non-null  float64
 22  승객_수_19시  350224 non-null  float64
 23  승객_수_20시  350224 non-null  float64
 24  승객_수_21시  350224 non-null  float64
 25  승객_수_22시  350224 non-null  float64
 26  승객_수_23시  350224 non-null  float64
 27  행정동_명칭    348372 non-null  object
 28  자치구_명칭    348372 non-null  object
 29  시도_명칭     348372 non-null  object
dtypes: float64(25), int64(2), object(3)
memory usage: 83.0+ MB

In [226]:
df_5_3[pd.isna(df_5_3['행정동_명칭'])]['행정동_ID'].unique()

array([1125051, 1117068, 1125052, 1123074], dtype=int64)

#### 5_4 고가도로 전처리(Link데이터 보류..)

In [227]:
df_5_1.columns

Index(['노드링크 유형', '노드 WKT', '노드 ID', '노드 유형 코드', '링크 WKT', '링크 ID', '링크 유형 코드',
       '시작노드 ID', '종료노드 ID', '링크 길이', '시군구코드', '시군구명', '읍면동코드', '읍면동명', '고가도로',
       '지하철네트워크', '교량', '터널', '육교', '횡단보도', '공원,녹지', '건물내'],
      dtype='object')

In [228]:
df_5_1_link = df_5_1[['링크 WKT', '링크 ID', '링크 유형 코드', '시작노드 ID', '종료노드 ID', '링크 길이', '시군구코드', '시군구명', '읍면동코드', '읍면동명', '고가도로', '지하철네트워크', '교량', '터널', '건물내']]
df_5_1_link

,링크 WKT,링크 ID,링크 유형 코드,시작노드 ID,종료노드 ID,링크 길이,시군구코드,시군구명,읍면동코드,읍면동명,고가도로,지하철네트워크,교량,터널,건물내
0,NaN,0,NaN,NaN,NaN,NaN,1111000000,종로구,1111016000,연지동,NaN,NaN,NaN,NaN,NaN
1,LINESTRING(126.96651231985074 37.5810039865009...,265387,1111.0,128932.0,128949.0,67.954,1111000000,종로구,1111010900,누상동,0.0,0.0,0.0,0.0,0.0
2,LINESTRING(126.98461769773355 37.5686485223476...,227225,1000.0,211542.0,211538.0,290.828,1111000000,종로구,1111013500,관철동,0.0,0.0,0.0,0.0,0.0
3,LINESTRING(126.99805069367874 37.5692279074891...,265383,1011.0,93326.0,138216.0,23.579,1111000000,종로구,1111015800,예지동,0.0,0.0,0.0,0.0,1.0
4,NaN,0,NaN,NaN,NaN,NaN,1111000000,종로구,1111015800,예지동,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491077,LINESTRING(127.12310512489277 37.5325485716155...,253067,1111.0,40725.0,40729.0,36.579,1174000000,강동구,1174010800,성내동,0.0,0.0,0.0,0.0,0.0
491078,NaN,0,NaN,NaN,NaN,NaN,1174000000,강동구,1174010300,상일동,NaN,NaN,NaN,NaN,NaN
491079,NaN,0,NaN,NaN,NaN,NaN,1174000000,강동구,1174010500,길동,NaN,NaN,NaN,NaN,NaN
491080,NaN,0,NaN,NaN,NaN,NaN,1174000000,강동구,1174010500,길동,NaN,NaN,NaN,NaN,NaN
491081,NaN,0,NaN,NaN,NaN,NaN,1174000000,강동구,1174010500,길동,NaN,NaN,NaN,NaN,NaN

In [229]:
df_5_1_link.dropna(subset='링크 WKT', inplace=True)

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\3586398986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_5_1_link.dropna(subset='링크 WKT', inplace=True)

In [230]:
df_5_1_link['링크 WKT'][2]

'LINESTRING(126.98461769773355 37.5686485223476,126.98323471471922 37.56889320663614,126.98301907761301 37.56890690698942,126.98232328279902 37.56897317219282,126.98136872546354 37.56903939274157)'

In [231]:
df_5_1_link

,링크 WKT,링크 ID,링크 유형 코드,시작노드 ID,종료노드 ID,링크 길이,시군구코드,시군구명,읍면동코드,읍면동명,고가도로,지하철네트워크,교량,터널,건물내
1,LINESTRING(126.96651231985074 37.5810039865009...,265387,1111.0,128932.0,128949.0,67.954,1111000000,종로구,1111010900,누상동,0.0,0.0,0.0,0.0,0.0
2,LINESTRING(126.98461769773355 37.5686485223476...,227225,1000.0,211542.0,211538.0,290.828,1111000000,종로구,1111013500,관철동,0.0,0.0,0.0,0.0,0.0
3,LINESTRING(126.99805069367874 37.5692279074891...,265383,1011.0,93326.0,138216.0,23.579,1111000000,종로구,1111015800,예지동,0.0,0.0,0.0,0.0,1.0
5,LINESTRING(126.95792319058064 37.5763665765149...,252332,1111.0,128182.0,127743.0,29.542,1111000000,종로구,1111018700,무악동,0.0,0.0,0.0,0.0,0.0
6,LINESTRING(126.99135952869355 37.5742089547907...,225362,1111.0,135484.0,136058.0,15.470,1111000000,종로구,1111015100,묘동,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490938,LINESTRING(127.17336708340575 37.5570830716910...,21676,1011.0,33476.0,33477.0,13.960,1174000000,강동구,1174011000,강일동,0.0,0.0,0.0,0.0,1.0
491030,LINESTRING(127.13119896530755 37.5315503136663...,6251,1111.0,80647.0,124201.0,38.397,1174000000,강동구,1174010800,성내동,0.0,0.0,0.0,0.0,0.0
491035,LINESTRING(127.13840920965033 37.5521506212954...,252989,1111.0,125019.0,125020.0,57.046,1174000000,강동구,1174010700,암사동,0.0,0.0,0.0,0.0,0.0
491052,"LINESTRING(127.11945 37.54141,127.119188437002...",245242,1111.0,166242.0,127039.0,37.664,1174000000,강동구,1174010900,천호동,0.0,0.0,0.0,0.0,0.0
491077,LINESTRING(127.12310512489277 37.5325485716155...,253067,1111.0,40725.0,40729.0,36.579,1174000000,강동구,1174010800,성내동,0.0,0.0,0.0,0.0,0.0

In [232]:
df_5_1_link_goga = df_5_1_link.drop(columns = ['지하철네트워크', '교량', '터널', '건물내'])
df_5_1_link_goga = df_5_1_link_goga[df_5_1_link_goga['고가도로'] != 0]
df_5_1_link_goga

,링크 WKT,링크 ID,링크 유형 코드,시작노드 ID,종료노드 ID,링크 길이,시군구코드,시군구명,읍면동코드,읍면동명,고가도로
19476,LINESTRING(126.97653200259123 37.5572974258857...,57917,1111.0,6164.0,6165.0,48.983,1114000000,중구,1114011200,남창동,1.0
31183,LINESTRING(126.97632216658555 37.5572493247933...,127394,1111.0,6166.0,9649.0,45.937,1114000000,중구,1114011800,남대문로5가,1.0
33135,LINESTRING(126.97062491652035 37.5367701008208...,176670,1000.0,21919.0,21920.0,71.953,1117000000,용산구,1117012200,문배동,1.0
34570,LINESTRING(126.95737047017471 37.5250428797855...,80340,1111.0,155022.0,167502.0,19.027,1117000000,용산구,1117012900,이촌동,1.0
38801,LINESTRING(126.95768409419853 37.5249706319885...,96896,1111.0,155023.0,167503.0,63.009,1117000000,용산구,1117012800,한강로3가,1.0
...,...,...,...,...,...,...,...,...,...,...,...
481905,LINESTRING(127.114934252175 37.544275815330366...,229865,1111.0,150513.0,118443.0,203.506,1174000000,강동구,1174010900,천호동,1.0
486122,"LINESTRING(127.1149104667457 37.544168366247,1...",45202,1111.0,158888.0,150514.0,207.550,1174000000,강동구,1174010900,천호동,1.0
486170,LINESTRING(127.11279254981504 37.5449495818921...,43701,1011.0,118443.0,150514.0,12.281,1174000000,강동구,1174010900,천호동,1.0
486227,LINESTRING(127.13319148734153 37.5675905161075...,76739,1111.0,167227.0,167228.0,369.152,1174000000,강동구,1174010700,암사동,1.0
486436,LINESTRING(127.12423647415049 37.5548063441889...,53381,100.0,160487.0,160488.0,26.007,1174000000,강동구,1174010700,암사동,1.0

In [233]:
df_5_1_link_goga.groupby('읍면동명').sum()[['고가도로']]

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\2423118317.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_5_1_link_goga.groupby('읍면동명').sum()[['고가도로']]

         고가도로
읍면동명
가산동      14.0
갈현동     276.0
개봉동       3.0
구산동     154.0
궁동        2.0
남대문로5가    1.0
남창동       1.0
녹번동     198.0
대조동     196.0
마포동       4.0
목동        6.0
문배동       2.0
북가좌동    101.0
불광동     475.0
상계동      15.0
상암동       5.0
수색동     119.0
시흥동       5.0
신도림동      2.0
신사동      31.0
신월동      10.0
신정동       8.0
신촌동       1.0
암사동       5.0
여의도동      7.0
역촌동     472.0
응암동     277.0
이촌동       2.0
정릉동       2.0
증산동      86.0
진관동     337.0
천호동       6.0
한강로3가     2.0
합정동       6.0

### 6. 소득, 소비데이터 전처리

In [234]:
df_6 = pd.read_csv('../data/raw_data/가중치선정/서울시 상권분석서비스(소득소비-행정동).csv', encoding='ansi')
df_6.head()

,기준_년분기_코드,행정동_코드,행정동_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
0,20231,11650652,양재2동,3222382,7,10104796000,2222160000,152143000,70918000,1817290000,801723000,259544000,192584000,1093403000,152287000,3342744000
1,20231,11110550,부암동,3647449,7,1385759000,232200000,39726000,12611000,101703000,109837000,78943000,2652000,131748000,6197000,670142000
2,20231,11110640,이화동,3024996,7,10622974000,1035923000,213685000,41488000,2776380000,30454000,2965305000,176154000,207416000,181317000,2994852000
3,20231,11680660,개포1동,5336373,9,250506000,70320000,8632000,1380000,134557000,0,18870000,0,0,5140000,11607000
4,20231,11110515,청운효자동,3780222,8,2784933000,880544000,197642000,57935000,121901000,25568000,53711000,86449000,171279000,67694000,1122210000

In [235]:
df_6[df_6['월_평균_소득_금액'] == 0]

Empty DataFrame
Columns: [기준_년분기_코드, 행정동_코드, 행정동_코드_명, 월_평균_소득_금액, 소득_구간_코드, 지출_총금액, 식료품_지출_총금액, 의류_신발_지출_총금액, 생활용품_지출_총금액, 의료비_지출_총금액, 교통_지출_총금액, 교육_지출_총금액, 유흥_지출_총금액, 여가_문화_지출_총금액, 기타_지출_총금액, 음식_지출_총금액]
Index: []

In [236]:
df_6['행정동_코드_명'].unique()

array(['양재2동', '부암동', '이화동', '개포1동', '청운효자동', '광희동', '용산2가동', '구의3동',
       '자양3동', '중곡1동', '망우본동', '면목2동', '신내1동', '중화1동', '동선동', '월곡1동',
       '송천동', '수유2동', '상계2동', '구산동', '응암2동', '진관동', '북아현동', '천연동', '홍제2동',
       '목2동', '신당동', '마장동', '청량리동', '목4동', '신월1동', '신월5동', '신정4동', '신정7동',
       '화곡3동', '독산1동', '시흥3동', '대방동', '흑석동', '미성동', '조원동', '반포2동', '개포4동',
       '도곡2동', '문정1동', '삼전동', '고덕1동', '고덕2동', '천호2동', '종로1?2?3?4가동', '명동',
       '신당5동', '약수동', '회현동', '남영동', '서빙고동', '후암동', '금호4가동', '용답동', '중곡4동',
       '화양동', '회기동', '휘경2동', '망우3동', '길음2동', '정릉2동', '번2동', '번3동', '방학1동',
       '월계2동', '중계1동', '불광2동', '응암1동', '응암3동', '남가좌2동', '연희동', '충현동',
       '공덕동', '성산1동', '성산2동', '연남동', '신월2동', '신월7동', '신정3동', '발산1동',
       '방화1동', '화곡4동', '개봉2동', '구로2동', '신길1동', '영등포본동', '사당1동', '상도2동',
       '신대방1동', '낙성대동', '신림동', '반포본동', '대치4동', '세곡동', '역삼1동', '가락2동',
       '잠실본동', '풍납2동', '암사2동', '무악동', '사직동', '창신2동', '을지로동', '황학동',
       '원효로2동', '이촌1동', '이촌2동', '이태원2동', '송정동', '광장동', '능동', '중곡3동',
       '면목본동', '정릉1동', '정릉3동', '미아동', '수유1동', '수유3동', '방학2동', '쌍문1동',
       '공릉1동', '월계1동', '중계2?3동', '대조동', '증산동', '남가좌1동', '북가좌1동', '북가좌2동',
       '신촌동', '홍은1동', '홍제1동', '서강동', '염리동', '목5동', '신정2동', '가양1동', '화곡1동',
       '구로3동', '구로5동', '수궁동', '오류1동', '독산3동', '문래동', '신길4동', '난향동',
       '보라매동', '서원동', '성현동', '방배2동', '대치1동', '도곡1동', '마천1동', '길동', '암사3동',
       '숭인2동', '청구동', '필동', '용문동', '성수1가2동', '옥수동', '왕십리도선동', '행당2동',
       '장안1동', '전농1동', '전농2동', '면목4동', '면목5동', '상봉1동', '장위3동', '정릉4동',
       '방학3동', '상계9동', '중계4동', '하계1동', '신사2동', '홍은2동', '도화동', '신수동',
       '용강동', '목1동', '신정6동', '방화3동', '개봉1동', '신도림동', '가산동', '대림2동',
       '신길5동', '여의동', '영등포동', '사당4동', '대학동', '신사동', '신원동', '은천동', '인헌동',
       '중앙동', '반포1동', '방배4동', '방배본동', '서초2동', '양재1동', '삼성1동', '압구정동',
       '일원1동', '거여2동', '방이2동', '위례동', '잠실3동', '잠실7동', '장지동', '명일1동',
       '명일2동', '성내2동', '동화동', '중림동', '원효로1동', '이태원1동', '한남동', '금호1가동',
       '성수2가3동', '응봉동', '군자동', '자양1동', '자양2동', '이문2동', '신내2동', '길음1동',
       '보문동', '장위1동', '삼양동', '도봉1동', '쌍문2동', '쌍문3동', '창3동', '창4동', '공릉2동',
       '상계3?4동', '중계본동', '신사1동', '상암동', '목3동', '공항동', '등촌1동', '화곡2동',
       '화곡6동', '개봉3동', '독산4동', '시흥4동', '도림동', '신길3동', '양평2동', '사당5동',
       '삼성동', '청림동', '내곡동', '반포4동', '서초1동', '서초3동', '논현2동', '역삼2동',
       '가락1동', '송파1동', '잠실2동', '풍납1동', '강일동', '둔촌1동', '둔촌2동', '상일동',
       '성내1동', '가회동', '삼청동', '종로5?6가동', '장충동', '금호2?3가동', '성수2가1동',
       '자양4동', '제기동', '면목3?8동', '묵2동', '중화2동', '돈암2동', '석관동', '안암동',
       '송중동', '인수동', '창2동', '상계10동', '상계6?7동', '월계3동', '갈현2동', '수색동',
       '역촌동', '망원1동', '아현동', '등촌2동', '화곡본동', '고척1동', '독산2동', '시흥1동',
       '시흥2동', '신길7동', '양평1동', '노량진1동', '노량진2동', '상도4동', '남현동', '서림동',
       '청룡동', '서초4동', '잠원동', '논현1동', '대치2동', '일원본동', '마천2동', '문정2동',
       '석촌동', '오금동', '천호1동', '천호3동', '교남동', '평창동', '소공동', '행당1동', '구의1동',
       '답십리2동', '용신동', '이문1동', '면목7동', '상봉2동', '돈암1동', '장위2동', '종암동',
       '번1동', '삼각산동', '쌍문4동', '갈현1동', '불광1동', '망원2동', '합정동', '신월3동',
       '신월4동', '신정1동', '가양3동', '등촌3동', '방화2동', '우장산동', '가리봉동', '고척2동',
       '항동', '당산1동', '당산2동', '대림1동', '사당2동', '사당3동', '상도3동', '신대방2동',
       '행운동', '반포3동', '방배1동', '방배3동', '수서동', '가락본동', '거여1동', '오륜동',
       '잠실4동', '잠실6동', '암사1동', '숭인1동', '창신1동', '창신3동', '혜화동', '다산동',
       '보광동', '청파동', '한강로동', '효창동', '사근동', '성수1가1동', '왕십리2동', '구의2동',
       '중곡2동', '답십리1동', '장안2동', '휘경1동', '묵1동', '삼선동', '성북동', '월곡2동',
       '우이동', '도봉2동', '창1동', '창5동', '상계1동', '상계5동', '상계8동', '하계2동', '녹번동',
       '홍제3동', '대흥동', '서교동', '신월6동', '가양2동', '염창동', '화곡8동', '구로1동',
       '구로4동', '오류2동', '시흥5동', '대림3동', '신길6동', '상도1동', '난곡동', '개포2동',
       '삼성2동', '일원2동', '청담동', '방이1동', '송파2동', '성내3동'], dtype=object)

In [237]:
df_6[df_6['행정동_코드_명'].str.contains('\?')]['행정동_코드_명'].unique()
# . 이 ? 로 표기되어 있는부분 수정

array(['종로1?2?3?4가동', '중계2?3동', '상계3?4동', '종로5?6가동', '금호2?3가동', '면목3?8동',
       '상계6?7동'], dtype=object)

In [238]:
df_6['행정동_코드_명'] = df_6['행정동_코드_명'].str.replace('?', '.')
df_6[df_6['행정동_코드_명'].str.contains('\?')]['행정동_코드_명'].unique()

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\2464984731.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_6['행정동_코드_명'] = df_6['행정동_코드_명'].str.replace('?', '.')

array([], dtype=object)

#### 6_1 행정동별 평균 소득금액

In [239]:
df6_1 = df_6[['행정동_코드_명', '월_평균_소득_금액']].groupby('행정동_코드_명').mean().reset_index()
df6_1

    행정동_코드_명    월_평균_소득_금액
0       가락1동  4.845454e+06
1       가락2동  3.944606e+06
2       가락본동  3.556482e+06
3       가리봉동  2.352442e+06
4        가산동  2.595373e+06
..       ...           ...
419      효창동  3.540900e+06
420      후암동  3.035337e+06
421     휘경1동  2.747515e+06
422     휘경2동  3.091112e+06
423      흑석동  4.212860e+06

[424 rows x 2 columns]

In [240]:
df6_1.rename(columns={'행정동_코드_명':'행정동', '월_평균_소득_금액':'월평균소득금액'}, inplace=True)
df6_1

      행정동       월평균소득금액
0    가락1동  4.845454e+06
1    가락2동  3.944606e+06
2    가락본동  3.556482e+06
3    가리봉동  2.352442e+06
4     가산동  2.595373e+06
..    ...           ...
419   효창동  3.540900e+06
420   후암동  3.035337e+06
421  휘경1동  2.747515e+06
422  휘경2동  3.091112e+06
423   흑석동  4.212860e+06

[424 rows x 2 columns]

In [241]:
df6_1.to_csv('../data/raw_data/가중치선정/완료/6_1_행정동별 평균월소득금액.csv', index=False)

In [242]:
df6_1.describe()

            월평균소득금액
count  4.240000e+02
mean   3.405775e+06
std    9.528194e+05
min    2.111755e+06
25%    2.705001e+06
50%    3.139827e+06
75%    3.865342e+06
max    7.464365e+06

In [243]:
df_6[df_6['교육_지출_총금액'] == 0]

,기준_년분기_코드,행정동_코드,행정동_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
1278,20191,11110680,창신2동,2179485,5,670987000,143195000,23323000,11149000,142754000,945000,0,17411000,32513000,18104000,281593000
1606,20191,11740690,둔촌1동,3593656,7,28657000,3592000,3918000,7495000,0,0,0,0,9160000,2137000,2355000
1868,20192,11740690,둔촌1동,3593656,7,32868000,4537000,5299000,6055000,0,0,0,0,10022000,3824000,3131000
2372,20193,11740690,둔촌1동,3593656,7,32089000,4871000,7607000,6742000,0,0,0,0,6870000,3166000,2833000
2878,20194,11740690,둔촌1동,3596734,7,37162000,4910000,4123000,5920000,0,0,0,0,15815000,2970000,3424000
2976,20201,11110540,삼청동,3442534,7,1684064000,359626000,244331000,57589000,56977000,9139000,0,2145000,166455000,113183000,674619000
3513,20202,11110680,창신2동,2112817,5,741720000,165411000,7148000,20894000,175998000,0,0,32543000,41954000,9259000,288513000
4204,20203,11140580,장충동,2895026,6,1761663000,194317000,59667000,51497000,39955000,344298000,0,16260000,162938000,67344000,825387000
4763,20211,11140580,장충동,2895026,6,2004544000,206546000,41841000,20336000,53531000,352795000,0,10383000,434852000,78822000,805438000
5254,20212,11140580,장충동,2895026,6,2218451000,232264000,119294000,42609000,58863000,423180000,0,15444000,384151000,63161000,879485000
5860,20213,11140580,장충동,2895026,6,1879249000,228326000,88570000,36330000,45192000,357227000,0,9406000,248018000,67221000,798959000

In [244]:
df_6[df_6['행정동_코드_명'] == '둔촌1동']

,기준_년분기_코드,행정동_코드,행정동_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
270,20231,11740690,둔촌1동,3596734,7,26729000,1284000,1120000,0,0,0,5190000,0,10296000,1461000,7378000
693,20232,11740690,둔촌1동,3596734,7,29448000,286000,0,385000,0,0,4724000,0,13496000,3157000,7400000
850,20233,11740690,둔촌1동,3596734,7,27821000,252000,1475000,0,0,0,2320000,0,13635000,2270000,7869000
1606,20191,11740690,둔촌1동,3593656,7,28657000,3592000,3918000,7495000,0,0,0,0,9160000,2137000,2355000
1868,20192,11740690,둔촌1동,3593656,7,32868000,4537000,5299000,6055000,0,0,0,0,10022000,3824000,3131000
2372,20193,11740690,둔촌1동,3593656,7,32089000,4871000,7607000,6742000,0,0,0,0,6870000,3166000,2833000
2878,20194,11740690,둔촌1동,3596734,7,37162000,4910000,4123000,5920000,0,0,0,0,15815000,2970000,3424000
3400,20201,11740690,둔촌1동,3596734,7,23576000,4659000,1435000,2591000,0,0,774000,0,9869000,2005000,2243000
3773,20202,11740690,둔촌1동,3596734,7,22618000,4668000,3785000,0,0,0,858000,0,7741000,2207000,3359000
4026,20203,11740690,둔촌1동,3596734,7,23018000,5076000,1332000,371000,0,0,4342000,0,8621000,2252000,1024000
4412,20204,11740690,둔촌1동,3596734,7,18420000,3412000,1376000,0,0,0,1389000,0,7204000,2542000,2497000
4762,20211,11740690,둔촌1동,3596734,7,15763000,1126000,1093000,0,0,0,520000,0,9366000,1740000,1918000
5308,20212,11740690,둔촌1동,3596734,7,27331000,895000,5489000,0,0,0,2486000,0,12587000,2367000,3507000
5798,20213,11740690,둔촌1동,3596734,7,18202000,687000,0,0,0,0,602000,0,11080000,2722000,3111000
6374,20214,11740690,둔촌1동,3596734,7,17838000,893000,1565000,0,0,0,1896000,0,8846000,1635000,3003000
6534,20221,11740690,둔촌1동,3596734,7,19949000,1171000,980000,0,0,0,1062000,0,11376000,1840000,3520000
7179,20222,11740690,둔촌1동,3596734,7,23462000,552000,2105000,0,0,0,1194000,0,13189000,2177000,4245000
7591,20223,11740690,둔촌1동,3596734,7,19476000,490000,1570000,0,0,0,3240000,0,8128000,2505000,3543000
7909,20224,11740690,둔촌1동,3596734,7,22474000,441000,1190000,0,0,0,2260000,0,12340000,1802000,4441000

In [245]:
# 0이 포함된 모든 행 확인
df_6_zero = df_6[(df_6 == 0).any(axis = 1)]
df_6_zero

,기준_년분기_코드,행정동_코드,행정동_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
3,20231,11680660,개포1동,5336373,9,250506000,70320000,8632000,1380000,134557000,0,18870000,0,0,5140000,11607000
41,20231,11650570,반포2동,6812331,9,1732077000,445782000,4207000,0,166980000,7418000,382200000,0,72430000,158387000,494673000
55,20231,11170690,서빙고동,4208562,8,2023942000,406554000,16053000,21482000,77975000,117940000,142659000,0,610470000,23367000,607442000
69,20231,11350570,월계2동,2728093,6,1797730000,634616000,14597000,7920000,176768000,0,511931000,24616000,33708000,66299000,327275000
149,20231,11620715,난향동,3262195,7,767267000,402443000,10106000,1457000,43029000,0,63561000,33774000,48164000,30171000,134562000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,20224,11200580,응봉동,3858472,8,515823000,239692000,16695000,5874000,38852000,42506000,38042000,0,26363000,20362000,87437000
7999,20224,11350570,월계2동,2728093,6,1847769000,656855000,18045000,16086000,173134000,0,472062000,21704000,29098000,65411000,395374000
8018,20224,11650570,반포2동,6812331,9,1909368000,467729000,3351000,0,178024000,10339000,370311000,0,93396000,165211000,621007000
8033,20224,11200645,옥수동,4836487,8,3841788000,1298182000,181408000,0,592676000,70368000,280165000,36035000,269289000,188662000,925003000
8035,20224,11290590,돈암2동,4297592,8,774522000,324904000,15135000,0,83792000,0,140089000,4397000,30820000,90774000,84611000

In [246]:
df_6_zero['행정동_코드_명'].unique()

array(['개포1동', '반포2동', '서빙고동', '월계2동', '난향동', '암사3동', '행당2동', '상계9동',
       '신정6동', '잠실3동', '잠실7동', '응봉동', '둔촌1동', '삼청동', '돈암2동', '시흥2동',
       '돈암1동', '쌍문4동', '효창동', '반포본동', '남가좌1동', '잠실2동', '창신2동', '회기동',
       '잠실4동', '상계8동', '왕십리2동', '항동', '금호2.3가동', '이촌2동', '사당5동', '창신3동',
       '부암동', '가회동', '장충동', '일원본동', '옥수동', '이촌1동', '상계10동'], dtype=object)

In [247]:
df_6_zero[df_6_zero['행정동_코드_명'] == '개포1동']

,기준_년분기_코드,행정동_코드,행정동_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
3,20231,11680660,개포1동,5336373,9,250506000,70320000,8632000,1380000,134557000,0,18870000,0,0,5140000,11607000
465,20232,11680660,개포1동,5336373,9,270218000,76475000,16223000,787000,142538000,0,14514000,0,0,6517000,13164000
849,20233,11680660,개포1동,5336373,9,292174000,84510000,11300000,2046000,160125000,0,10818000,0,0,6929000,16446000
1425,20191,11680660,개포1동,4197165,8,189850000,72649000,7548000,1557000,8987000,3710000,16715000,0,48259000,23787000,6638000
1480,20204,11680660,개포1동,5336373,9,152044000,80731000,10833000,2741000,28371000,0,12684000,0,0,5613000,11071000
2071,20192,11680660,개포1동,4197165,8,228432000,80383000,15908000,5217000,11818000,1890000,15251000,0,65888000,24375000,7702000
2366,20193,11680660,개포1동,4197165,8,227464000,85661000,7415000,6828000,17501000,1835000,23928000,0,59366000,14716000,10214000
2662,20194,11680660,개포1동,5336373,9,200658000,69157000,9668000,7546000,25737000,3413000,16499000,0,38382000,19285000,10971000
3292,20201,11680660,개포1동,5336373,9,182527000,84058000,8442000,3579000,18382000,1718000,12725000,0,37860000,8507000,7256000
3450,20202,11680660,개포1동,5336373,9,216016000,87276000,16607000,1949000,26451000,1965000,9942000,0,53991000,8775000,9060000
3975,20203,11680660,개포1동,5336373,9,153943000,83384000,13196000,2165000,26341000,1040000,12380000,0,0,6287000,9150000
4922,20211,11680660,개포1동,5336373,9,148133000,81097000,7628000,1048000,35239000,0,11708000,0,0,4442000,6971000
5515,20212,11680660,개포1동,5336373,9,168616000,85905000,15350000,1740000,42404000,0,10431000,0,0,3481000,9305000
5946,20213,11680660,개포1동,5336373,9,165932000,80522000,7454000,1146000,51479000,0,14041000,0,0,2769000,8521000
6366,20214,11680660,개포1동,5336373,9,179748000,78670000,14220000,1587000,60165000,0,11553000,0,0,3930000,9623000
6477,20221,11680660,개포1동,5336373,9,174735000,72684000,9683000,1448000,65069000,0,13211000,0,0,3507000,9133000
6969,20222,11680660,개포1동,5336373,9,205085000,81073000,17357000,2253000,74755000,0,18188000,0,0,3268000,8191000
7268,20223,11680660,개포1동,5336373,9,239277000,85401000,12416000,1050000,107902000,0,20317000,0,0,3753000,8438000
7901,20224,11680660,개포1동,5336373,9,214581000,71945000,10186000,2600000,99804000,0,15665000,0,0,3111000,11270000

### 7. 집값 데이터 전처리

In [248]:
df2101 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202101.csv', encoding='ansi')
df2102 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202102.csv', encoding='ansi')
df2103 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202103.csv', encoding='ansi')
df2104 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202104.csv', encoding='ansi')
df2105 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202105.csv', encoding='ansi')
df2106 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202106.csv', encoding='ansi')
df2107 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202107.csv', encoding='ansi')
df2108 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202108.csv', encoding='ansi')
df2109 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202109.csv', encoding='ansi')
df2110 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202110.csv', encoding='ansi')
df2111 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202111.csv', encoding='ansi')
df2112 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202112.csv', encoding='ansi')

df2201 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202201.csv', encoding='ansi')
df2202 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202202.csv', encoding='ansi')
df2203 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202203.csv', encoding='ansi')
df2204 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202204.csv', encoding='ansi')
df2205 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202205.csv', encoding='ansi')
df2206 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202206.csv', encoding='ansi')
df2207 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202207.csv', encoding='ansi')
df2208 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202208.csv', encoding='ansi')
df2209 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202209.csv', encoding='ansi')
df2210 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202210.csv', encoding='ansi')
df2211 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202211.csv', encoding='ansi')
df2212 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202212.csv', encoding='ansi')

df2301 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202301.csv', encoding='ansi')
df2302 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202302.csv', encoding='ansi')
df2303 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202303.csv', encoding='ansi')
df2304 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202304.csv', encoding='ansi')
df2305 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202305.csv', encoding='ansi')
df2306 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202306.csv', encoding='ansi')
df2307 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202307.csv', encoding='ansi')
df2308 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202308.csv', encoding='ansi')
df2309 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202309.csv', encoding='ansi')
df2310 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202310.csv', encoding='ansi')
df2311 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202311.csv', encoding='ansi')
df2312 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/clean_202312.csv', encoding='ansi')

In [249]:
df_21 = pd.concat([df2101, df2102, df2103, df2104, df2105, df2106, df2107, df2108, df2109, df2110, df2111, df2112])
df_22 = pd.concat([df2201, df2202, df2203, df2204, df2205, df2206, df2207, df2208, df2209, df2210, df2211, df2212])
df_23 = pd.concat([df2301, df2302, df2303, df2304, df2305, df2306, df2307, df2308, df2309, df2310, df2311, df2312])
display(df_21, df_22, df_23)

                아파트명              주소            가격      면적   층수
0               청운현대   종로구 청운동 56-45       130,000  129.76   2층
1     광화문스페이스본(106동)     종로구 사직동 9-1       150,000  144.52   6층
2          경희궁의아침2단지      종로구 내수동 71       175,000  174.55   4층
3          경희궁의아침2단지      종로구 내수동 71       175,000  174.55   4층
4          경희궁의아침3단지      종로구 내수동 72       180,000  123.13  13층
...              ...             ...           ...     ...  ...
1175        천호동삼성아파트     강동구 천호동 528       107,000   84.97  13층
1176      브라운스톤암사아파트  강동구 천호동 288-29       118,000   84.97   9층
1177       강일리버파크6단지     강동구 강일동 684       115,000   84.53   4층
1178      강일리버파크10단지     강동구 강일동 695       118,000   84.53   9층
1179       강일리버파크1단지     강동구 강일동 665       105,000   84.74   3층

[43479 rows x 5 columns]

           아파트명              주소            가격       면적   층수
0     경희궁의아침3단지      종로구 내수동 72       200,000  150.480   3층
1         아르젠종로   종로구 연지동 163-3        20,000   18.020  10층
2       포레스트힐시티    종로구 효제동 65-2        19,000   16.672   6층
3         이화에수풀  종로구 연건동 195-10        19,500   16.980   7층
4         이화에수풀  종로구 연건동 195-10        19,000   16.980  11층
..          ...             ...           ...      ...  ...
907  강동역신동아파밀리에  강동구 천호동 447-17        95,000  101.250  28층
908   고덕리엔파크2단지     강동구 강일동 717        73,500   59.720  12층
909   강일리버파크3단지     강동구 강일동 674        78,000   84.530   3층
910   강일리버파크3단지     강동구 강일동 674        78,000   84.530   3층
911   강동리버스트4단지     강동구 강일동 114        55,000   59.990   7층

[12739 rows x 5 columns]

                아파트명               주소            가격        면적   층수
0     광화문스페이스본(106동)      종로구 사직동 9-1       200,000  163.3300  12층
1            효성쥬얼리시티     종로구 인의동 48-2        79,000   84.7000  17층
2          숭인한양LEEPS   종로구 숭인동 1421-2        12,200   12.7800   7층
3         경희궁자이(2단지)      종로구 홍파동 199       169,000   84.8359  12층
4              갑을아파트      종로구 평창동 595        18,900   30.4600   6층
...              ...              ...           ...       ...  ...
1839        강변그대가리버뷰      강동구 천호동 568       133,500   84.9900   7층
1840        동아하이빌아파트  강동구 천호동 217-132        75,950   84.9700   4층
1841       강일리버파크3단지      강동구 강일동 674        87,000   84.5300   9층
1842       강동리버스트4단지      강동구 강일동 114        65,000   49.8200   6층
1843       고덕리엔파크1단지      강동구 강일동 707       103,000  114.9800   2층

[35480 rows x 5 columns]

In [250]:
df_21[['자치구', '법정동']] = df_21['주소'].str.extract(r'(\S+) (\S+)')
df_22[['자치구', '법정동']] = df_22['주소'].str.extract(r'(\S+) (\S+)')
df_23[['자치구', '법정동']] = df_23['주소'].str.extract(r'(\S+) (\S+)')
display(df_21, df_22, df_23)

                아파트명              주소            가격      면적   층수  자치구  법정동
0               청운현대   종로구 청운동 56-45       130,000  129.76   2층  종로구  청운동
1     광화문스페이스본(106동)     종로구 사직동 9-1       150,000  144.52   6층  종로구  사직동
2          경희궁의아침2단지      종로구 내수동 71       175,000  174.55   4층  종로구  내수동
3          경희궁의아침2단지      종로구 내수동 71       175,000  174.55   4층  종로구  내수동
4          경희궁의아침3단지      종로구 내수동 72       180,000  123.13  13층  종로구  내수동
...              ...             ...           ...     ...  ...  ...  ...
1175        천호동삼성아파트     강동구 천호동 528       107,000   84.97  13층  강동구  천호동
1176      브라운스톤암사아파트  강동구 천호동 288-29       118,000   84.97   9층  강동구  천호동
1177       강일리버파크6단지     강동구 강일동 684       115,000   84.53   4층  강동구  강일동
1178      강일리버파크10단지     강동구 강일동 695       118,000   84.53   9층  강동구  강일동
1179       강일리버파크1단지     강동구 강일동 665       105,000   84.74   3층  강동구  강일동

[43479 rows x 7 columns]

           아파트명              주소            가격       면적   층수  자치구  법정동
0     경희궁의아침3단지      종로구 내수동 72       200,000  150.480   3층  종로구  내수동
1         아르젠종로   종로구 연지동 163-3        20,000   18.020  10층  종로구  연지동
2       포레스트힐시티    종로구 효제동 65-2        19,000   16.672   6층  종로구  효제동
3         이화에수풀  종로구 연건동 195-10        19,500   16.980   7층  종로구  연건동
4         이화에수풀  종로구 연건동 195-10        19,000   16.980  11층  종로구  연건동
..          ...             ...           ...      ...  ...  ...  ...
907  강동역신동아파밀리에  강동구 천호동 447-17        95,000  101.250  28층  강동구  천호동
908   고덕리엔파크2단지     강동구 강일동 717        73,500   59.720  12층  강동구  강일동
909   강일리버파크3단지     강동구 강일동 674        78,000   84.530   3층  강동구  강일동
910   강일리버파크3단지     강동구 강일동 674        78,000   84.530   3층  강동구  강일동
911   강동리버스트4단지     강동구 강일동 114        55,000   59.990   7층  강동구  강일동

[12739 rows x 7 columns]

                아파트명               주소            가격        면적   층수  자치구  법정동
0     광화문스페이스본(106동)      종로구 사직동 9-1       200,000  163.3300  12층  종로구  사직동
1            효성쥬얼리시티     종로구 인의동 48-2        79,000   84.7000  17층  종로구  인의동
2          숭인한양LEEPS   종로구 숭인동 1421-2        12,200   12.7800   7층  종로구  숭인동
3         경희궁자이(2단지)      종로구 홍파동 199       169,000   84.8359  12층  종로구  홍파동
4              갑을아파트      종로구 평창동 595        18,900   30.4600   6층  종로구  평창동
...              ...              ...           ...       ...  ...  ...  ...
1839        강변그대가리버뷰      강동구 천호동 568       133,500   84.9900   7층  강동구  천호동
1840        동아하이빌아파트  강동구 천호동 217-132        75,950   84.9700   4층  강동구  천호동
1841       강일리버파크3단지      강동구 강일동 674        87,000   84.5300   9층  강동구  강일동
1842       강동리버스트4단지      강동구 강일동 114        65,000   49.8200   6층  강동구  강일동
1843       고덕리엔파크1단지      강동구 강일동 707       103,000  114.9800   2층  강동구  강일동

[35480 rows x 7 columns]

In [251]:
df_21['주소'] = '서울특별시 ' + df_21['주소']
df_22['주소'] = '서울특별시 ' + df_22['주소']
df_23['주소'] = '서울특별시 ' + df_23['주소']
df_21

,아파트명,주소,가격,면적,층수,자치구,법정동
0,청운현대,서울특별시 종로구 청운동 56-45,"130,000",129.76,2층,종로구,청운동
1,광화문스페이스본(106동),서울특별시 종로구 사직동 9-1,"150,000",144.52,6층,종로구,사직동
2,경희궁의아침2단지,서울특별시 종로구 내수동 71,"175,000",174.55,4층,종로구,내수동
3,경희궁의아침2단지,서울특별시 종로구 내수동 71,"175,000",174.55,4층,종로구,내수동
4,경희궁의아침3단지,서울특별시 종로구 내수동 72,"180,000",123.13,13층,종로구,내수동
...,...,...,...,...,...,...,...
1175,천호동삼성아파트,서울특별시 강동구 천호동 528,"107,000",84.97,13층,강동구,천호동
1176,브라운스톤암사아파트,서울특별시 강동구 천호동 288-29,"118,000",84.97,9층,강동구,천호동
1177,강일리버파크6단지,서울특별시 강동구 강일동 684,"115,000",84.53,4층,강동구,강일동
1178,강일리버파크10단지,서울특별시 강동구 강일동 695,"118,000",84.53,9층,강동구,강일동
1179,강일리버파크1단지,서울특별시 강동구 강일동 665,"105,000",84.74,3층,강동구,강일동

In [252]:
df_21.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43479 entries, 0 to 1179
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아파트명    43479 non-null  object
 1   주소      43479 non-null  object
 2   가격      43479 non-null  object
 3   면적      43479 non-null  float64
 4   층수      43479 non-null  object
 5   자치구     43479 non-null  object
 6   법정동     43479 non-null  object
dtypes: float64(1), object(6)
memory usage: 2.7+ MB

In [253]:
df_21['가격'] = df_21['가격'].str.replace(',','').astype('int')
df_22['가격'] = df_22['가격'].str.replace(',','').astype('int')
df_23['가격'] = df_23['가격'].str.replace(',','').astype('int')

In [254]:
df_21.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43479 entries, 0 to 1179
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아파트명    43479 non-null  object
 1   주소      43479 non-null  object
 2   가격      43479 non-null  int32
 3   면적      43479 non-null  float64
 4   층수      43479 non-null  object
 5   자치구     43479 non-null  object
 6   법정동     43479 non-null  object
dtypes: float64(1), int32(1), object(5)
memory usage: 2.5+ MB

In [255]:
df_21.reset_index(drop = True, inplace=True)
df_22.reset_index(drop = True, inplace=True)
df_23.reset_index(drop = True, inplace=True)

# df_21.to_csv('21년 서울 아파트거래내역.csv', index = False)
# df_22.to_csv('22년 서울 아파트거래내역.csv', index = False)
# df_23.to_csv('23년 서울 아파트거래내역.csv', index = False)

In [256]:
df_23

                 아파트명                     주소      가격        면적   층수  자치구  법정동
0      광화문스페이스본(106동)      서울특별시 종로구 사직동 9-1  200000  163.3300  12층  종로구  사직동
1             효성쥬얼리시티     서울특별시 종로구 인의동 48-2   79000   84.7000  17층  종로구  인의동
2           숭인한양LEEPS   서울특별시 종로구 숭인동 1421-2   12200   12.7800   7층  종로구  숭인동
3          경희궁자이(2단지)      서울특별시 종로구 홍파동 199  169000   84.8359  12층  종로구  홍파동
4               갑을아파트      서울특별시 종로구 평창동 595   18900   30.4600   6층  종로구  평창동
...               ...                    ...     ...       ...  ...  ...  ...
35475        강변그대가리버뷰      서울특별시 강동구 천호동 568  133500   84.9900   7층  강동구  천호동
35476        동아하이빌아파트  서울특별시 강동구 천호동 217-132   75950   84.9700   4층  강동구  천호동
35477       강일리버파크3단지      서울특별시 강동구 강일동 674   87000   84.5300   9층  강동구  강일동
35478       강동리버스트4단지      서울특별시 강동구 강일동 114   65000   49.8200   6층  강동구  강일동
35479       고덕리엔파크1단지      서울특별시 강동구 강일동 707  103000  114.9800   2층  강동구  강일동

[35480 rows x 7 columns]

In [257]:
df_21.head()

             아파트명                   주소      가격      면적   층수  자치구  법정동
0            청운현대  서울특별시 종로구 청운동 56-45  130000  129.76   2층  종로구  청운동
1  광화문스페이스본(106동)    서울특별시 종로구 사직동 9-1  150000  144.52   6층  종로구  사직동
2       경희궁의아침2단지     서울특별시 종로구 내수동 71  175000  174.55   4층  종로구  내수동
3       경희궁의아침2단지     서울특별시 종로구 내수동 71  175000  174.55   4층  종로구  내수동
4       경희궁의아침3단지     서울특별시 종로구 내수동 72  180000  123.13  13층  종로구  내수동

In [258]:
print(df_21['아파트명'].nunique(), df_21['주소'].nunique())

4952 5689

In [259]:
duplicate_apartments = df_21[df_21.duplicated(subset=['주소'], keep=False)] # 주소 기준 중복값만 남기기 
duplicate_apartments = duplicate_apartments.drop_duplicates(subset = '아파트명').sort_values(by = '주소') # 주소가 같은것중에서 아파트명이 같은경우 중복 제거 
duplicate_apartments = duplicate_apartments[duplicate_apartments.duplicated(subset=['주소'], keep=False)] 
duplicate_apartments

                        아파트명                 주소      가격      면적   층수  자치구  법정동
5099              성원대치2단지아파트   서울특별시 강남구 개포동 12  150000   49.86  12층  강남구  개포동
5100                 삼익대청아파트   서울특별시 강남구 개포동 12  157000   60.00  13층  강남구  개포동
5103                 개포주공7단지  서울특별시 강남구 개포동 185  200000   60.76   9층  강남구  개포동
5097                 개포주공6단지  서울특별시 강남구 개포동 185  178000   53.06   3층  강남구  개포동
21990           선경2차(8동-12동)  서울특별시 강남구 대치동 506  368000  127.75  15층  강남구  대치동
...                      ...                ...     ...     ...  ...  ...  ...
5435                     장미2   서울특별시 송파구 신천동 11  212000   99.00   3층  송파구  신천동
962                  신내대림아파트    서울특별시 중랑구 묵동 20  100300  126.28   7층  중랑구   묵동
967                  신내두산아파트    서울특별시 중랑구 묵동 20   93000  102.70   3층  중랑구   묵동
946    한신아파트상가동유치원동(102~102)  서울특별시 중랑구 중화동 450   81000   84.03  21층  중랑구  중화동
945    한신아파트상가동유치원동(103~109)  서울특별시 중랑구 중화동 450   59000   50.37   8층  중랑구  중화동

[62 rows x 7 columns]

In [260]:
duplicate_apartments.head(60)

,아파트명,주소,가격,면적,층수,자치구,법정동
5099,성원대치2단지아파트,서울특별시 강남구 개포동 12,150000,49.8600,12층,강남구,개포동
5100,삼익대청아파트,서울특별시 강남구 개포동 12,157000,60.0000,13층,강남구,개포동
5103,개포주공7단지,서울특별시 강남구 개포동 185,200000,60.7600,9층,강남구,개포동
5097,개포주공6단지,서울특별시 강남구 개포동 185,178000,53.0600,3층,강남구,개포동
21990,선경2차(8동-12동),서울특별시 강남구 대치동 506,368000,127.7500,15층,강남구,대치동
13391,선경1차(1동-7동),서울특별시 강남구 대치동 506,327000,117.7000,8층,강남구,대치동
5182,한보미도맨션1,서울특별시 강남구 대치동 511,381000,161.3600,9층,강남구,대치동
5197,한보미도맨션2,서울특별시 강남구 대치동 511,330000,126.3300,13층,강남구,대치동
9491,"현대1차(12,13,21,22,31,32,33동)",서울특별시 강남구 압구정동 369-1,515000,196.2100,3층,강남구,압구정동
5224,"현대2차(10,11,20,23,24,25동)",서울특별시 강남구 압구정동 369-1,527000,198.4100,5층,강남구,압구정동
5231,"현대6차(78~81,83,84,86,87동)",서울특별시 강남구 압구정동 456,391000,144.2000,7층,강남구,압구정동
9496,"현대7차(73~77,82,85동)",서울특별시 강남구 압구정동 456,500000,157.3600,11층,강남구,압구정동
4592,관악드림(동아),서울특별시 관악구 봉천동 1712,110000,114.7500,14층,관악구,봉천동
4618,관악드림(삼성),서울특별시 관악구 봉천동 1712,81000,59.8500,25층,관악구,봉천동
481,극동2,서울특별시 광진구 광장동 218-1,152800,75.5500,4층,광진구,광장동
479,극동1,서울특별시 광진구 광장동 218-1,191500,126.9400,4층,광진구,광장동
3657,대림1,서울특별시 구로구 신도림동 642,88500,59.8800,4층,구로구,신도림동
3678,대림2,서울특별시 구로구 신도림동 642,116000,84.9500,21층,구로구,신도림동
1999,상계주공14(고층),서울특별시 노원구 상계동 626,53000,41.3000,9층,노원구,상계동
32973,상계주공14(저층),서울특별시 노원구 상계동 626,98000,84.4100,2층,노원구,상계동
2034,보람2단지,서울특별시 노원구 상계동 639,70700,68.9900,9층,노원구,상계동
2009,보람아파트,서울특별시 노원구 상계동 639,56900,54.5900,15층,노원구,상계동
2018,상계주공10(고층),서울특별시 노원구 상계동 666,52000,49.9400,1층,노원구,상계동
2136,상계주공10(저층),서울특별시 노원구 상계동 666,56700,47.3400,2층,노원구,상계동
2027,상계주공2(저층),서울특별시 노원구 상계동 740,86000,84.4100,3층,노원구,상계동
2011,상계주공2(고층),서울특별시 노원구 상계동 740,53000,37.4600,5층,노원구,상계동
2157,상계주공1(저층),서울특별시 노원구 상계동 765,53000,71.8900,3층,노원구,상계동
2000,상계주공1(고층),서울특별시 노원구 상계동 765,53000,41.3000,7층,노원구,상계동
1791,미륭,서울특별시 노원구 월계동 13,72800,51.4800,5층,노원구,월계동
1799,미성,서울특별시 노원구 월계동 13,58400,33.2800,2층,노원구,월계동
2375,청구(366),서울특별시 노원구 중계동 366,148000,115.4700,6층,노원구,중계동
2344,신동아(366),서울특별시 노원구 중계동 366,125000,115.3500,1층,노원구,중계동
2331,상아,서울특별시 노원구 중계동 505,110000,114.5700,13층,노원구,중계동
2301,롯데(505),서울특별시 노원구 중계동 505,76700,72.4900,5층,노원구,중계동
1944,한신2,서울특별시 노원구 하계동 284,42000,35.2800,5층,노원구,하계동
1945,한신1,서울특별시 노원구 하계동 284,42000,35.2800,5층,노원구,하계동
824,주공2,서울특별시 동대문구 휘경동 57,49000,39.9800,7층,동대문구,휘경동
819,주공1,서울특별시 동대문구 휘경동 57,84650,84.7500,4층,동대문구,휘경동
4505,사당우성3,서울특별시 동작구 사당동 105,120000,108.0800,13층,동작구,사당동
4487,극동(105),서울특별시 동작구 사당동 105,85000,51.5700,6층,동작구,사당동
4520,사당우성2,서울특별시 동작구 사당동 105,84700,46.7500,2층,동작구,사당동
4499,신동아4,서울특별시 동작구 사당동 105,129000,118.2500,2층,동작구,사당동
2948,성산시영(대우),서울특별시 마포구 성산동 446,95000,50.0300,7층,마포구,성산동
2949,성산시영(유원),서울특별시 마포구 성산동 446,115000,59.4300,6층,마포구,성산동
2956,성산시영(선경),서울특별시 마포구 성산동 446,97800,50.5400,7층,마포구,성산동
2776,마포래미안푸르지오2단지,서울특별시 마포구 아현동 777,175000,84.5978,14층,마포구,아현동
2775,마포래미안푸르지오1단지,서울특별시 마포구 아현동 777,159000,84.5978,1층,마포구,아현동
2772,마포래미안푸르지오4단지,서울특별시 마포구 아현동 777,165000,59.9050,1층,마포구,아현동
2769,마포래미안푸르지오3단지,서울특별시 마포구 아현동 777,149900,59.9452,12층,마포구,아현동
19705,e편한세상신촌4단지,서울특별시 서대문구 북아현동 1013,152500,59.9000,32층,서대문구,북아현동
2622,e편한세상신촌1단지,서울특별시 서대문구 북아현동 1013,131000,59.8500,15층,서대문구,북아현동
2627,e편한세상신촌3단지,서울특별시 서대문구 북아현동 149,145000,59.9700,19층,서대문구,북아현동
2625,e편한세상신촌2단지,서울특별시 서대문구 북아현동 149,152000,84.9300,7층,서대문구,북아현동
5593,올림픽선수기자촌2단지,서울특별시 송파구 방이동 89,184000,83.0600,2층,송파구,방이동
9755,올림픽선수기자촌3단지,서울특별시 송파구 방이동 89,290000,135.9900,1층,송파구,방이동
5594,올림픽선수기자촌1단지,서울특별시 송파구 방이동 89,225000,100.8200,7층,송파구,방이동
5450,장미3,서울특별시 송파구 신천동 11,251000,134.1600,2층,송파구,신천동
5435,장미2,서울특별시 송파구 신천동 11,212000,99.0000,3층,송파구,신천동
962,신내대림아파트,서울특별시 중랑구 묵동 20,100300,126.2800,7층,중랑구,묵동
967,신내두산아파트,서울특별시 중랑구 묵동 20,93000,102.7000,3층,중랑구,묵동

In [261]:
df_21_avg = df_21.groupby('주소').mean().reset_index().rename(columns = {'가격':'평균가격', '면적':'평균면적'})
df_22_avg = df_22.groupby('주소').mean().reset_index().rename(columns = {'가격':'평균가격', '면적':'평균면적'})
df_23_avg = df_23.groupby('주소').mean().reset_index().rename(columns = {'가격':'평균가격', '면적':'평균면적'})

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\1550074934.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_21_avg = df_21.groupby('주소').mean().reset_index().rename(columns = {'가격':'평균가격', '면적':'평균면적'})
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\1550074934.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_22_avg = df_22.groupby('주소').mean().reset_index().rename(columns = {'가격':'평균가격', '면적':'평균면적'})
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\1550074934.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_23_avg = df_23.groupby('주소').mean().reset_index().rename(columns = {'가격':'평균가격', '면적':'평균면적'})

In [262]:
display(df_21_avg.head(), df_22_avg.head(), df_23_avg.head())

                      주소           평균가격       평균면적
0  서울특별시 강남구 개포동 1164-13   74800.000000  59.670000
1  서울특별시 강남구 개포동 1164-14   58816.666667  57.930000
2  서울특별시 강남구 개포동 1164-30   66200.000000  76.310000
3   서울특별시 강남구 개포동 1164-7   68666.666667  76.626667
4       서울특별시 강남구 개포동 12  136376.250000  42.521125

                      주소           평균가격        평균면적
0  서울특별시 강남구 개포동 1164-12  111500.000000   73.500000
1     서울특별시 강남구 개포동 1167  180000.000000  197.910000
2       서울특별시 강남구 개포동 12  117404.166667   41.443333
3     서울특별시 강남구 개포동 12-2  274500.000000  169.370000
4     서울특별시 강남구 개포동 1280  256833.333333   74.393889

                      주소           평균가격        평균면적
0  서울특별시 강남구 개포동 1164-14   50000.000000   57.930000
1       서울특별시 강남구 개포동 12  109269.565217   41.555725
2     서울특별시 강남구 개포동 12-2  247500.000000  134.300000
3   서울특별시 강남구 개포동 1260-4  149000.000000  137.820000
4     서울특별시 강남구 개포동 1280  233472.413793   75.247431

In [263]:
# df_21_avg.to_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/21년 평균.csv', encoding='ansi', index=False)
# df_22_avg.to_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/22년 평균.csv', encoding='ansi', index=False)
# df_23_avg.to_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/23년 평균.csv', encoding='ansi', index=False)

#### 7_1 QGIS 위경도, 행정동반환 데이터 불러오기

In [264]:
df_21 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/21년_평균(위경도, 행정동 추가).csv', encoding='utf-8')
df_22 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/22년_평균(위경도, 행정동 추가).csv', encoding='utf-8')
df_23 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/23년_평균(위경도, 행정동 추가).csv', encoding='utf-8')

In [265]:
df_all = pd.concat([df_21,df_22,df_23]).reset_index(drop = True)
df_all

,주소,평균가격,평균면적,lat,lng,ADM_NM
0,서울특별시 종로구 내수동 110-15,175000.000000,201.820000,126.970482,37.573284,사직동
1,서울특별시 종로구 내수동 71,175666.666667,157.756667,126.971312,37.573977,사직동
2,서울특별시 종로구 내수동 72,181500.000000,142.822500,126.972098,37.573598,사직동
3,서울특별시 종로구 내수동 73,187000.000000,137.325000,126.972242,37.572633,사직동
4,서울특별시 종로구 내수동 95,178250.000000,147.312500,126.970589,37.574191,사직동
...,...,...,...,...,...,...
13784,서울특별시 강북구 미아동 198-36,65000.000000,148.540000,127.028747,37.627158,미아동
13785,서울특별시 강북구 수유동 410-45,23000.000000,59.820000,127.013089,37.639129,인수동
13786,서울특별시 강북구 수유동 45-93,11000.000000,30.800000,127.021538,37.635187,인수동
13787,서울특별시 강북구 수유동 47-13,40250.000000,51.600000,127.021121,37.634981,인수동
13788,서울특별시 강북구 수유동 553-61,54308.333333,92.092500,127.012085,37.641889,인수동

In [266]:
df_21['자치구'] = df_21['주소'].str.split(' ', expand=True)[1]
df_22['자치구'] = df_22['주소'].str.split(' ', expand=True)[1]
df_23['자치구'] = df_23['주소'].str.split(' ', expand=True)[1]
df_all['자치구'] = df_all['주소'].str.split(' ', expand=True)[1]

In [267]:
df_21['면적당 가격(만원/m^2)'] = df_21['평균가격'] / df_21['평균면적']
df_22['면적당 가격(만원/m^2)'] = df_22['평균가격'] / df_22['평균면적']
df_23['면적당 가격(만원/m^2)'] = df_23['평균가격'] / df_23['평균면적']
df_all['면적당 가격(만원/m^2)'] = df_all['평균가격'] / df_all['평균면적']

In [268]:
df_21 = df_21.groupby(['자치구', 'ADM_NM']).mean().astype('int')[['평균가격', '평균면적', '면적당 가격(만원/m^2)']].reset_index()
df_22 = df_22.groupby(['자치구', 'ADM_NM']).mean().astype('int')[['평균가격', '평균면적', '면적당 가격(만원/m^2)']].reset_index()
df_23 = df_23.groupby(['자치구', 'ADM_NM']).mean().astype('int')[['평균가격', '평균면적', '면적당 가격(만원/m^2)']].reset_index()
df_all = df_all.groupby(['자치구', 'ADM_NM']).mean().astype('int')[['평균가격', '평균면적', '면적당 가격(만원/m^2)']].reset_index()

df_21.rename(columns={'ADM_NM':'행정동', '평균가격':'평균가격(만원)', '평균면적':'평균면적(m^2)'}, inplace=True)
df_22.rename(columns={'ADM_NM':'행정동', '평균가격':'평균가격(만원)', '평균면적':'평균면적(m^2)'}, inplace=True)
df_23.rename(columns={'ADM_NM':'행정동', '평균가격':'평균가격(만원)', '평균면적':'평균면적(m^2)'}, inplace=True)
df_all.rename(columns={'ADM_NM':'행정동', '평균가격':'평균가격(만원)', '평균면적':'평균면적(m^2)'}, inplace=True)

display(df_21.head(), df_22.head(), df_23.head(), df_all.head())

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\2979260839.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_21 = df_21.groupby(['자치구', 'ADM_NM']).mean().astype('int')[['평균가격', '평균면적', '면적당 가격(만원/m^2)']].reset_index()
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\2979260839.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_22 = df_22.groupby(['자치구', 'ADM_NM']).mean().astype('int')[['평균가격', '평균면적', '면적당 가격(만원/m^2)']].reset_index()
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\2979260839.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_23 = df_23.groupby(['자치구', 'ADM_NM']).mean().astype('int')[['평균가격', '평균면적', '면적당 가격(만원/m^2)']].reset_index()
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\2979260839.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_all = df_all.groupby(['자치구', 'ADM_NM']).mean().astype('int')[['평균가격', '평균면적', '면적당 가격(만원/m^2)']].reset_index()

   자치구   행정동  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
0  강남구  개포1동    274183        122            2303
1  강남구  개포2동    254460         94            2823
2  강남구  개포3동    227866         90            2692
3  강남구  개포4동    139868         74            1809
4  강남구  논현1동    112899         94            1234

   자치구   행정동  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
0  강남구  개포1동    323250        125            2641
1  강남구  개포2동    248325         79            3139
2  강남구  개포3동    229097         96            2545
3  강남구  개포4동    210909        107            2220
4  강남구  논현1동     91904         74            1263

   자치구   행정동  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
0  강남구  개포1동    253924        114            2210
1  강남구  개포2동    239956         80            3055
2  강남구  개포3동    193007         85            2338
3  강남구  개포4동    179702         91            2023
4  강남구  논현1동     86711         66            1313

   자치구   행정동  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
0  강남구  개포1동    275893        120            2334
1  강남구  개포2동    247791         85            2979
2  강남구  개포3동    214652         90            2513
3  강남구  개포4동    168164         87            1968
4  강남구  논현1동    101266         82            1260

In [269]:
# df_21.to_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/21년 행정동별 평균.csv', index=False)
# df_22.to_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/22년 행정동별 평균.csv', index=False)
# df_23.to_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/23년 행정동별 평균.csv', index=False)
# df_all.to_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/21~23년 행정동별 평균.csv', index=False)

### 8. 유치원 행정동 데이터 전처리

In [270]:
df_8 = pd.read_csv('../data/raw_data/서울시 유치원 일반현황(행정동추가).csv')
df_8.head()

,교육지원청명,자치구,유치원명,공립/사립,유형,주소,field_7,Latitude,Longitude,운영시간,...,만4세유아수,만5세유아수,혼합유아수,특수유아수,보직교사수,일반교사수,특수교사수,기간제교사수,총 교사수,ADM_NM
0,중부교육지원청,종로구,배화여자대학교 부속 배화유치원(종로구),사립,법인,서울특별시 종로구 필운대로1길 34,NaN,37.578332,126.966856,09시00분~17시00분,...,23,29,0,0,0,3,0,1,4,사직동
1,중부교육지원청,종로구,세종유치원(종로구),사립,법인,서울특별시 종로구 사직로8길 9,NaN,37.575458,126.969964,08시00분~18시30분,...,11,20,0,0,0,5,0,0,5,사직동
2,중부교육지원청,종로구,상명사대부속유치원(종로구),사립,법인,서울특별시 종로구 홍지문2길 1,NaN,37.600811,126.956353,08시40분~18시00분,...,51,53,0,0,0,5,0,7,12,부암동
3,중부교육지원청,종로구,세검정유치원(종로구),사립,법인,서울특별시 종로구 자하문로 310,NaN,37.600102,126.959047,09시00분~18시30분,...,20,28,0,0,0,5,0,0,5,부암동
4,중부교육지원청,종로구,하나유치원(종로구),사립,사인,서울특별시 종로구 평창길 317,NaN,37.614355,126.977459,09시00분~17시00분,...,30,44,0,0,0,7,0,0,7,평창동

In [271]:
df_8_group = df_8.groupby(['ADM_NM', '공립/사립']).size().unstack(fill_value = 0)
df_8_group.columns = ['공립', '사립']
df_8_group.reset_index(inplace = True)
df_8_group.rename(columns={'ADM_NM':'행정동'}, inplace=True)
df_8_group

      행정동  공립  사립
0    가락1동   1   0
1    가락2동   0   4
2    가락본동   1   1
3     가산동   0   1
4    가양1동   0   3
..    ...  ..  ..
376   회현동   0   1
377   후암동   0   1
378  휘경1동   1   1
379  휘경2동   2   1
380   흑석동   2   4

[381 rows x 3 columns]

In [272]:
# df_8_group.to_csv('../data/raw_data/가중치선정/완료/7_종속변수(유치원수).csv', index=False)

## 9. 행정동별 출생인구 수

In [273]:
df_9 = pd.read_csv('../data/raw_data/가중치선정/출생·사망(신고기준)(동별)_20240421164403.csv')
df_9

,동별(1),동별(2),동별(3),2023. 01,2023. 02,2023. 03,2023. 04,2023. 05,2023. 06,2023. 07,2023. 08,2023. 09,2023. 10,2023. 11,2023. 12
0,동별(1),동별(2),동별(3),출생자수,출생자수,출생자수,출생자수,출생자수,출생자수,출생자수,출생자수,출생자수,출생자수,출생자수,출생자수
1,동별(1),동별(2),동별(3),합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계
2,합계,소계,소계,3765,3486,3753,3070,3520,3396,3325,3359,3187,3655,3193,2945
3,합계,종로구,소계,46,36,30,23,28,36,33,39,41,33,31,31
4,합계,종로구,사직동,4,3,2,2,-,2,3,-,3,2,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,합계,강동구,천호2동,18,14,19,12,14,8,20,17,8,20,17,10
450,합계,강동구,길동,13,24,31,17,12,15,16,16,11,17,16,12
451,합계,강동구,강일동,17,15,20,13,13,11,10,12,12,17,18,11
452,합계,강동구,상일1동,30,19,24,25,19,20,21,14,11,27,15,19
453,합계,강동구,상일2동,6,6,3,3,8,6,4,4,2,5,4,4

In [274]:
df_9 = df_9.iloc[3:, 1:]
df_9

,동별(2),동별(3),2023. 01,2023. 02,2023. 03,2023. 04,2023. 05,2023. 06,2023. 07,2023. 08,2023. 09,2023. 10,2023. 11,2023. 12
3,종로구,소계,46,36,30,23,28,36,33,39,41,33,31,31
4,종로구,사직동,4,3,2,2,-,2,3,-,3,2,3,1
5,종로구,삼청동,-,1,-,-,1,-,2,1,-,-,1,-
6,종로구,부암동,3,2,1,-,1,2,1,2,4,2,2,-
7,종로구,평창동,6,3,4,5,6,9,8,7,8,6,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,강동구,천호2동,18,14,19,12,14,8,20,17,8,20,17,10
450,강동구,길동,13,24,31,17,12,15,16,16,11,17,16,12
451,강동구,강일동,17,15,20,13,13,11,10,12,12,17,18,11
452,강동구,상일1동,30,19,24,25,19,20,21,14,11,27,15,19
453,강동구,상일2동,6,6,3,3,8,6,4,4,2,5,4,4

In [275]:
df_9 = df_9[df_9['동별(3)'] != '소계']
df_9.head()

,동별(2),동별(3),2023. 01,2023. 02,2023. 03,2023. 04,2023. 05,2023. 06,2023. 07,2023. 08,2023. 09,2023. 10,2023. 11,2023. 12
4,종로구,사직동,4,3,2,2,-,2,3,-,3,2,3,1
5,종로구,삼청동,-,1,-,-,1,-,2,1,-,-,1,-
6,종로구,부암동,3,2,1,-,1,2,1,2,4,2,2,-
7,종로구,평창동,6,3,4,5,6,9,8,7,8,6,3,1
8,종로구,무악동,7,3,-,4,3,2,3,2,3,1,-,3

In [276]:
df_9['2023. 01'] = df_9['2023. 01'].str.replace('-', '0')
df_9['2023. 02'] = df_9['2023. 02'].str.replace('-', '0')
df_9['2023. 03'] = df_9['2023. 03'].str.replace('-', '0')
df_9['2023. 04'] = df_9['2023. 04'].str.replace('-', '0')
df_9['2023. 05'] = df_9['2023. 05'].str.replace('-', '0')
df_9['2023. 06'] = df_9['2023. 06'].str.replace('-', '0')
df_9['2023. 07'] = df_9['2023. 07'].str.replace('-', '0')
df_9['2023. 08'] = df_9['2023. 08'].str.replace('-', '0')
df_9['2023. 09'] = df_9['2023. 09'].str.replace('-', '0')
df_9['2023. 10'] = df_9['2023. 10'].str.replace('-', '0')
df_9['2023. 11'] = df_9['2023. 11'].str.replace('-', '0')
df_9['2023. 12'] = df_9['2023. 12'].str.replace('-', '0')
df_9.head()

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 01'] = df_9['2023. 01'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 02'] = df_9['2023. 02'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 03'] = df_9['2023. 03'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 04'] = df_9['2023. 04'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 05'] = df_9['2023. 05'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 06'] = df_9['2023. 06'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 07'] = df_9['2023. 07'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 08'] = df_9['2023. 08'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 09'] = df_9['2023. 09'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 10'] = df_9['2023. 10'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 11'] = df_9['2023. 11'].str.replace('-', '0')
C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\656153771.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['2023. 12'] = df_9['2023. 12'].str.replace('-', '0')

,동별(2),동별(3),2023. 01,2023. 02,2023. 03,2023. 04,2023. 05,2023. 06,2023. 07,2023. 08,2023. 09,2023. 10,2023. 11,2023. 12
4,종로구,사직동,4,3,2,2,0,2,3,0,3,2,3,1
5,종로구,삼청동,0,1,0,0,1,0,2,1,0,0,1,0
6,종로구,부암동,3,2,1,0,1,2,1,2,4,2,2,0
7,종로구,평창동,6,3,4,5,6,9,8,7,8,6,3,1
8,종로구,무악동,7,3,0,4,3,2,3,2,3,1,0,3

In [277]:
lst = ['2023. 01', '2023. 02', '2023. 03', '2023. 04', '2023. 05', '2023. 06', '2023. 07', '2023. 08', '2023. 09', '2023. 10', '2023. 11', '2023. 12']

for col in lst:
    df_9[col] = df_9[col].astype('int')

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\1131333497.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9[col] = df_9[col].astype('int')

In [278]:
sum_lst = df_9[['2023. 01', '2023. 02', '2023. 03', '2023. 04', '2023. 05', '2023. 06', '2023. 07', '2023. 08', '2023. 09', '2023. 10', '2023. 11', '2023. 12']].sum(axis=1)
sum_lst

4       25
5        6
6       20
7       66
8       31
      ...
449    177
450    200
451    169
452    244
453     55
Length: 426, dtype: int64

In [279]:
df_9['23년 출생인구'] = sum_lst

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\2335598424.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['23년 출생인구'] = sum_lst

In [280]:
df_9

,동별(2),동별(3),2023. 01,2023. 02,2023. 03,2023. 04,2023. 05,2023. 06,2023. 07,2023. 08,2023. 09,2023. 10,2023. 11,2023. 12,23년 출생인구
4,종로구,사직동,4,3,2,2,0,2,3,0,3,2,3,1,25
5,종로구,삼청동,0,1,0,0,1,0,2,1,0,0,1,0,6
6,종로구,부암동,3,2,1,0,1,2,1,2,4,2,2,0,20
7,종로구,평창동,6,3,4,5,6,9,8,7,8,6,3,1,66
8,종로구,무악동,7,3,0,4,3,2,3,2,3,1,0,3,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,강동구,천호2동,18,14,19,12,14,8,20,17,8,20,17,10,177
450,강동구,길동,13,24,31,17,12,15,16,16,11,17,16,12,200
451,강동구,강일동,17,15,20,13,13,11,10,12,12,17,18,11,169
452,강동구,상일1동,30,19,24,25,19,20,21,14,11,27,15,19,244
453,강동구,상일2동,6,6,3,3,8,6,4,4,2,5,4,4,55

In [281]:
df_9 = df_9[['동별(2)', '동별(3)', '23년 출생인구']].rename(columns = {'동별(2)':'자치구', '동별(3)':'행정동'})
df_9.head()

   자치구  행정동  23년 출생인구
4  종로구  사직동        25
5  종로구  삼청동         6
6  종로구  부암동        20
7  종로구  평창동        66
8  종로구  무악동        31

In [307]:
# df_9.to_csv('../data/raw_data/가중치선정/완료/9_추가_행정동별 출생인구수.csv', index=False)

## 9_1. 행정동별 3개년 출생인구수

In [283]:
df_9_1 = pd.read_csv('../data/raw_data/가중치선정/출생·사망(신고기준)(동별)_3개년.csv', encoding='utf-8')
df_9_1.head()

,동별,성별,항목,단위,2021. 01 월,2021. 02 월,2021. 03 월,2021. 04 월,2021. 05 월,2021. 06 월,...,2023. 03 월,2023. 04 월,2023. 05 월,2023. 06 월,2023. 07 월,2023. 08 월,2023. 09 월,2023. 10 월,2023. 11 월,2023. 12 월
0,종로구,합계,출생자수,NaN,48,48,49,54,48,50,...,30,23,28,36,33,39,41,33,31,31
1,사직동,합계,출생자수,NaN,1,2,2,9,2,3,...,2,2,-,2,3,-,3,2,3,1
2,삼청동,합계,출생자수,NaN,2,-,1,1,2,1,...,-,-,1,-,2,1,-,-,1,-
3,부암동,합계,출생자수,NaN,-,-,3,3,6,2,...,1,-,1,2,1,2,4,2,2,-
4,평창동,합계,출생자수,NaN,6,7,7,8,6,6,...,4,5,6,9,8,7,8,6,3,1

In [284]:
df_9_1.replace('-', 0, inplace=True)
df_9_1.head()

,동별,성별,항목,단위,2021. 01 월,2021. 02 월,2021. 03 월,2021. 04 월,2021. 05 월,2021. 06 월,...,2023. 03 월,2023. 04 월,2023. 05 월,2023. 06 월,2023. 07 월,2023. 08 월,2023. 09 월,2023. 10 월,2023. 11 월,2023. 12 월
0,종로구,합계,출생자수,NaN,48,48,49,54,48,50,...,30,23,28,36,33,39,41,33,31,31
1,사직동,합계,출생자수,NaN,1,2,2,9,2,3,...,2,2,0,2,3,0,3,2,3,1
2,삼청동,합계,출생자수,NaN,2,0,1,1,2,1,...,0,0,1,0,2,1,0,0,1,0
3,부암동,합계,출생자수,NaN,0,0,3,3,6,2,...,1,0,1,2,1,2,4,2,2,0
4,평창동,합계,출생자수,NaN,6,7,7,8,6,6,...,4,5,6,9,8,7,8,6,3,1

In [285]:
df_9_1.fillna(0, inplace=True)

In [286]:
df_9_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451 entries, 0 to 450
Data columns (total 40 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   동별          451 non-null    object
 1   성별          451 non-null    object
 2   항목          451 non-null    object
 3   단위          451 non-null    float64
 4   2021. 01 월  451 non-null    object
 5   2021. 02 월  451 non-null    object
 6   2021. 03 월  451 non-null    object
 7   2021. 04 월  451 non-null    object
 8   2021. 05 월  451 non-null    object
 9   2021. 06 월  451 non-null    object
 10  2021. 07 월  451 non-null    object
 11  2021. 08 월  451 non-null    object
 12  2021. 09 월  451 non-null    object
 13  2021. 10 월  451 non-null    object
 14  2021. 11 월  451 non-null    object
 15  2021. 12 월  451 non-null    object
 16  2022. 01 월  451 non-null    object
 17  2022. 02 월  451 non-null    object
 18  2022. 03 월  451 non-null    object
 19  2022. 04 월  451 non-null    float64
 20  2022. 05 월  451 non-null    int64
 21  2022. 06 월  451 non-null    float64
 22  2022. 07 월  451 non-null    float64
 23  2022. 08 월  451 non-null    object
 24  2022. 09 월  451 non-null    object
 25  2022. 10 월  451 non-null    object
 26  2022. 11 월  451 non-null    object
 27  2022. 12 월  451 non-null    object
 28  2023. 01 월  451 non-null    object
 29  2023. 02 월  451 non-null    object
 30  2023. 03 월  451 non-null    object
 31  2023. 04 월  451 non-null    object
 32  2023. 05 월  451 non-null    object
 33  2023. 06 월  451 non-null    object
 34  2023. 07 월  451 non-null    object
 35  2023. 08 월  451 non-null    object
 36  2023. 09 월  451 non-null    object
 37  2023. 10 월  451 non-null    object
 38  2023. 11 월  451 non-null    object
 39  2023. 12 월  451 non-null    object
dtypes: float64(4), int64(1), object(35)
memory usage: 141.1+ KB

In [287]:
df_9_1.columns

Index(['동별', '성별', '항목', '단위', '2021. 01 월', '2021. 02 월', '2021. 03 월',
       '2021. 04 월', '2021. 05 월', '2021. 06 월', '2021. 07 월', '2021. 08 월',
       '2021. 09 월', '2021. 10 월', '2021. 11 월', '2021. 12 월', '2022. 01 월',
       '2022. 02 월', '2022. 03 월', '2022. 04 월', '2022. 05 월', '2022. 06 월',
       '2022. 07 월', '2022. 08 월', '2022. 09 월', '2022. 10 월', '2022. 11 월',
       '2022. 12 월', '2023. 01 월', '2023. 02 월', '2023. 03 월', '2023. 04 월',
       '2023. 05 월', '2023. 06 월', '2023. 07 월', '2023. 08 월', '2023. 09 월',
       '2023. 10 월', '2023. 11 월', '2023. 12 월'],
      dtype='object')

In [288]:
col_lst = ['2021. 01 월', '2021. 02 월', '2021. 03 월',
       '2021. 04 월', '2021. 05 월', '2021. 06 월', '2021. 07 월', '2021. 08 월',
       '2021. 09 월', '2021. 10 월', '2021. 11 월', '2021. 12 월', '2022. 01 월',
       '2022. 02 월', '2022. 03 월', '2022. 04 월', '2022. 05 월', '2022. 06 월',
       '2022. 07 월', '2022. 08 월', '2022. 09 월', '2022. 10 월', '2022. 11 월',
       '2022. 12 월', '2023. 01 월', '2023. 02 월', '2023. 03 월', '2023. 04 월',
       '2023. 05 월', '2023. 06 월', '2023. 07 월', '2023. 08 월', '2023. 09 월',
       '2023. 10 월', '2023. 11 월', '2023. 12 월']

for col in col_lst:
    df_9_1[col] = df_9_1[col].astype('int')

df_9_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451 entries, 0 to 450
Data columns (total 40 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   동별          451 non-null    object
 1   성별          451 non-null    object
 2   항목          451 non-null    object
 3   단위          451 non-null    float64
 4   2021. 01 월  451 non-null    int32
 5   2021. 02 월  451 non-null    int32
 6   2021. 03 월  451 non-null    int32
 7   2021. 04 월  451 non-null    int32
 8   2021. 05 월  451 non-null    int32
 9   2021. 06 월  451 non-null    int32
 10  2021. 07 월  451 non-null    int32
 11  2021. 08 월  451 non-null    int32
 12  2021. 09 월  451 non-null    int32
 13  2021. 10 월  451 non-null    int32
 14  2021. 11 월  451 non-null    int32
 15  2021. 12 월  451 non-null    int32
 16  2022. 01 월  451 non-null    int32
 17  2022. 02 월  451 non-null    int32
 18  2022. 03 월  451 non-null    int32
 19  2022. 04 월  451 non-null    int32
 20  2022. 05 월  451 non-null    int32
 21  2022. 06 월  451 non-null    int32
 22  2022. 07 월  451 non-null    int32
 23  2022. 08 월  451 non-null    int32
 24  2022. 09 월  451 non-null    int32
 25  2022. 10 월  451 non-null    int32
 26  2022. 11 월  451 non-null    int32
 27  2022. 12 월  451 non-null    int32
 28  2023. 01 월  451 non-null    int32
 29  2023. 02 월  451 non-null    int32
 30  2023. 03 월  451 non-null    int32
 31  2023. 04 월  451 non-null    int32
 32  2023. 05 월  451 non-null    int32
 33  2023. 06 월  451 non-null    int32
 34  2023. 07 월  451 non-null    int32
 35  2023. 08 월  451 non-null    int32
 36  2023. 09 월  451 non-null    int32
 37  2023. 10 월  451 non-null    int32
 38  2023. 11 월  451 non-null    int32
 39  2023. 12 월  451 non-null    int32
dtypes: float64(1), int32(36), object(3)
memory usage: 77.6+ KB

In [289]:
df_9_1['21년 합계'] = df_9_1[['2021. 01 월', '2021. 02 월', '2021. 03 월', '2021. 04 월', '2021. 05 월', '2021. 06 월',
                              '2021. 07 월', '2021. 08 월', '2021. 09 월', '2021. 10 월', '2021. 11 월', '2021. 12 월']].sum(axis=1)

df_9_1['22년 합계'] = df_9_1[['2022. 01 월', '2022. 02 월', '2022. 03 월', '2022. 04 월', '2022. 05 월', '2022. 06 월',
                              '2022. 07 월', '2022. 08 월', '2022. 09 월', '2022. 10 월', '2022. 11 월', '2022. 12 월']].sum(axis=1)

df_9_1['23년 합계'] = df_9_1[['2023. 01 월', '2023. 02 월', '2023. 03 월', '2023. 04 월', '2023. 05 월', '2023. 06 월',
                              '2023. 07 월', '2023. 08 월', '2023. 09 월', '2023. 10 월', '2023. 11 월', '2023. 12 월']].sum(axis=1)
df_9_1.head()

,동별,성별,항목,단위,2021. 01 월,2021. 02 월,2021. 03 월,2021. 04 월,2021. 05 월,2021. 06 월,...,2023. 06 월,2023. 07 월,2023. 08 월,2023. 09 월,2023. 10 월,2023. 11 월,2023. 12 월,21년 합계,22년 합계,23년 합계
0,종로구,합계,출생자수,0.0,48,48,49,54,48,50,...,36,33,39,41,33,31,31,538,481,407
1,사직동,합계,출생자수,0.0,1,2,2,9,2,3,...,2,3,0,3,2,3,1,38,27,25
2,삼청동,합계,출생자수,0.0,2,0,1,1,2,1,...,0,2,1,0,0,1,0,9,6,6
3,부암동,합계,출생자수,0.0,0,0,3,3,6,2,...,2,1,2,4,2,2,0,32,22,20
4,평창동,합계,출생자수,0.0,6,7,7,8,6,6,...,9,8,7,8,6,3,1,70,63,66

In [290]:
df_9_1.drop(columns = col_lst, inplace = True)
df_9_1

       동별  성별    항목   단위  21년 합계  22년 합계  23년 합계
0     종로구  합계  출생자수  0.0     538     481     407
1     사직동  합계  출생자수  0.0      38      27      25
2     삼청동  합계  출생자수  0.0       9       6       6
3     부암동  합계  출생자수  0.0      32      22      20
4     평창동  합계  출생자수  0.0      70      63      66
..    ...  ..   ...  ...     ...     ...     ...
446  천호2동  합계  출생자수  0.0     229     179     177
447    길동  합계  출생자수  0.0     217     215     200
448   강일동  합계  출생자수  0.0     238     231     169
449  상일1동  합계  출생자수  0.0     239     218     244
450  상일2동  합계  출생자수  0.0      95      59      55

[451 rows x 7 columns]

In [295]:
df_9_1 = df_9_1[['동별', '21년 합계', '22년 합계', '23년 합계']].rename(columns = {'동별':'행정동'})

In [305]:
df_9_1 = df_9_1[df_9_1['행정동'].str.endswith('동')]
df_9_1.reset_index(drop=True, inplace=True)
df_9_1

      행정동  21년 합계  22년 합계  23년 합계
0     사직동      38      27      25
1     삼청동       9       6       6
2     부암동      32      22      20
3     평창동      70      63      66
4     무악동      52      33      31
..    ...     ...     ...     ...
421  천호2동     229     179     177
422    길동     217     215     200
423   강일동     238     231     169
424  상일1동     239     218     244
425  상일2동      95      59      55

[426 rows x 4 columns]

In [313]:
df_9_1['행정동'] = df_9_1['행정동'].str.replace('.', '·')

C:\Users\yju12\AppData\Local\Temp\ipykernel_36700\4111640667.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_9_1['행정동'] = df_9_1['행정동'].str.replace('.', '·')

In [314]:
df_9_1.to_csv('../data/raw_data/가중치선정/완료/9_1_추가_행정동별 3개년 출생인구수.csv', index=False)