# 유치원 수 회귀분석 전처리3

In [79]:
import pandas as pd 
import numpy as np

## 행정동별 데이터 join

데이터 처리중 발견한 것  
1. 신사동의 경우 광진구, 강남구, 은평구에 3개 존재...
2. 데이터를 처리하면서 groupby진행하면서 모든 신사동 데이터가 섞여서 집계되었음
3. 부득이하게 신사동은 제외하여 분석 진행하기로 함

In [80]:
# 1. 유해업소 데이터
df_1_1 = pd.read_csv('../data/raw_data/가중치선정/완료/1_1_유흥주점수(행정동).csv')
df_1_2 = pd.read_csv('../data/raw_data/가중치선정/완료/1_2_단란주점수(행정동).csv')
df_1_3 = pd.read_csv('../data/raw_data/가중치선정/완료/1_3_DVD방(비디오물감상실업)수(행정동).csv')
df_1_4 = pd.read_csv('../data/raw_data/가중치선정/완료/1_4_성인게임방(일반게임제공업)수(행정동).csv')
df_1_5 = pd.read_csv('../data/raw_data/가중치선정/완료/1_5_숙박업수(행정동).csv')

# 2. 복지시설 데이터
df_2_1 = pd.read_csv('../data/raw_data/가중치선정/완료/2_1_대형쇼핑몰수(행정동).csv')
df_2_2 = pd.read_csv('../data/raw_data/가중치선정/완료/2_2_도서관수(행정동).csv')
df_2_3 = pd.read_csv('../data/raw_data/가중치선정/완료/2_3_미술관 박물관 극장수(행정동).csv')
df_2_4 = pd.read_csv('../data/raw_data/가중치선정/완료/2_4_의료시설(병원,의원,보건소,보건지소)수(행정동).csv')
df_2_5 = pd.read_csv('../data/raw_data/가중치선정/완료/2_5_공원수(행정동).csv')

# 3. CCTV데이터
df_3 = pd.read_csv('../data/raw_data/가중치선정/완료/3_행정동별 CCTV수.csv')

# 4. 주유소, 가스충전소, 경로당, 보육시설 수
df_4_1 = pd.read_csv('../data/raw_data/가중치선정/완료/4_1_주유소수(행정동).csv')
df_4_2 = pd.read_csv('../data/raw_data/가중치선정/완료/4_2_가스충전소수(행정동).csv')
df_4_3 = pd.read_csv('../data/raw_data/가중치선정/완료/4_3_경로당수(행정동).csv')
df_4_4 = pd.read_csv('../data/raw_data/가중치선정/완료/4_4_보육시설(어린이집)수.csv')

# 5. 횡단보도, 육교 수
df_5_1 = pd.read_csv('../data/raw_data/가중치선정/완료/5_1_횡단보도수(행정동).csv')
df_5_2 = pd.read_csv('../data/raw_data/가중치선정/완료/5_2_육교수(행정동).csv')

# 6. 소득, 소비데이터
df_6_1 = pd.read_csv('../data/raw_data/가중치선정/완료/6_1_행정동별 평균월소득금액.csv')

# 7. 아파트 매매가격 데이터
df_7 = pd.read_csv('../data/raw_data/가중치선정/서울시 아파트 매매가/21~23년 행정동별 평균.csv')

# 8. 종속변수 : 유치원 수
df_8 = pd.read_csv('../data/raw_data/가중치선정/완료/7_종속변수(유치원수).csv')

### 1. 유해업소 데이터 JOIN

In [81]:
df_1_2

          ADM_NM  단란주점수
0            사직동      5
1            삼청동      1
2            부암동      0
3            평창동      3
4            한남동     18
..           ...    ...
421          가회동      0
422  종로1·2·3·4가동     73
423         방배2동      1
424          미아동      1
425          인수동      9

[426 rows x 2 columns]

In [82]:
df_1 = pd.merge(pd.merge(pd.merge(pd.merge(df_1_1, df_1_2, on='ADM_NM', how='outer'), df_1_3, on='ADM_NM', how='outer'), df_1_4, on='ADM_NM', how='outer'), df_1_5, on='ADM_NM', how='outer')
df_1

          ADM_NM  유흥주점수  단란주점수  DVD방수  성인게임방수  숙박업소수
0            사직동     13      5      0       0      5
1            삼청동      1      1      0       0      0
2            부암동      0      0      0       0      2
3            평창동      1      3      0       0      2
4            한남동      0     18      0       0      3
..           ...    ...    ...    ...     ...    ...
451          가회동      0      0      0       0      0
452  종로1·2·3·4가동     80     73      1       5    130
453         방배2동      0      1      0       0      0
454          미아동      0      1      2       1      3
455          인수동      7      9      0       4      9

[456 rows x 6 columns]

In [83]:
df_1.rename(columns={'ADM_NM':'행정동'}, inplace=True)
df_1

             행정동  유흥주점수  단란주점수  DVD방수  성인게임방수  숙박업소수
0            사직동     13      5      0       0      5
1            삼청동      1      1      0       0      0
2            부암동      0      0      0       0      2
3            평창동      1      3      0       0      2
4            한남동      0     18      0       0      3
..           ...    ...    ...    ...     ...    ...
451          가회동      0      0      0       0      0
452  종로1·2·3·4가동     80     73      1       5    130
453         방배2동      0      1      0       0      0
454          미아동      0      1      2       1      3
455          인수동      7      9      0       4      9

[456 rows x 6 columns]

In [84]:
# 신사동 제외
df_1 = df_1[df_1['행정동'] != '신사동'].reset_index(drop = True)
df_1

             행정동  유흥주점수  단란주점수  DVD방수  성인게임방수  숙박업소수
0            사직동     13      5      0       0      5
1            삼청동      1      1      0       0      0
2            부암동      0      0      0       0      2
3            평창동      1      3      0       0      2
4            한남동      0     18      0       0      3
..           ...    ...    ...    ...     ...    ...
419          가회동      0      0      0       0      0
420  종로1·2·3·4가동     80     73      1       5    130
421         방배2동      0      1      0       0      0
422          미아동      0      1      2       1      3
423          인수동      7      9      0       4      9

[424 rows x 6 columns]

### 2. 복지시설 데이터 JOIN

In [85]:
df_2 = pd.merge(pd.merge(pd.merge(pd.merge(df_2_1, df_2_2, on='ADM_NM', how='outer'), df_2_3, on='ADM_NM', how='outer'), df_2_4, on='ADM_NM', how='outer'), df_2_5, on='ADM_NM', how='outer')
df_2

          ADM_NM  대형쇼핑몰수  도서관수  미술관 박물관 극장수  의료시설수(병원,의원,보건소,보건지소)  공원 수
0            사직동       1     2            5                      2     6
1            삼청동       0     1            8                      1     1
2            부암동       0     0            6                      0     0
3            평창동       0     0            6                      1     3
4            한남동       0     0            2                      1     1
..           ...     ...   ...          ...                    ...   ...
451          가회동       0     0            5                      0     1
452  종로1·2·3·4가동      11     0           13                      0     4
453         방배2동       0     0            0                      1     6
454          미아동       1     1            1                      3     5
455          인수동       0     0            0                      4     2

[456 rows x 6 columns]

In [86]:
df_2.rename(columns={'ADM_NM':'행정동'}, inplace=True)
df_2

             행정동  대형쇼핑몰수  도서관수  미술관 박물관 극장수  의료시설수(병원,의원,보건소,보건지소)  공원 수
0            사직동       1     2            5                      2     6
1            삼청동       0     1            8                      1     1
2            부암동       0     0            6                      0     0
3            평창동       0     0            6                      1     3
4            한남동       0     0            2                      1     1
..           ...     ...   ...          ...                    ...   ...
451          가회동       0     0            5                      0     1
452  종로1·2·3·4가동      11     0           13                      0     4
453         방배2동       0     0            0                      1     6
454          미아동       1     1            1                      3     5
455          인수동       0     0            0                      4     2

[456 rows x 6 columns]

In [87]:
# 신사동 제외
df_2 = df_2[df_2['행정동'] != '신사동'].reset_index(drop = True)
df_2

             행정동  대형쇼핑몰수  도서관수  미술관 박물관 극장수  의료시설수(병원,의원,보건소,보건지소)  공원 수
0            사직동       1     2            5                      2     6
1            삼청동       0     1            8                      1     1
2            부암동       0     0            6                      0     0
3            평창동       0     0            6                      1     3
4            한남동       0     0            2                      1     1
..           ...     ...   ...          ...                    ...   ...
419          가회동       0     0            5                      0     1
420  종로1·2·3·4가동      11     0           13                      0     4
421         방배2동       0     0            0                      1     6
422          미아동       1     1            1                      3     5
423          인수동       0     0            0                      4     2

[424 rows x 6 columns]

### 3. 주유소, 가스충전소, 경로당, 어린이집 JOIN

In [88]:
df_4 = pd.merge(pd.merge(df_4_1, df_4_2, on='ADM_NM', how='outer'), df_4_3, on='ADM_NM', how='outer')
df_4

          ADM_NM  주유소수  가스충전소 수  경로당 수
0            사직동     1        0      1
1            삼청동     1        0      2
2            부암동     3        0      1
3            평창동     3        0      6
4            한남동     5        0     10
..           ...   ...      ...    ...
427          가회동     0        0      4
428  종로1·2·3·4가동     5        0     18
429         방배2동     2        1      5
430          미아동     1        0      7
431          인수동     2        0      8

[432 rows x 4 columns]

In [89]:
df_4.rename(columns={'ADM_NM':'행정동'}, inplace=True)
df_4

             행정동  주유소수  가스충전소 수  경로당 수
0            사직동     1        0      1
1            삼청동     1        0      2
2            부암동     3        0      1
3            평창동     3        0      6
4            한남동     5        0     10
..           ...   ...      ...    ...
427          가회동     0        0      4
428  종로1·2·3·4가동     5        0     18
429         방배2동     2        1      5
430          미아동     1        0      7
431          인수동     2        0      8

[432 rows x 4 columns]

In [90]:
df_4_4 = df_4_4[['행정동', '보육시설정원', '보육시설현원', '보육시설포화도']]
df_4_4

      행정동  보육시설정원  보육시설현원  보육시설포화도
0     사직동     954     542     0.57
1     삼청동     104      46     0.44
2     부암동     150     116     0.77
3     평창동     175     160     0.91
4     무악동     240     152     0.63
..    ...     ...     ...      ...
417  천호2동     819     622     0.76
418    길동    1009     697     0.69
419   강일동    1168     934     0.80
420  상일1동     856     823     0.96
421  상일2동     668     592     0.89

[422 rows x 4 columns]

In [91]:
df_4_new = pd.merge(df_4, df_4_4, on = '행정동', how = 'outer')
df_4_new

         행정동  주유소수  가스충전소 수  경로당 수  보육시설정원  보육시설현원  보육시설포화도
0        사직동   1.0      0.0    1.0   954.0   542.0     0.57
1        삼청동   1.0      0.0    2.0   104.0    46.0     0.44
2        부암동   3.0      0.0    1.0   150.0   116.0     0.77
3        평창동   3.0      0.0    6.0   175.0   160.0     0.91
4        한남동   5.0      0.0   10.0   364.0   266.0     0.73
..       ...   ...      ...    ...     ...     ...      ...
442  금호2.3가동   NaN      NaN    NaN   659.0   495.0     0.75
443   면목3.8동   NaN      NaN    NaN   753.0   615.0     0.82
444   상계3.4동   NaN      NaN    NaN   698.0   417.0     0.60
445   상계6.7동   NaN      NaN    NaN   596.0   477.0     0.80
446   중계2.3동   NaN      NaN    NaN   460.0   376.0     0.82

[447 rows x 7 columns]

In [92]:
sorted(df_4_new['행정동'].unique())
# '종로1.2.3.4가동',
#  '종로1·2·3·4가동',
#  '종로5.6가동',
#  '종로5·6가동',  -> .을·으로 바꿔서 merge해야함

['가락1동',
 '가락2동',
 '가락본동',
 '가리봉동',
 '가산동',
 '가양1동',
 '가양2동',
 '가양3동',
 '가회동',
 '갈현1동',
 '갈현2동',
 '강일동',
 '개봉1동',
 '개봉2동',
 '개봉3동',
 '개포1동',
 '개포2동',
 '개포3동',
 '개포4동',
 '거여1동',
 '거여2동',
 '고덕1동',
 '고덕2동',
 '고척1동',
 '고척2동',
 '공덕동',
 '공릉1동',
 '공릉2동',
 '공항동',
 '광장동',
 '광희동',
 '교남동',
 '구로1동',
 '구로2동',
 '구로3동',
 '구로4동',
 '구로5동',
 '구산동',
 '구의1동',
 '구의2동',
 '구의3동',
 '군자동',
 '금호1가동',
 '금호2.3가동',
 '금호2·3가동',
 '금호4가동',
 '길동',
 '길음1동',
 '길음2동',
 '낙성대동',
 '난곡동',
 '난향동',
 '남가좌1동',
 '남가좌2동',
 '남영동',
 '남현동',
 '내곡동',
 '노량진1동',
 '노량진2동',
 '녹번동',
 '논현1동',
 '논현2동',
 '능동',
 '다산동',
 '답십리1동',
 '답십리2동',
 '당산1동',
 '당산2동',
 '대림1동',
 '대림2동',
 '대림3동',
 '대방동',
 '대조동',
 '대치1동',
 '대치2동',
 '대치4동',
 '대학동',
 '대흥동',
 '도곡1동',
 '도곡2동',
 '도림동',
 '도봉1동',
 '도봉2동',
 '도화동',
 '독산1동',
 '독산2동',
 '독산3동',
 '독산4동',
 '돈암1동',
 '돈암2동',
 '동선동',
 '동화동',
 '둔촌1동',
 '둔촌2동',
 '등촌1동',
 '등촌2동',
 '등촌3동',
 '마장동',
 '마천1동',
 '마천2동',
 '망우3동',
 '망우본동',
 '망원1동',
 '망원2동',
 '면목2동',
 '면목3.8동',
 '면목3·8동',
 '면목4동',
 '면목5동',
 '면목7동',
 '면목본동',
 '명동',
 '명일1동',
 '명일2동',
 '목1동',
 '목2동',
 '목3동',
 '목4동',
 '목5동',
 '무악동',
 '묵1동',
 '묵2동',
 '문래동',
 '문정1동',
 '문정2동',
 '미성동',
 '미아동',
 '반포1동',
 '반포2동',
 '반포3동',
 '반포4동',
 '반포본동',
 '발산1동',
 '방배1동',
 '방배2동',
 '방배3동',
 '방배4동',
 '방배본동',
 '방이1동',
 '방이2동',
 '방학1동',
 '방학2동',
 '방학3동',
 '방화1동',
 '방화2동',
 '방화3동',
 '번1동',
 '번2동',
 '번3동',
 '보광동',
 '보라매동',
 '보문동',
 '부암동',
 '북가좌1동',
 '북가좌2동',
 '북아현동',
 '불광1동',
 '불광2동',
 '사근동',
 '사당1동',
 '사당2동',
 '사당3동',
 '사당4동',
 '사당5동',
 '사직동',
 '삼각산동',
 '삼선동',
 '삼성1동',
 '삼성2동',
 '삼성동',
 '삼양동',
 '삼전동',
 '삼청동',
 '상계10동',
 '상계1동',
 '상계2동',
 '상계3.4동',
 '상계3·4동',
 '상계5동',
 '상계6.7동',
 '상계6·7동',
 '상계8동',
 '상계9동',
 '상도1동',
 '상도2동',
 '상도3동',
 '상도4동',
 '상봉1동',
 '상봉2동',
 '상암동',
 '상일1동',
 '상일2동',
 '서강동',
 '서교동',
 '서림동',
 '서빙고동',
 '서원동',
 '서초1동',
 '서초2동',
 '서초3동',
 '서초4동',
 '석관동',
 '석촌동',
 '성내1동',
 '성내2동',
 '성내3동',
 '성북동',
 '성산1동',
 '성산2동',
 '성수1가1동',
 '성수1가2동',
 '성수2가1동',
 '성수2가3동',
 '성현동',
 '세곡동',
 '소공동',
 '송정동',
 '송중동',
 '송천동',
 '송파1동',
 '송파2동',
 '수궁동',
 '수색동',
 '수서동',
 '수유1동',
 '수유2동',
 '수유3동',
 '숭인1동',
 '숭인2동',
 '시흥1동',
 '시흥2동',
 '시흥3동',
 '시흥4동',
 '시흥5동',
 '신길1동',
 '신길3동',
 '신길4동',
 '신길5동',
 '신길6동',
 '신길7동',
 '신내1동',
 '신내2동',
 '신당5동',
 '신당동',
 '신대방1동',
 '신대방2동',
 '신도림동',
 '신림동',
 '신사1동',
 '신사2동',
 '신사동',
 '신수동',
 '신원동',
 '신월1동',
 '신월2동',
 '신월3동',
 '신월4동',
 '신월5동',
 '신월6동',
 '신월7동',
 '신정1동',
 '신정2동',
 '신정3동',
 '신정4동',
 '신정6동',
 '신정7동',
 '신촌동',
 '쌍문1동',
 '쌍문2동',
 '쌍문3동',
 '쌍문4동',
 '아현동',
 '안암동',
 '암사1동',
 '암사2동',
 '암사3동',
 '압구정동',
 '약수동',
 '양재1동',
 '양재2동',
 '양평1동',
 '양평2동',
 '여의동',
 '역삼1동',
 '역삼2동',
 '역촌동',
 '연남동',
 '연희동',
 '염리동',
 '염창동',
 '영등포동',
 '영등포본동',
 '오금동',
 '오류1동',
 '오류2동',
 '오륜동',
 '옥수동',
 '왕십리2동',
 '왕십리도선동',
 '용강동',
 '용답동',
 '용문동',
 '용산2가동',
 '용신동',
 '우이동',
 '우장산동',
 '원효로1동',
 '원효로2동',
 '월계1동',
 '월계2동',
 '월계3동',
 '월곡1동',
 '월곡2동',
 '위례동',
 '은천동',
 '을지로동',
 '응봉동',
 '응암1동',
 '응암2동',
 '응암3동',
 '이문1동',
 '이문2동',
 '이촌1동',
 '이촌2동',
 '이태원1동',
 '이태원2동',
 '이화동',
 '인수동',
 '인헌동',
 '일원1동',
 '일원본동',
 '자양1동',
 '자양2동',
 '자양3동',
 '자양4동',
 '잠실2동',
 '잠실3동',
 '잠실4동',
 '잠실6동',
 '잠실7동',
 '잠실본동',
 '잠원동',
 '장안1동',
 '장안2동',
 '장위1동',
 '장위2동',
 '장위3동',
 '장지동',
 '장충동',
 '전농1동',
 '전농2동',
 '정릉1동',
 '정릉2동',
 '정릉3동',
 '정릉4동',
 '제기동',
 '조원동',
 '종로1.2.3.4가동',
 '종로1·2·3·4가동',
 '종로5.6가동',
 '종로5·6가동',
 '종암동',
 '중계1동',
 '중계2.3동',
 '중계2·3동',
 '중계4동',
 '중계본동',
 '중곡1동',
 '중곡2동',
 '중곡3동',
 '중곡4동',
 '중림동',
 '중앙동',
 '중화1동',
 '중화2동',
 '증산동',
 '진관동',
 '창1동',
 '창2동',
 '창3동',
 '창4동',
 '창5동',
 '창신1동',
 '창신2동',
 '창신3동',
 '천연동',
 '천호1동',
 '천호2동',
 '천호3동',
 '청구동',
 '청담동',
 '청량리동',
 '청룡동',
 '청림동',
 '청운효자동',
 '청파동',
 '충현동',
 '평창동',
 '풍납1동',
 '풍납2동',
 '필동',
 '하계1동',
 '하계2동',
 '한강로동',
 '한남동',
 '합정동',
 '항동',
 '행당1동',
 '행당2동',
 '행운동',
 '혜화동',
 '홍은1동',
 '홍은2동',
 '홍제1동',
 '홍제2동',
 '홍제3동',
 '화곡1동',
 '화곡2동',
 '화곡3동',
 '화곡4동',
 '화곡6동',
 '화곡8동',
 '화곡본동',
 '화양동',
 '황학동',
 '회기동',
 '회현동',
 '효창동',
 '후암동',
 '휘경1동',
 '휘경2동',
 '흑석동']

In [93]:
df_4_4['행정동'] = df_4_4['행정동'].str.replace('.', '·')

C:\Users\yju12\AppData\Local\Temp\ipykernel_8796\32497964.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_4_4['행정동'] = df_4_4['행정동'].str.replace('.', '·')

In [94]:
df_4 = pd.merge(df_4, df_4_4, on = '행정동', how = 'outer')
df_4

             행정동  주유소수  가스충전소 수  경로당 수  보육시설정원  보육시설현원  보육시설포화도
0            사직동     1        0      1   954.0   542.0     0.57
1            삼청동     1        0      2   104.0    46.0     0.44
2            부암동     3        0      1   150.0   116.0     0.77
3            평창동     3        0      6   175.0   160.0     0.91
4            한남동     5        0     10   364.0   266.0     0.73
..           ...   ...      ...    ...     ...     ...      ...
435          가회동     0        0      4   168.0    98.0     0.58
436  종로1·2·3·4가동     5        0     18   741.0   355.0     0.48
437         방배2동     2        1      5   694.0   498.0     0.72
438          미아동     1        0      7   347.0   241.0     0.69
439          인수동     2        0      8   367.0   290.0     0.79

[440 rows x 7 columns]

In [95]:
# 신사동 제외
df_4 = df_4[df_4['행정동'] != '신사동'].reset_index(drop = True)
df_4

             행정동  주유소수  가스충전소 수  경로당 수  보육시설정원  보육시설현원  보육시설포화도
0            사직동     1        0      1   954.0   542.0     0.57
1            삼청동     1        0      2   104.0    46.0     0.44
2            부암동     3        0      1   150.0   116.0     0.77
3            평창동     3        0      6   175.0   160.0     0.91
4            한남동     5        0     10   364.0   266.0     0.73
..           ...   ...      ...    ...     ...     ...      ...
419          가회동     0        0      4   168.0    98.0     0.58
420  종로1·2·3·4가동     5        0     18   741.0   355.0     0.48
421         방배2동     2        1      5   694.0   498.0     0.72
422          미아동     1        0      7   347.0   241.0     0.69
423          인수동     2        0      8   367.0   290.0     0.79

[424 rows x 7 columns]

In [96]:
sorted(df_4['행정동'].unique())

['가락1동',
 '가락2동',
 '가락본동',
 '가리봉동',
 '가산동',
 '가양1동',
 '가양2동',
 '가양3동',
 '가회동',
 '갈현1동',
 '갈현2동',
 '강일동',
 '개봉1동',
 '개봉2동',
 '개봉3동',
 '개포1동',
 '개포2동',
 '개포3동',
 '개포4동',
 '거여1동',
 '거여2동',
 '고덕1동',
 '고덕2동',
 '고척1동',
 '고척2동',
 '공덕동',
 '공릉1동',
 '공릉2동',
 '공항동',
 '광장동',
 '광희동',
 '교남동',
 '구로1동',
 '구로2동',
 '구로3동',
 '구로4동',
 '구로5동',
 '구산동',
 '구의1동',
 '구의2동',
 '구의3동',
 '군자동',
 '금호1가동',
 '금호2·3가동',
 '금호4가동',
 '길동',
 '길음1동',
 '길음2동',
 '낙성대동',
 '난곡동',
 '난향동',
 '남가좌1동',
 '남가좌2동',
 '남영동',
 '남현동',
 '내곡동',
 '노량진1동',
 '노량진2동',
 '녹번동',
 '논현1동',
 '논현2동',
 '능동',
 '다산동',
 '답십리1동',
 '답십리2동',
 '당산1동',
 '당산2동',
 '대림1동',
 '대림2동',
 '대림3동',
 '대방동',
 '대조동',
 '대치1동',
 '대치2동',
 '대치4동',
 '대학동',
 '대흥동',
 '도곡1동',
 '도곡2동',
 '도림동',
 '도봉1동',
 '도봉2동',
 '도화동',
 '독산1동',
 '독산2동',
 '독산3동',
 '독산4동',
 '돈암1동',
 '돈암2동',
 '동선동',
 '동화동',
 '둔촌1동',
 '둔촌2동',
 '등촌1동',
 '등촌2동',
 '등촌3동',
 '마장동',
 '마천1동',
 '마천2동',
 '망우3동',
 '망우본동',
 '망원1동',
 '망원2동',
 '면목2동',
 '면목3·8동',
 '면목4동',
 '면목5동',
 '면목7동',
 '면목본동',
 '명동',
 '명일1동',
 '명일2동',
 '목1동',
 '목2동',
 '목3동',
 '목4동',
 '목5동',
 '무악동',
 '묵1동',
 '묵2동',
 '문래동',
 '문정1동',
 '문정2동',
 '미성동',
 '미아동',
 '반포1동',
 '반포2동',
 '반포3동',
 '반포4동',
 '반포본동',
 '발산1동',
 '방배1동',
 '방배2동',
 '방배3동',
 '방배4동',
 '방배본동',
 '방이1동',
 '방이2동',
 '방학1동',
 '방학2동',
 '방학3동',
 '방화1동',
 '방화2동',
 '방화3동',
 '번1동',
 '번2동',
 '번3동',
 '보광동',
 '보라매동',
 '보문동',
 '부암동',
 '북가좌1동',
 '북가좌2동',
 '북아현동',
 '불광1동',
 '불광2동',
 '사근동',
 '사당1동',
 '사당2동',
 '사당3동',
 '사당4동',
 '사당5동',
 '사직동',
 '삼각산동',
 '삼선동',
 '삼성1동',
 '삼성2동',
 '삼성동',
 '삼양동',
 '삼전동',
 '삼청동',
 '상계10동',
 '상계1동',
 '상계2동',
 '상계3·4동',
 '상계5동',
 '상계6·7동',
 '상계8동',
 '상계9동',
 '상도1동',
 '상도2동',
 '상도3동',
 '상도4동',
 '상봉1동',
 '상봉2동',
 '상암동',
 '상일1동',
 '상일2동',
 '서강동',
 '서교동',
 '서림동',
 '서빙고동',
 '서원동',
 '서초1동',
 '서초2동',
 '서초3동',
 '서초4동',
 '석관동',
 '석촌동',
 '성내1동',
 '성내2동',
 '성내3동',
 '성북동',
 '성산1동',
 '성산2동',
 '성수1가1동',
 '성수1가2동',
 '성수2가1동',
 '성수2가3동',
 '성현동',
 '세곡동',
 '소공동',
 '송정동',
 '송중동',
 '송천동',
 '송파1동',
 '송파2동',
 '수궁동',
 '수색동',
 '수서동',
 '수유1동',
 '수유2동',
 '수유3동',
 '숭인1동',
 '숭인2동',
 '시흥1동',
 '시흥2동',
 '시흥3동',
 '시흥4동',
 '시흥5동',
 '신길1동',
 '신길3동',
 '신길4동',
 '신길5동',
 '신길6동',
 '신길7동',
 '신내1동',
 '신내2동',
 '신당5동',
 '신당동',
 '신대방1동',
 '신대방2동',
 '신도림동',
 '신림동',
 '신사1동',
 '신사2동',
 '신수동',
 '신원동',
 '신월1동',
 '신월2동',
 '신월3동',
 '신월4동',
 '신월5동',
 '신월6동',
 '신월7동',
 '신정1동',
 '신정2동',
 '신정3동',
 '신정4동',
 '신정6동',
 '신정7동',
 '신촌동',
 '쌍문1동',
 '쌍문2동',
 '쌍문3동',
 '쌍문4동',
 '아현동',
 '안암동',
 '암사1동',
 '암사2동',
 '암사3동',
 '압구정동',
 '약수동',
 '양재1동',
 '양재2동',
 '양평1동',
 '양평2동',
 '여의동',
 '역삼1동',
 '역삼2동',
 '역촌동',
 '연남동',
 '연희동',
 '염리동',
 '염창동',
 '영등포동',
 '영등포본동',
 '오금동',
 '오류1동',
 '오류2동',
 '오륜동',
 '옥수동',
 '왕십리2동',
 '왕십리도선동',
 '용강동',
 '용답동',
 '용문동',
 '용산2가동',
 '용신동',
 '우이동',
 '우장산동',
 '원효로1동',
 '원효로2동',
 '월계1동',
 '월계2동',
 '월계3동',
 '월곡1동',
 '월곡2동',
 '위례동',
 '은천동',
 '을지로동',
 '응봉동',
 '응암1동',
 '응암2동',
 '응암3동',
 '이문1동',
 '이문2동',
 '이촌1동',
 '이촌2동',
 '이태원1동',
 '이태원2동',
 '이화동',
 '인수동',
 '인헌동',
 '일원1동',
 '일원본동',
 '자양1동',
 '자양2동',
 '자양3동',
 '자양4동',
 '잠실2동',
 '잠실3동',
 '잠실4동',
 '잠실6동',
 '잠실7동',
 '잠실본동',
 '잠원동',
 '장안1동',
 '장안2동',
 '장위1동',
 '장위2동',
 '장위3동',
 '장지동',
 '장충동',
 '전농1동',
 '전농2동',
 '정릉1동',
 '정릉2동',
 '정릉3동',
 '정릉4동',
 '제기동',
 '조원동',
 '종로1·2·3·4가동',
 '종로5·6가동',
 '종암동',
 '중계1동',
 '중계2·3동',
 '중계4동',
 '중계본동',
 '중곡1동',
 '중곡2동',
 '중곡3동',
 '중곡4동',
 '중림동',
 '중앙동',
 '중화1동',
 '중화2동',
 '증산동',
 '진관동',
 '창1동',
 '창2동',
 '창3동',
 '창4동',
 '창5동',
 '창신1동',
 '창신2동',
 '창신3동',
 '천연동',
 '천호1동',
 '천호2동',
 '천호3동',
 '청구동',
 '청담동',
 '청량리동',
 '청룡동',
 '청림동',
 '청운효자동',
 '청파동',
 '충현동',
 '평창동',
 '풍납1동',
 '풍납2동',
 '필동',
 '하계1동',
 '하계2동',
 '한강로동',
 '한남동',
 '합정동',
 '항동',
 '행당1동',
 '행당2동',
 '행운동',
 '혜화동',
 '홍은1동',
 '홍은2동',
 '홍제1동',
 '홍제2동',
 '홍제3동',
 '화곡1동',
 '화곡2동',
 '화곡3동',
 '화곡4동',
 '화곡6동',
 '화곡8동',
 '화곡본동',
 '화양동',
 '황학동',
 '회기동',
 '회현동',
 '효창동',
 '후암동',
 '휘경1동',
 '휘경2동',
 '흑석동']

### 4. 횡단보도, 육교 데이터 JOIN

In [97]:
df_5 = pd.merge(df_5_1, df_5_2, on = 'ADM_NM', how = 'left')
df_5

          ADM_NM  횡단보도수  육교수
0            사직동     90    0
1            삼청동     22    0
2            부암동     20   17
3            평창동     22    6
4            한남동     73   24
..           ...    ...  ...
423          가회동     14    0
424  종로1·2·3·4가동    203   19
425         방배2동     38    0
426          미아동     34    0
427          인수동     58    0

[428 rows x 3 columns]

In [98]:
df_5.rename(columns = {'ADM_NM':'행정동'}, inplace = True)
df_5

             행정동  횡단보도수  육교수
0            사직동     90    0
1            삼청동     22    0
2            부암동     20   17
3            평창동     22    6
4            한남동     73   24
..           ...    ...  ...
423          가회동     14    0
424  종로1·2·3·4가동    203   19
425         방배2동     38    0
426          미아동     34    0
427          인수동     58    0

[428 rows x 3 columns]

In [99]:
# 신사동 제외
df_5 = df_5[df_5['행정동'] != '신사동'].reset_index(drop = True)
df_5

             행정동  횡단보도수  육교수
0            사직동     90    0
1            삼청동     22    0
2            부암동     20   17
3            평창동     22    6
4            한남동     73   24
..           ...    ...  ...
419          가회동     14    0
420  종로1·2·3·4가동    203   19
421         방배2동     38    0
422          미아동     34    0
423          인수동     58    0

[424 rows x 3 columns]

### 5. 기타 데이터 (집값, CCTV, 소득, 소비) JOIN

In [100]:
df_3

             행정동  CCTV수
0            사직동    139
1            삼청동     44
2            부암동    144
3            평창동    120
4            한남동    119
..           ...    ...
421          가회동     55
422  종로1·2·3·4가동    227
423         방배2동    353
424          미아동    123
425          인수동    181

[426 rows x 2 columns]

In [101]:
df_3['행정동'].unique()

array(['사직동', '삼청동', '부암동', '평창동', '한남동', '왕십리2동', '마장동', '중림동', '옥수동',
       '장충동', '광희동', '사근동', '후암동', '용산2가동', '남영동', '원효로2동', '효창동', '용문동',
       '이태원1동', '금호1가동', '금호4가동', '성수1가1동', '성수2가1동', '송정동', '용답동',
       '정릉4동', '길음1동', '성북동', '삼선동', '동선동', '휘경1동', '이문1동', '이문2동',
       '답십리1동', '상봉1동', '중화1동', '신내1동', '월곡2동', '자양3동', '구의2동', '수유1동',
       '삼양동', '송천동', '삼각산동', '우이동', '월계2동', '정릉1동', '무악동', '종로5·6가동',
       '이화동', '창신1동', '창신2동', '을지로동', '수색동', '진관동', '불광2동', '응암3동', '천연동',
       '하계2동', '홍은2동', '남가좌1동', '염리동', '연남동', '성산1동', '상계8동', '상계3·4동',
       '신정3동', '논현2동', '가양1동', '발산1동', '공항동', '방화1동', '방화2동', '방화3동',
       '대치1동', '신도림동', '구로1동', '구로3동', '구로4동', '고척1동', '고척2동', '시흥1동',
       '북가좌2동', '충현동', '북아현동', '신촌동', '시흥5동', '목4동', '당산2동', '양평1동',
       '양평2동', '신길1동', '신길6동', '신길7동', '망원2동', '대림3동', '영등포본동', '영등포동',
       '도림동', '문래동', '노량진2동', '상도1동', '상도2동', '상도3동', '상도4동', '대방동',
       '신대방2동', '흑석동', '노량진1동', '사당2동', '보라매동', '등촌3동', '삼성동', '미성동',
       '양재1동', '양재2동', '내곡동', '세곡동', '가산동', '장지동', '위례동', '서초2동', '서림동',
       '신사동', '반포본동', '오륜동', '논현1동', '신월4동', '정릉2동', '정릉3동', '장위3동',
       '창신3동', '숭인1동', '숭인2동', '청운효자동', '혜화동', '소공동', '회현동', '명동', '필동',
       '신당5동', '서빙고동', '보광동', '청파동', '원효로1동', '한강로동', '황학동', '신당동', '다산동',
       '약수동', '신정1동', '청구동', '신정4동', '동화동', '이촌1동', '이촌2동', '이태원2동',
       '행당1동', '행당2동', '응봉동', '성수1가2동', '성수2가3동', '왕십리도선동', '상암동', '공덕동',
       '독산1동', '금호2·3가동', '화양동', '군자동', '등촌1동', '중곡1동', '상계9동', '중곡2동',
       '중계1동', '중곡3동', '중곡4동', '능동', '구의1동', '구의3동', '잠실본동', '광장동',
       '자양1동', '자양2동', '잠실4동', '자양4동', '잠실6동', '회기동', '휘경2동', '청량리동',
       '용신동', '제기동', '전농1동', '전농2동', '답십리2동', '잠실7동', '장안1동', '장안2동',
       '면목2동', '면목4동', '잠실2동', '면목5동', '면목7동', '상봉2동', '중화2동', '묵1동',
       '묵2동', '공릉2동', '망우3동', '신내2동', '면목본동', '면목3·8동', '망우본동', '돈암1동',
       '돈암2동', '안암동', '보문동', '길음2동', '공릉1동', '월곡1동', '장위1동', '장위2동',
       '불광1동', '종암동', '석관동', '번1동', '번2동', '번3동', '수유2동', '수유3동', '송중동',
       '쌍문1동', '쌍문2동', '쌍문3동', '쌍문4동', '방학1동', '방학2동', '방학3동', '창1동',
       '창2동', '창3동', '창4동', '창5동', '남가좌2동', '북가좌1동', '도봉1동', '도봉2동',
       '월계1동', '월계3동', '하계1동', '중계본동', '중계4동', '상계1동', '상계2동', '상계5동',
       '중계2·3동', '상계10동', '상계6·7동', '녹번동', '갈현1동', '갈현2동', '구산동', '대조동',
       '응암1동', '응암2동', '신사1동', '대치4동', '신사2동', '증산동', '역촌동', '홍제1동',
       '홍제3동', '홍제2동', '홍은1동', '연희동', '용강동', '대흥동', '신수동', '서교동', '신월1동',
       '합정동', '망원1동', '성산2동', '도화동', '서강동', '아현동', '목1동', '목2동', '목3동',
       '신월2동', '신월3동', '신월5동', '신월6동', '중앙동', '신월7동', '신정2동', '신정6동',
       '신정7동', '목5동', '염창동', '등촌2동', '화곡본동', '화곡2동', '화곡3동', '화곡4동',
       '화곡6동', '화곡8동', '가양2동', '가양3동', '화곡1동', '우장산동', '구로5동', '개봉2동',
       '개봉3동', '오류1동', '수궁동', '가리봉동', '구로2동', '개봉1동', '오류2동', '항동',
       '독산2동', '독산3동', '독산4동', '시흥2동', '시흥3동', '시흥4동', '여의동', '당산1동',
       '신길3동', '신길4동', '신길5동', '대림1동', '대림2동', '사당1동', '서초4동', '사당3동',
       '사당4동', '반포1동', '사당5동', '신대방1동', '청림동', '행운동', '낙성대동', '인헌동',
       '남현동', '서원동', '신원동', '신림동', '난향동', '조원동', '대학동', '방배1동', '은천동',
       '성현동', '청룡동', '난곡동', '서초1동', '서초3동', '잠원동', '반포2동', '반포3동', '반포4동',
       '방배본동', '방배3동', '방배4동', '삼성1동', '삼성2동', '역삼1동', '역삼2동', '도곡1동',
       '풍납1동', '도곡2동', '풍납2동', '개포1동', '방이2동', '개포4동', '일원본동', '일원1동',
       '송파2동', '개포3동', '수서동', '압구정동', '석촌동', '청담동', '삼전동', '대치2동', '가락본동',
       '개포2동', '거여1동', '거여2동', '문정1동', '마천1동', '마천2동', '방이1동', '오금동',
       '송파1동', '가락1동', '가락2동', '문정2동', '잠실3동', '성내1동', '명일1동', '명일2동',
       '고덕1동', '고덕2동', '암사2동', '암사3동', '천호1동', '천호3동', '성내2동', '성내3동',
       '둔촌1동', '둔촌2동', '암사1동', '천호2동', '길동', '강일동', '상일1동', '상일2동', '교남동',
       '가회동', '종로1·2·3·4가동', '방배2동', '미아동', '인수동'], dtype=object)

In [102]:
df_6_1

      행정동       월평균소득금액
0    가락1동  4.845454e+06
1    가락2동  3.944606e+06
2    가락본동  3.556482e+06
3    가리봉동  2.352442e+06
4     가산동  2.595373e+06
..    ...           ...
419   효창동  3.540900e+06
420   후암동  3.035337e+06
421  휘경1동  2.747515e+06
422  휘경2동  3.091112e+06
423   흑석동  4.212860e+06

[424 rows x 2 columns]

In [103]:
df_6_1['행정동'].unique()

array(['가락1동', '가락2동', '가락본동', '가리봉동', '가산동', '가양1동', '가양2동', '가양3동',
       '가회동', '갈현1동', '갈현2동', '강일동', '개봉1동', '개봉2동', '개봉3동', '개포1동',
       '개포2동', '개포4동', '거여1동', '거여2동', '고덕1동', '고덕2동', '고척1동', '고척2동',
       '공덕동', '공릉1동', '공릉2동', '공항동', '광장동', '광희동', '교남동', '구로1동', '구로2동',
       '구로3동', '구로4동', '구로5동', '구산동', '구의1동', '구의2동', '구의3동', '군자동',
       '금호1가동', '금호2.3가동', '금호4가동', '길동', '길음1동', '길음2동', '낙성대동', '난곡동',
       '난향동', '남가좌1동', '남가좌2동', '남영동', '남현동', '내곡동', '노량진1동', '노량진2동',
       '녹번동', '논현1동', '논현2동', '능동', '다산동', '답십리1동', '답십리2동', '당산1동',
       '당산2동', '대림1동', '대림2동', '대림3동', '대방동', '대조동', '대치1동', '대치2동',
       '대치4동', '대학동', '대흥동', '도곡1동', '도곡2동', '도림동', '도봉1동', '도봉2동', '도화동',
       '독산1동', '독산2동', '독산3동', '독산4동', '돈암1동', '돈암2동', '동선동', '동화동',
       '둔촌1동', '둔촌2동', '등촌1동', '등촌2동', '등촌3동', '마장동', '마천1동', '마천2동',
       '망우3동', '망우본동', '망원1동', '망원2동', '면목2동', '면목3.8동', '면목4동', '면목5동',
       '면목7동', '면목본동', '명동', '명일1동', '명일2동', '목1동', '목2동', '목3동', '목4동',
       '목5동', '무악동', '묵1동', '묵2동', '문래동', '문정1동', '문정2동', '미성동', '미아동',
       '반포1동', '반포2동', '반포3동', '반포4동', '반포본동', '발산1동', '방배1동', '방배2동',
       '방배3동', '방배4동', '방배본동', '방이1동', '방이2동', '방학1동', '방학2동', '방학3동',
       '방화1동', '방화2동', '방화3동', '번1동', '번2동', '번3동', '보광동', '보라매동', '보문동',
       '부암동', '북가좌1동', '북가좌2동', '북아현동', '불광1동', '불광2동', '사근동', '사당1동',
       '사당2동', '사당3동', '사당4동', '사당5동', '사직동', '삼각산동', '삼선동', '삼성1동',
       '삼성2동', '삼성동', '삼양동', '삼전동', '삼청동', '상계10동', '상계1동', '상계2동',
       '상계3.4동', '상계5동', '상계6.7동', '상계8동', '상계9동', '상도1동', '상도2동', '상도3동',
       '상도4동', '상봉1동', '상봉2동', '상암동', '상일동', '서강동', '서교동', '서림동', '서빙고동',
       '서원동', '서초1동', '서초2동', '서초3동', '서초4동', '석관동', '석촌동', '성내1동',
       '성내2동', '성내3동', '성북동', '성산1동', '성산2동', '성수1가1동', '성수1가2동',
       '성수2가1동', '성수2가3동', '성현동', '세곡동', '소공동', '송정동', '송중동', '송천동',
       '송파1동', '송파2동', '수궁동', '수색동', '수서동', '수유1동', '수유2동', '수유3동',
       '숭인1동', '숭인2동', '시흥1동', '시흥2동', '시흥3동', '시흥4동', '시흥5동', '신길1동',
       '신길3동', '신길4동', '신길5동', '신길6동', '신길7동', '신내1동', '신내2동', '신당5동',
       '신당동', '신대방1동', '신대방2동', '신도림동', '신림동', '신사1동', '신사2동', '신사동',
       '신수동', '신원동', '신월1동', '신월2동', '신월3동', '신월4동', '신월5동', '신월6동',
       '신월7동', '신정1동', '신정2동', '신정3동', '신정4동', '신정6동', '신정7동', '신촌동',
       '쌍문1동', '쌍문2동', '쌍문3동', '쌍문4동', '아현동', '안암동', '암사1동', '암사2동',
       '암사3동', '압구정동', '약수동', '양재1동', '양재2동', '양평1동', '양평2동', '여의동',
       '역삼1동', '역삼2동', '역촌동', '연남동', '연희동', '염리동', '염창동', '영등포동', '영등포본동',
       '오금동', '오류1동', '오류2동', '오륜동', '옥수동', '왕십리2동', '왕십리도선동', '용강동',
       '용답동', '용문동', '용산2가동', '용신동', '우이동', '우장산동', '원효로1동', '원효로2동',
       '월계1동', '월계2동', '월계3동', '월곡1동', '월곡2동', '위례동', '은천동', '을지로동',
       '응봉동', '응암1동', '응암2동', '응암3동', '이문1동', '이문2동', '이촌1동', '이촌2동',
       '이태원1동', '이태원2동', '이화동', '인수동', '인헌동', '일원1동', '일원2동', '일원본동',
       '자양1동', '자양2동', '자양3동', '자양4동', '잠실2동', '잠실3동', '잠실4동', '잠실6동',
       '잠실7동', '잠실본동', '잠원동', '장안1동', '장안2동', '장위1동', '장위2동', '장위3동',
       '장지동', '장충동', '전농1동', '전농2동', '정릉1동', '정릉2동', '정릉3동', '정릉4동',
       '제기동', '조원동', '종로1.2.3.4가동', '종로5.6가동', '종암동', '중계1동', '중계2.3동',
       '중계4동', '중계본동', '중곡1동', '중곡2동', '중곡3동', '중곡4동', '중림동', '중앙동',
       '중화1동', '중화2동', '증산동', '진관동', '창1동', '창2동', '창3동', '창4동', '창5동',
       '창신1동', '창신2동', '창신3동', '천연동', '천호1동', '천호2동', '천호3동', '청구동',
       '청담동', '청량리동', '청룡동', '청림동', '청운효자동', '청파동', '충현동', '평창동', '풍납1동',
       '풍납2동', '필동', '하계1동', '하계2동', '한강로동', '한남동', '합정동', '항동', '행당1동',
       '행당2동', '행운동', '혜화동', '홍은1동', '홍은2동', '홍제1동', '홍제2동', '홍제3동',
       '화곡1동', '화곡2동', '화곡3동', '화곡4동', '화곡6동', '화곡8동', '화곡본동', '화양동',
       '황학동', '회기동', '회현동', '효창동', '후암동', '휘경1동', '휘경2동', '흑석동'],
      dtype=object)

In [104]:
df_6_1['행정동'] = df_6_1['행정동'].str.replace('.', '·')

C:\Users\yju12\AppData\Local\Temp\ipykernel_8796\3548800545.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_6_1['행정동'] = df_6_1['행정동'].str.replace('.', '·')

In [105]:
df_7

     자치구   행정동  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
0    강남구  개포1동    275893        120            2334
1    강남구  개포2동    247791         85            2979
2    강남구  개포3동    214652         90            2513
3    강남구  개포4동    168164         87            1968
4    강남구  논현1동    101266         82            1260
..   ...   ...       ...        ...             ...
419  중랑구  상봉2동     42684         47             947
420  중랑구  신내1동     58613         74             783
421  중랑구  신내2동     63777         68             962
422  중랑구  중화1동     57270         74             772
423  중랑구  중화2동     50932         64             743

[424 rows x 5 columns]

In [106]:
df_7['행정동'].unique()

array(['개포1동', '개포2동', '개포3동', '개포4동', '논현1동', '논현2동', '대치1동', '대치2동',
       '대치4동', '도곡1동', '도곡2동', '삼성1동', '삼성2동', '세곡동', '수서동', '신사동',
       '압구정동', '역삼1동', '역삼2동', '일원1동', '일원본동', '청담동', '강일동', '고덕1동',
       '고덕2동', '길동', '둔촌2동', '명일1동', '명일2동', '상일1동', '상일2동', '성내1동',
       '성내2동', '성내3동', '암사1동', '암사2동', '암사3동', '천호1동', '천호2동', '천호3동',
       '미아동', '번1동', '번2동', '번3동', '삼각산동', '삼양동', '송중동', '송천동', '수유1동',
       '수유2동', '수유3동', '우이동', '인수동', '가양1동', '가양2동', '가양3동', '공항동',
       '등촌1동', '등촌2동', '등촌3동', '발산1동', '방화1동', '방화2동', '방화3동', '염창동',
       '우장산동', '화곡1동', '화곡2동', '화곡3동', '화곡4동', '화곡6동', '화곡8동', '화곡본동',
       '낙성대동', '난곡동', '난향동', '남현동', '대학동', '미성동', '보라매동', '삼성동', '서림동',
       '서원동', '성현동', '신대방2동', '신림동', '신원동', '은천동', '인헌동', '조원동', '중앙동',
       '청룡동', '청림동', '행운동', '광장동', '구의1동', '구의2동', '구의3동', '군자동', '자양1동',
       '자양2동', '자양3동', '자양4동', '중곡1동', '중곡2동', '중곡3동', '중곡4동', '화양동',
       '가리봉동', '개봉1동', '개봉2동', '개봉3동', '고척1동', '고척2동', '구로1동', '구로2동',
       '구로3동', '구로4동', '구로5동', '수궁동', '신도림동', '오류1동', '오류2동', '항동', '가산동',
       '독산1동', '독산2동', '독산3동', '독산4동', '시흥1동', '시흥2동', '시흥3동', '시흥4동',
       '시흥5동', '공릉1동', '공릉2동', '상계10동', '상계1동', '상계2동', '상계3·4동', '상계5동',
       '상계6·7동', '상계8동', '상계9동', '월계1동', '월계2동', '월계3동', '중계1동', '중계2·3동',
       '중계4동', '중계본동', '하계1동', '하계2동', '도봉1동', '도봉2동', '방학1동', '방학2동',
       '방학3동', '쌍문1동', '쌍문2동', '쌍문3동', '쌍문4동', '창1동', '창2동', '창3동', '창4동',
       '창5동', '답십리1동', '답십리2동', '용신동', '이문1동', '이문2동', '장안1동', '장안2동',
       '전농1동', '전농2동', '제기동', '청량리동', '회기동', '휘경1동', '휘경2동', '노량진1동',
       '노량진2동', '대방동', '사당1동', '사당2동', '사당3동', '사당4동', '사당5동', '상도1동',
       '상도2동', '상도3동', '상도4동', '신대방1동', '흑석동', '공덕동', '대흥동', '도화동',
       '망원1동', '망원2동', '상암동', '서강동', '서교동', '성산1동', '성산2동', '신수동', '아현동',
       '연남동', '염리동', '용강동', '합정동', '효창동', '남가좌1동', '남가좌2동', '북가좌1동',
       '북가좌2동', '북아현동', '신촌동', '연희동', '천연동', '충현동', '홍은1동', '홍은2동',
       '홍제1동', '홍제2동', '홍제3동', '내곡동', '반포1동', '반포2동', '반포3동', '반포4동',
       '반포본동', '방배1동', '방배2동', '방배3동', '방배4동', '방배본동', '서초1동', '서초2동',
       '서초3동', '서초4동', '양재1동', '양재2동', '잠원동', '금호1가동', '금호2·3가동', '금호4가동',
       '마장동', '사근동', '성수1가1동', '성수1가2동', '성수2가1동', '성수2가3동', '송정동', '옥수동',
       '왕십리2동', '왕십리도선동', '용답동', '응봉동', '행당1동', '행당2동', '길음1동', '길음2동',
       '돈암1동', '돈암2동', '동선동', '보문동', '삼선동', '석관동', '성북동', '안암동', '월곡1동',
       '월곡2동', '장위1동', '장위2동', '장위3동', '정릉1동', '정릉2동', '정릉3동', '정릉4동',
       '종암동', '가락1동', '가락2동', '가락본동', '거여1동', '거여2동', '마천1동', '마천2동',
       '문정1동', '문정2동', '방이1동', '방이2동', '삼전동', '석촌동', '송파1동', '송파2동',
       '오금동', '오륜동', '위례동', '잠실2동', '잠실3동', '잠실4동', '잠실6동', '잠실7동',
       '잠실본동', '장지동', '풍납1동', '풍납2동', '목1동', '목2동', '목3동', '목4동', '목5동',
       '신월1동', '신월2동', '신월3동', '신월4동', '신월5동', '신월6동', '신월7동', '신정1동',
       '신정2동', '신정3동', '신정4동', '신정6동', '신정7동', '당산1동', '당산2동', '대림1동',
       '대림2동', '대림3동', '도림동', '문래동', '신길1동', '신길3동', '신길4동', '신길5동',
       '신길6동', '신길7동', '양평1동', '양평2동', '여의동', '영등포동', '영등포본동', '남영동',
       '보광동', '서빙고동', '용문동', '용산2가동', '원효로1동', '원효로2동', '이촌1동', '이촌2동',
       '이태원1동', '이태원2동', '청파동', '한강로동', '한남동', '후암동', '갈현1동', '갈현2동',
       '구산동', '녹번동', '대조동', '불광1동', '불광2동', '수색동', '신사1동', '신사2동', '역촌동',
       '응암1동', '응암2동', '응암3동', '증산동', '진관동', '교남동', '무악동', '부암동', '사직동',
       '숭인1동', '숭인2동', '이화동', '종로1·2·3·4가동', '종로5·6가동', '창신1동', '창신2동',
       '창신3동', '청운효자동', '평창동', '혜화동', '광희동', '다산동', '동화동', '명동', '소공동',
       '신당5동', '신당동', '약수동', '을지로동', '장충동', '중림동', '청구동', '필동', '황학동',
       '회현동', '망우3동', '망우본동', '면목2동', '면목3·8동', '면목4동', '면목5동', '면목7동',
       '면목본동', '묵1동', '묵2동', '상봉1동', '상봉2동', '신내1동', '신내2동', '중화1동',
       '중화2동'], dtype=object)

In [107]:
df_6 = pd.merge(pd.merge(df_3, df_6_1, on = '행정동', how = 'outer'), df_7, on = '행정동', how = 'outer')
df_6

      행정동  CCTV수       월평균소득금액  자치구  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
0     사직동  139.0  5.039457e+06  종로구  169126.0      135.0          1231.0
1     삼청동   44.0  3.494569e+06  NaN       NaN        NaN             NaN
2     부암동  144.0  3.661726e+06  종로구   45936.0       74.0           628.0
3     평창동  120.0  4.544046e+06  종로구   90341.0      120.0           780.0
4     한남동  119.0  4.397761e+06  용산구  297876.0      129.0          1995.0
..    ...    ...           ...  ...       ...        ...             ...
427  방배2동  353.0  3.869928e+06  서초구  159489.0      104.0          1594.0
428   미아동  123.0  2.335732e+06  강북구   46656.0       71.0           695.0
429   인수동  181.0  2.371068e+06  강북구   33907.0       60.0           532.0
430   상일동    NaN  3.674376e+06  NaN       NaN        NaN             NaN
431  일원2동    NaN  4.541155e+06  NaN       NaN        NaN             NaN

[432 rows x 7 columns]

In [108]:
# 신사동 제외
df_6 = df_6[df_6['행정동'] != '신사동'].reset_index(drop = True)
df_6

      행정동  CCTV수       월평균소득금액  자치구  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
0     사직동  139.0  5.039457e+06  종로구  169126.0      135.0          1231.0
1     삼청동   44.0  3.494569e+06  NaN       NaN        NaN             NaN
2     부암동  144.0  3.661726e+06  종로구   45936.0       74.0           628.0
3     평창동  120.0  4.544046e+06  종로구   90341.0      120.0           780.0
4     한남동  119.0  4.397761e+06  용산구  297876.0      129.0          1995.0
..    ...    ...           ...  ...       ...        ...             ...
423  방배2동  353.0  3.869928e+06  서초구  159489.0      104.0          1594.0
424   미아동  123.0  2.335732e+06  강북구   46656.0       71.0           695.0
425   인수동  181.0  2.371068e+06  강북구   33907.0       60.0           532.0
426   상일동    NaN  3.674376e+06  NaN       NaN        NaN             NaN
427  일원2동    NaN  4.541155e+06  NaN       NaN        NaN             NaN

[428 rows x 7 columns]

#### 집값 데이터 결측 확인

In [109]:
df_6[df_6['평균가격(만원)'].isna()]

# 삼청동, 능동, 둔촌1동, 가회동은 아파트가 없는 지역처럼 보임.
# 상일동, 일원2동은 아파트가 있는데 거래내역이 없는지...?

# 아래 6개 행정동의 아파트 가격은 '호갱노노' 어플로 확인해봄

      행정동  CCTV수       월평균소득금액  자치구  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
1     삼청동   44.0  3.494569e+06  NaN       NaN        NaN             NaN
177    능동  212.0  2.870469e+06  NaN       NaN        NaN             NaN
412  둔촌1동   19.0  3.596248e+06  NaN       NaN        NaN             NaN
421   가회동   55.0  3.499645e+06  NaN       NaN        NaN             NaN
426   상일동    NaN  3.674376e+06  NaN       NaN        NaN             NaN
427  일원2동    NaN  4.541155e+06  NaN       NaN        NaN             NaN

1. 종로구 삼청동 : 아파트 없음.. 검색해보면 '선택한 지역에 아파트가 없어요.'라는 알림이 표기 -> 제외결정
2. 광진구 능동 : 아파트가 딱 하나 있음.(능동 그린)  
    27평 기준 전세 (21년 : 3.3억, 22년 : 3.6억, 23년 : 3.3억) -> 이 아파트 기준으로 데이터 fill
3. 강동구 둔촌 1동 : 행정동 전체가 재개발 구역.. 25년 아파트 완공예정이라 정보가 없음 -> 제외결정
4. 종로구 가회동 : 아파트 없음.. 검색해보면 '선택한 지역에 아파트가 없어요.'라는 알림이 표기 -> 제외결정
5. 강동구 상일동 : 아파트 많음... 다만 상일1동, 상일2동의 데이터로 확인될듯함 (상일동 이라는 행정동은 없음) -> 우선 보류..
6. 일원2동 : 일원2동이라는 행정동명이 없음.. -> 모든데이터에도 일원2동이라는 행정동은 없고, 소득/소비데이터에만 존재함 -> 제외결정

모든 데이터 merge 후 제외 할 행정동 제거 예정

In [110]:
# 모든 데이터에 '일원2동'없음 확인
display(df_1[df_1['행정동'] == '일원2동'], df_2[df_2['행정동'] == '일원2동'], df_4[df_4['행정동'] == '일원2동'])

Empty DataFrame
Columns: [행정동, 유흥주점수, 단란주점수, DVD방수, 성인게임방수, 숙박업소수]
Index: []

Empty DataFrame
Columns: [행정동, 대형쇼핑몰수, 도서관수, 미술관 박물관 극장수, 의료시설수(병원,의원,보건소,보건지소), 공원 수]
Index: []

Empty DataFrame
Columns: [행정동, 주유소수, 가스충전소 수, 경로당 수, 보육시설정원, 보육시설현원, 보육시설포화도]
Index: []

In [111]:
# 소득, 소비데이터에만 일원2동 존재 
df_6_1[df_6_1['행정동'] == '일원2동']

      행정동    월평균소득금액
324  일원2동  4541155.0

In [112]:
df_6.loc[df_6['행정동'] == '능동', '자치구'] = '광진구'
df_6.loc[df_6['행정동'] == '능동', '평균가격(만원)'] = 50000.0 # 전세가 3.3~3.6억이라 매매는 5억으로 잡음
df_6.loc[df_6['행정동'] == '능동', '평균면적(m^2)'] = 89.0
df_6.loc[df_6['행정동'] == '능동', '면적당 가격(만원/m^2)'] = 561.8

In [113]:
df_6

      행정동  CCTV수       월평균소득금액  자치구  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
0     사직동  139.0  5.039457e+06  종로구  169126.0      135.0          1231.0
1     삼청동   44.0  3.494569e+06  NaN       NaN        NaN             NaN
2     부암동  144.0  3.661726e+06  종로구   45936.0       74.0           628.0
3     평창동  120.0  4.544046e+06  종로구   90341.0      120.0           780.0
4     한남동  119.0  4.397761e+06  용산구  297876.0      129.0          1995.0
..    ...    ...           ...  ...       ...        ...             ...
423  방배2동  353.0  3.869928e+06  서초구  159489.0      104.0          1594.0
424   미아동  123.0  2.335732e+06  강북구   46656.0       71.0           695.0
425   인수동  181.0  2.371068e+06  강북구   33907.0       60.0           532.0
426   상일동    NaN  3.674376e+06  NaN       NaN        NaN             NaN
427  일원2동    NaN  4.541155e+06  NaN       NaN        NaN             NaN

[428 rows x 7 columns]

## 1~5 데이터 합치기

In [114]:
display(df_1.head(), df_2.head(), df_3.head(), df_4.head(), df_5.head(), df_6.head())

   행정동  유흥주점수  단란주점수  DVD방수  성인게임방수  숙박업소수
0  사직동     13      5      0       0      5
1  삼청동      1      1      0       0      0
2  부암동      0      0      0       0      2
3  평창동      1      3      0       0      2
4  한남동      0     18      0       0      3

   행정동  대형쇼핑몰수  도서관수  미술관 박물관 극장수  의료시설수(병원,의원,보건소,보건지소)  공원 수
0  사직동       1     2            5                      2     6
1  삼청동       0     1            8                      1     1
2  부암동       0     0            6                      0     0
3  평창동       0     0            6                      1     3
4  한남동       0     0            2                      1     1

   행정동  CCTV수
0  사직동    139
1  삼청동     44
2  부암동    144
3  평창동    120
4  한남동    119

   행정동  주유소수  가스충전소 수  경로당 수  보육시설정원  보육시설현원  보육시설포화도
0  사직동     1        0      1   954.0   542.0     0.57
1  삼청동     1        0      2   104.0    46.0     0.44
2  부암동     3        0      1   150.0   116.0     0.77
3  평창동     3        0      6   175.0   160.0     0.91
4  한남동     5        0     10   364.0   266.0     0.73

   행정동  횡단보도수  육교수
0  사직동     90    0
1  삼청동     22    0
2  부암동     20   17
3  평창동     22    6
4  한남동     73   24

   행정동  CCTV수       월평균소득금액  자치구  평균가격(만원)  평균면적(m^2)  면적당 가격(만원/m^2)
0  사직동  139.0  5.039457e+06  종로구  169126.0      135.0          1231.0
1  삼청동   44.0  3.494569e+06  NaN       NaN        NaN             NaN
2  부암동  144.0  3.661726e+06  종로구   45936.0       74.0           628.0
3  평창동  120.0  4.544046e+06  종로구   90341.0      120.0           780.0
4  한남동  119.0  4.397761e+06  용산구  297876.0      129.0          1995.0

In [115]:
df = pd.merge(pd.merge(pd.merge(pd.merge(df_1, df_2, on='행정동', how='outer'), df_4, on='행정동', how='outer'), df_5, on='행정동', how='outer'), df_6, on='행정동', how='outer')

In [116]:
# 종속변수 신사동 제외
df_8 = df_8[df_8['행정동'] != '신사동']

In [117]:
df = pd.merge(df, df_8, on = '행정동',how='outer')

In [118]:
# 집값데이터 결측이 있던 행정동 제거

df = df[df['행정동'] != '삼청동']
df = df[df['행정동'] != '둔촌1동']
df = df[df['행정동'] != '가회동']
df = df[df['행정동'] != '일원2동']

In [119]:
df

,행정동,유흥주점수,단란주점수,DVD방수,성인게임방수,숙박업소수,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",...,횡단보도수,육교수,CCTV수,월평균소득금액,자치구,평균가격(만원),평균면적(m^2),면적당 가격(만원/m^2),공립,사립
0,사직동,13.0,5.0,0.0,0.0,5.0,1.0,2.0,5.0,2.0,...,90.0,0.0,139.0,5.039457e+06,종로구,169126.0,135.0,1231.0,0.0,2.0
2,부암동,0.0,0.0,0.0,0.0,2.0,0.0,0.0,6.0,0.0,...,20.0,17.0,144.0,3.661726e+06,종로구,45936.0,74.0,628.0,0.0,2.0
3,평창동,1.0,3.0,0.0,0.0,2.0,0.0,0.0,6.0,1.0,...,22.0,6.0,120.0,4.544046e+06,종로구,90341.0,120.0,780.0,0.0,1.0
4,한남동,0.0,18.0,0.0,0.0,3.0,0.0,0.0,2.0,1.0,...,73.0,24.0,119.0,4.397761e+06,용산구,297876.0,129.0,1995.0,1.0,0.0
5,왕십리2동,14.0,11.0,0.0,3.0,14.0,0.0,0.0,0.0,0.0,...,10.0,5.0,222.0,3.487692e+06,성동구,78308.0,61.0,1273.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,종로1·2·3·4가동,80.0,73.0,1.0,5.0,130.0,11.0,0.0,13.0,0.0,...,203.0,19.0,227.0,3.261846e+06,종로구,72926.0,75.0,958.0,0.0,1.0
423,방배2동,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,38.0,0.0,353.0,3.869928e+06,서초구,159489.0,104.0,1594.0,NaN,NaN
424,미아동,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,3.0,...,34.0,0.0,123.0,2.335732e+06,강북구,46656.0,71.0,695.0,NaN,NaN
425,인수동,7.0,9.0,0.0,4.0,9.0,0.0,0.0,0.0,4.0,...,58.0,0.0,181.0,2.371068e+06,강북구,33907.0,60.0,532.0,1.0,2.0
426,상일동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.674376e+06,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
df.columns

Index(['행정동', '유흥주점수', '단란주점수', 'DVD방수', '성인게임방수', '숙박업소수', '대형쇼핑몰수', '도서관수',
       '미술관 박물관 극장수', '의료시설수(병원,의원,보건소,보건지소)', '공원 수', '주유소수', '가스충전소 수',
       '경로당 수', '보육시설정원', '보육시설현원', '보육시설포화도', '횡단보도수', '육교수', 'CCTV수',
       '월평균소득금액', '자치구', '평균가격(만원)', '평균면적(m^2)', '면적당 가격(만원/m^2)', '공립',
       '사립'],
      dtype='object')

In [121]:
df['행정동'].nunique()

422

In [122]:
# 신대방 2동은 관악구, 동작구 모두 해당되나 지도상으로 동작구에 해당됨 -> 관악구 삭제
df[df['행정동'] == '신대방2동']

,행정동,유흥주점수,단란주점수,DVD방수,성인게임방수,숙박업소수,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",...,횡단보도수,육교수,CCTV수,월평균소득금액,자치구,평균가격(만원),평균면적(m^2),면적당 가격(만원/m^2),공립,사립
107,신대방2동,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,...,27.0,2.0,169.0,3.379548e+06,관악구,80930.0,83.0,991.0,NaN,NaN
108,신대방2동,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,2.0,...,27.0,2.0,169.0,3.379548e+06,동작구,99923.0,104.0,1036.0,NaN,NaN

In [123]:
# 효창동은 용산구 소속, 아파트 매매 지오코딩이 잘못되어 마포구가 섞여서 들어간듯함. -> 마포구 삭제
df[df['행정동'] == '효창동']

,행정동,유흥주점수,단란주점수,DVD방수,성인게임방수,숙박업소수,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",...,횡단보도수,육교수,CCTV수,월평균소득금액,자치구,평균가격(만원),평균면적(m^2),면적당 가격(만원/m^2),공립,사립
16,효창동,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,...,14.0,0.0,54.0,3.540900e+06,마포구,115000.0,217.0,528.0,NaN,NaN
17,효창동,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,...,14.0,0.0,54.0,3.540900e+06,용산구,109305.0,78.0,1417.0,NaN,NaN

In [124]:
df.drop(index=[107, 16], inplace=True)
df.reset_index(drop = True, inplace = True)
df

,행정동,유흥주점수,단란주점수,DVD방수,성인게임방수,숙박업소수,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",...,횡단보도수,육교수,CCTV수,월평균소득금액,자치구,평균가격(만원),평균면적(m^2),면적당 가격(만원/m^2),공립,사립
0,사직동,13.0,5.0,0.0,0.0,5.0,1.0,2.0,5.0,2.0,...,90.0,0.0,139.0,5.039457e+06,종로구,169126.0,135.0,1231.0,0.0,2.0
1,부암동,0.0,0.0,0.0,0.0,2.0,0.0,0.0,6.0,0.0,...,20.0,17.0,144.0,3.661726e+06,종로구,45936.0,74.0,628.0,0.0,2.0
2,평창동,1.0,3.0,0.0,0.0,2.0,0.0,0.0,6.0,1.0,...,22.0,6.0,120.0,4.544046e+06,종로구,90341.0,120.0,780.0,0.0,1.0
3,한남동,0.0,18.0,0.0,0.0,3.0,0.0,0.0,2.0,1.0,...,73.0,24.0,119.0,4.397761e+06,용산구,297876.0,129.0,1995.0,1.0,0.0
4,왕십리2동,14.0,11.0,0.0,3.0,14.0,0.0,0.0,0.0,0.0,...,10.0,5.0,222.0,3.487692e+06,성동구,78308.0,61.0,1273.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
417,종로1·2·3·4가동,80.0,73.0,1.0,5.0,130.0,11.0,0.0,13.0,0.0,...,203.0,19.0,227.0,3.261846e+06,종로구,72926.0,75.0,958.0,0.0,1.0
418,방배2동,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,38.0,0.0,353.0,3.869928e+06,서초구,159489.0,104.0,1594.0,NaN,NaN
419,미아동,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,3.0,...,34.0,0.0,123.0,2.335732e+06,강북구,46656.0,71.0,695.0,NaN,NaN
420,인수동,7.0,9.0,0.0,4.0,9.0,0.0,0.0,0.0,4.0,...,58.0,0.0,181.0,2.371068e+06,강북구,33907.0,60.0,532.0,1.0,2.0
421,상일동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.674376e+06,NaN,NaN,NaN,NaN,NaN,NaN

상일1동, 상일2동 월평균소득금액은 상일동의 값으로 대체

In [125]:
df[df['행정동'] == '상일동']['월평균소득금액']

421    3.674376e+06
Name: 월평균소득금액, dtype: float64

In [126]:
df.loc[df['행정동'] == '상일1동', '월평균소득금액'] = 3674376

In [127]:
df.loc[df['행정동'] == '상일2동', '월평균소득금액'] = 3674376

In [128]:
# 보류했던 상일동 제거
df = df[df['행정동'] != '상일동']
df

,행정동,유흥주점수,단란주점수,DVD방수,성인게임방수,숙박업소수,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",...,횡단보도수,육교수,CCTV수,월평균소득금액,자치구,평균가격(만원),평균면적(m^2),면적당 가격(만원/m^2),공립,사립
0,사직동,13.0,5.0,0.0,0.0,5.0,1.0,2.0,5.0,2.0,...,90.0,0.0,139.0,5.039457e+06,종로구,169126.0,135.0,1231.0,0.0,2.0
1,부암동,0.0,0.0,0.0,0.0,2.0,0.0,0.0,6.0,0.0,...,20.0,17.0,144.0,3.661726e+06,종로구,45936.0,74.0,628.0,0.0,2.0
2,평창동,1.0,3.0,0.0,0.0,2.0,0.0,0.0,6.0,1.0,...,22.0,6.0,120.0,4.544046e+06,종로구,90341.0,120.0,780.0,0.0,1.0
3,한남동,0.0,18.0,0.0,0.0,3.0,0.0,0.0,2.0,1.0,...,73.0,24.0,119.0,4.397761e+06,용산구,297876.0,129.0,1995.0,1.0,0.0
4,왕십리2동,14.0,11.0,0.0,3.0,14.0,0.0,0.0,0.0,0.0,...,10.0,5.0,222.0,3.487692e+06,성동구,78308.0,61.0,1273.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,교남동,0.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,...,9.0,3.0,86.0,4.617089e+06,종로구,123008.0,59.0,1895.0,NaN,NaN
417,종로1·2·3·4가동,80.0,73.0,1.0,5.0,130.0,11.0,0.0,13.0,0.0,...,203.0,19.0,227.0,3.261846e+06,종로구,72926.0,75.0,958.0,0.0,1.0
418,방배2동,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,38.0,0.0,353.0,3.869928e+06,서초구,159489.0,104.0,1594.0,NaN,NaN
419,미아동,0.0,1.0,2.0,1.0,3.0,1.0,1.0,1.0,3.0,...,34.0,0.0,123.0,2.335732e+06,강북구,46656.0,71.0,695.0,NaN,NaN
420,인수동,7.0,9.0,0.0,4.0,9.0,0.0,0.0,0.0,4.0,...,58.0,0.0,181.0,2.371068e+06,강북구,33907.0,60.0,532.0,1.0,2.0

## feature수정 및 결측치 처리

### 컬럼 수정

In [129]:
df.columns

Index(['행정동', '유흥주점수', '단란주점수', 'DVD방수', '성인게임방수', '숙박업소수', '대형쇼핑몰수', '도서관수',
       '미술관 박물관 극장수', '의료시설수(병원,의원,보건소,보건지소)', '공원 수', '주유소수', '가스충전소 수',
       '경로당 수', '보육시설정원', '보육시설현원', '보육시설포화도', '횡단보도수', '육교수', 'CCTV수',
       '월평균소득금액', '자치구', '평균가격(만원)', '평균면적(m^2)', '면적당 가격(만원/m^2)', '공립',
       '사립'],
      dtype='object')

- 유흥주점, 단란주점, DVD방, 성인게임방 0값이 많기때문에 합쳐서 '유해업소수'로 통일

In [130]:
df['유해업소수'] = df['유흥주점수'] + df['단란주점수'] + df['DVD방수'] + df['성인게임방수'] +  df['숙박업소수']

C:\Users\yju12\AppData\Local\Temp\ipykernel_8796\2182164090.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['유해업소수'] = df['유흥주점수'] + df['단란주점수'] + df['DVD방수'] + df['성인게임방수'] +  df['숙박업소수']

In [131]:
df.drop(columns=['유흥주점수', '단란주점수', 'DVD방수', '성인게임방수', '숙박업소수'], inplace=True)
df.head()

C:\Users\yju12\AppData\Local\Temp\ipykernel_8796\769385640.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['유흥주점수', '단란주점수', 'DVD방수', '성인게임방수', '숙박업소수'], inplace=True)

,행정동,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,주유소수,가스충전소 수,경로당 수,보육시설정원,...,육교수,CCTV수,월평균소득금액,자치구,평균가격(만원),평균면적(m^2),면적당 가격(만원/m^2),공립,사립,유해업소수
0,사직동,1.0,2.0,5.0,2.0,6.0,1.0,0.0,1.0,954.0,...,0.0,139.0,5.039457e+06,종로구,169126.0,135.0,1231.0,0.0,2.0,23.0
1,부암동,0.0,0.0,6.0,0.0,0.0,3.0,0.0,1.0,150.0,...,17.0,144.0,3.661726e+06,종로구,45936.0,74.0,628.0,0.0,2.0,2.0
2,평창동,0.0,0.0,6.0,1.0,3.0,3.0,0.0,6.0,175.0,...,6.0,120.0,4.544046e+06,종로구,90341.0,120.0,780.0,0.0,1.0,6.0
3,한남동,0.0,0.0,2.0,1.0,1.0,5.0,0.0,10.0,364.0,...,24.0,119.0,4.397761e+06,용산구,297876.0,129.0,1995.0,1.0,0.0,21.0
4,왕십리2동,0.0,0.0,0.0,0.0,2.0,0.0,0.0,18.0,376.0,...,5.0,222.0,3.487692e+06,성동구,78308.0,61.0,1273.0,1.0,1.0,42.0

- 주유소, 가스충전소의 경우도 하나로 통일

In [132]:
df['주유소,가스충전소 수'] = df['주유소수'] + df['가스충전소 수']
df.drop(columns=['주유소수', '가스충전소 수'], inplace=True)
df.head()

C:\Users\yju12\AppData\Local\Temp\ipykernel_8796\2646720402.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['주유소,가스충전소 수'] = df['주유소수'] + df['가스충전소 수']
C:\Users\yju12\AppData\Local\Temp\ipykernel_8796\2646720402.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['주유소수', '가스충전소 수'], inplace=True)

,행정동,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,경로당 수,보육시설정원,보육시설현원,보육시설포화도,...,CCTV수,월평균소득금액,자치구,평균가격(만원),평균면적(m^2),면적당 가격(만원/m^2),공립,사립,유해업소수,"주유소,가스충전소 수"
0,사직동,1.0,2.0,5.0,2.0,6.0,1.0,954.0,542.0,0.57,...,139.0,5.039457e+06,종로구,169126.0,135.0,1231.0,0.0,2.0,23.0,1.0
1,부암동,0.0,0.0,6.0,0.0,0.0,1.0,150.0,116.0,0.77,...,144.0,3.661726e+06,종로구,45936.0,74.0,628.0,0.0,2.0,2.0,3.0
2,평창동,0.0,0.0,6.0,1.0,3.0,6.0,175.0,160.0,0.91,...,120.0,4.544046e+06,종로구,90341.0,120.0,780.0,0.0,1.0,6.0,3.0
3,한남동,0.0,0.0,2.0,1.0,1.0,10.0,364.0,266.0,0.73,...,119.0,4.397761e+06,용산구,297876.0,129.0,1995.0,1.0,0.0,21.0,5.0
4,왕십리2동,0.0,0.0,0.0,0.0,2.0,18.0,376.0,336.0,0.89,...,222.0,3.487692e+06,성동구,78308.0,61.0,1273.0,1.0,1.0,42.0,0.0

- 아파트 매매 평균가격의 경우 면적, 지역에 따라 상이하므로 면적당 가격으로 확인하는것이 좋을 듯 함.

In [133]:
df.drop(columns='평균가격(만원)', inplace=True)
df.head()

C:\Users\yju12\AppData\Local\Temp\ipykernel_8796\442141679.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns='평균가격(만원)', inplace=True)

,행정동,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,경로당 수,보육시설정원,보육시설현원,보육시설포화도,...,육교수,CCTV수,월평균소득금액,자치구,평균면적(m^2),면적당 가격(만원/m^2),공립,사립,유해업소수,"주유소,가스충전소 수"
0,사직동,1.0,2.0,5.0,2.0,6.0,1.0,954.0,542.0,0.57,...,0.0,139.0,5.039457e+06,종로구,135.0,1231.0,0.0,2.0,23.0,1.0
1,부암동,0.0,0.0,6.0,0.0,0.0,1.0,150.0,116.0,0.77,...,17.0,144.0,3.661726e+06,종로구,74.0,628.0,0.0,2.0,2.0,3.0
2,평창동,0.0,0.0,6.0,1.0,3.0,6.0,175.0,160.0,0.91,...,6.0,120.0,4.544046e+06,종로구,120.0,780.0,0.0,1.0,6.0,3.0
3,한남동,0.0,0.0,2.0,1.0,1.0,10.0,364.0,266.0,0.73,...,24.0,119.0,4.397761e+06,용산구,129.0,1995.0,1.0,0.0,21.0,5.0
4,왕십리2동,0.0,0.0,0.0,0.0,2.0,18.0,376.0,336.0,0.89,...,5.0,222.0,3.487692e+06,성동구,61.0,1273.0,1.0,1.0,42.0,0.0

### 결측 처리

In [134]:
df.isna().sum()

행정동                       0
대형쇼핑몰수                    0
도서관수                      0
미술관 박물관 극장수               0
의료시설수(병원,의원,보건소,보건지소)     0
공원 수                      0
경로당 수                     0
보육시설정원                    3
보육시설현원                    3
보육시설포화도                   3
횡단보도수                     0
육교수                       0
CCTV수                     0
월평균소득금액                   1
자치구                       0
평균면적(m^2)                 0
면적당 가격(만원/m^2)            0
공립                       42
사립                       42
유해업소수                     0
주유소,가스충전소 수               0
dtype: int64

- 유치원 공립, 사립 결측치 처리

In [135]:
df[df['공립'].isna()]
# 네이버지도로 확인결과 아래 해당하는 동은 유치원이 없는 동으로 확인됨 -> 공립, 사립 모두 0으로 fill하여 진행

,행정동,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,경로당 수,보육시설정원,보육시설현원,보육시설포화도,...,육교수,CCTV수,월평균소득금액,자치구,평균면적(m^2),면적당 가격(만원/m^2),공립,사립,유해업소수,"주유소,가스충전소 수"
9,광희동,13.0,0.0,0.0,2.0,3.0,3.0,183.0,109.0,0.60,...,4.0,192.0,3.276838e+06,중구,52.0,1070.0,NaN,NaN,82.0,3.0
12,용산2가동,0.0,0.0,0.0,0.0,0.0,4.0,141.0,86.0,0.61,...,9.0,76.0,2.552191e+06,용산구,71.0,850.0,NaN,NaN,6.0,0.0
13,남영동,0.0,0.0,1.0,0.0,2.0,4.0,131.0,94.0,0.72,...,2.0,46.0,3.203053e+06,용산구,117.0,1232.0,NaN,NaN,20.0,1.0
15,효창동,0.0,0.0,2.0,0.0,2.0,4.0,375.0,311.0,0.83,...,0.0,54.0,3.540900e+06,용산구,78.0,1417.0,NaN,NaN,1.0,0.0
17,이태원1동,1.0,0.0,0.0,1.0,1.0,6.0,230.0,165.0,0.72,...,2.0,59.0,3.691174e+06,용산구,172.0,1510.0,NaN,NaN,25.0,0.0
48,이화동,0.0,0.0,3.0,3.0,1.0,4.0,148.0,85.0,0.57,...,0.0,101.0,3.052156e+06,종로구,49.0,803.0,NaN,NaN,1.0,1.0
50,창신2동,0.0,0.0,0.0,0.0,1.0,4.0,188.0,115.0,0.61,...,0.0,87.0,2.123344e+06,종로구,56.0,823.0,NaN,NaN,9.0,0.0
82,충현동,0.0,0.0,1.0,1.0,0.0,6.0,505.0,418.0,0.83,...,2.0,233.0,3.226418e+06,서대문구,80.0,1156.0,NaN,NaN,4.0,1.0
90,신길1동,2.0,1.0,0.0,12.0,2.0,16.0,363.0,315.0,0.87,...,0.0,127.0,2.802339e+06,영등포구,43.0,1109.0,NaN,NaN,7.0,1.0
105,신대방2동,1.0,0.0,0.0,2.0,0.0,1.0,636.0,511.0,0.80,...,2.0,169.0,3.379548e+06,동작구,104.0,1036.0,NaN,NaN,4.0,2.0
126,정릉2동,0.0,1.0,0.0,2.0,1.0,14.0,246.0,181.0,0.74,...,3.0,189.0,2.951898e+06,성북구,71.0,954.0,NaN,NaN,2.0,3.0
131,숭인2동,1.0,1.0,0.0,1.0,1.0,3.0,106.0,75.0,0.71,...,3.0,116.0,2.619079e+06,종로구,34.0,789.0,NaN,NaN,35.0,1.0
136,명동,9.0,1.0,2.0,2.0,2.0,1.0,627.0,347.0,0.55,...,17.0,224.0,3.744535e+06,중구,167.0,1198.0,NaN,NaN,130.0,1.0
143,한강로동,10.0,0.0,1.0,0.0,4.0,8.0,713.0,590.0,0.83,...,22.0,81.0,4.980382e+06,용산구,107.0,1817.0,NaN,NaN,25.0,2.0
144,황학동,1.0,0.0,0.0,2.0,1.0,3.0,289.0,229.0,0.79,...,0.0,118.0,3.259919e+06,중구,49.0,983.0,NaN,NaN,14.0,0.0
151,동화동,0.0,1.0,0.0,0.0,2.0,6.0,235.0,161.0,0.69,...,0.0,110.0,3.634792e+06,중구,85.0,1181.0,NaN,NaN,0.0,1.0
153,이촌2동,0.0,0.0,0.0,0.0,1.0,6.0,174.0,123.0,0.71,...,20.0,35.0,3.610180e+06,용산구,61.0,2285.0,NaN,NaN,1.0,0.0
158,성수1가2동,1.0,0.0,0.0,1.0,2.0,8.0,291.0,198.0,0.68,...,0.0,230.0,3.279768e+06,성동구,75.0,1663.0,NaN,NaN,3.0,3.0
168,중곡1동,0.0,0.0,0.0,0.0,1.0,2.0,163.0,126.0,0.77,...,6.0,181.0,2.558984e+06,광진구,67.0,758.0,NaN,NaN,11.0,2.0
177,잠실본동,5.0,1.0,0.0,1.0,6.0,6.0,451.0,400.0,0.89,...,0.0,167.0,3.107118e+06,송파구,68.0,1490.0,NaN,NaN,41.0,4.0
198,면목5동,1.0,0.0,0.0,0.0,2.0,3.0,290.0,246.0,0.85,...,17.0,155.0,2.246888e+06,중랑구,73.0,1090.0,NaN,NaN,6.0,3.0
230,쌍문3동,0.0,0.0,0.0,1.0,2.0,7.0,455.0,358.0,0.79,...,0.0,88.0,2.458777e+06,도봉구,66.0,664.0,NaN,NaN,12.0,3.0
233,방학2동,0.0,0.0,0.0,1.0,5.0,4.0,651.0,440.0,0.68,...,0.0,116.0,2.111755e+06,도봉구,61.0,445.0,NaN,NaN,10.0,2.0
259,대조동,6.0,0.0,0.0,2.0,1.0,4.0,604.0,437.0,0.72,...,0.0,257.0,2.555765e+06,은평구,33.0,932.0,NaN,NaN,73.0,0.0
278,망원1동,1.0,0.0,0.0,0.0,3.0,5.0,446.0,320.0,0.72,...,0.0,113.0,2.803733e+06,마포구,83.0,1035.0,NaN,NaN,4.0,0.0
281,서강동,1.0,1.0,1.0,2.0,6.0,11.0,716.0,553.0,0.77,...,11.0,152.0,4.362488e+06,마포구,92.0,1362.0,NaN,NaN,24.0,1.0
282,아현동,1.0,0.0,0.0,1.0,1.0,18.0,905.0,703.0,0.78,...,0.0,121.0,5.251273e+06,마포구,83.0,1667.0,NaN,NaN,15.0,2.0
313,가리봉동,0.0,0.0,0.0,5.0,0.0,4.0,204.0,101.0,0.50,...,10.0,323.0,2.352442e+06,구로구,71.0,670.0,NaN,NaN,25.0,1.0
323,시흥4동,1.0,0.0,0.0,8.0,8.0,7.0,824.0,479.0,0.58,...,0.0,226.0,2.419264e+06,금천구,74.0,580.0,NaN,NaN,0.0,0.0
334,사당4동,0.0,0.0,0.0,2.0,5.0,4.0,341.0,284.0,0.83,...,0.0,136.0,2.872092e+06,동작구,91.0,969.0,NaN,NaN,2.0,0.0
340,낙성대동,1.0,0.0,0.0,1.0,4.0,4.0,844.0,525.0,0.62,...,0.0,216.0,3.234521e+06,관악구,74.0,875.0,NaN,NaN,9.0,5.0
343,서원동,3.0,0.0,0.0,7.0,2.0,5.0,465.0,272.0,0.58,...,1.0,239.0,2.435639e+06,관악구,65.0,881.0,NaN,NaN,7.0,0.0
345,신림동,4.0,0.0,0.0,12.0,3.0,3.0,171.0,113.0,0.66,...,0.0,276.0,2.465725e+06,관악구,41.0,878.0,NaN,NaN,156.0,0.0
347,조원동,0.0,1.0,0.0,3.0,2.0,5.0,420.0,300.0,0.71,...,1.0,273.0,2.549555e+06,관악구,61.0,894.0,NaN,NaN,57.0,1.0
349,방배1동,0.0,0.0,0.0,2.0,2.0,1.0,150.0,143.0,0.95,...,6.0,252.0,4.109449e+06,서초구,113.0,1598.0,NaN,NaN,2.0,0.0
359,반포4동,1.0,1.0,0.0,2.0,4.0,6.0,752.0,585.0,0.78,...,8.0,315.0,5.316167e+06,서초구,148.0,1533.0,NaN,NaN,0.0,1.0
364,삼성2동,4.0,1.0,0.0,2.0,5.0,12.0,768.0,518.0,0.67,...,0.0,393.0,5.094417e+06,강남구,89.0,2113.0,NaN,NaN,47.0,1.0
396,문정2동,8.0,0.0,0.0,4.0,9.0,4.0,546.0,392.0,0.72,...,1.0,88.0,4.500916e+06,송파구,105.0,1694.0,NaN,NaN,2.0,3.0
407,성내2동,2.0,0.0,0.0,4.0,1.0,3.0,569.0,373.0,0.66,...,0.0,217.0,2.835156e+06,강동구,77.0,1058.0,NaN,NaN,20.0,3.0
416,교남동,0.0,1.0,1.0,2.0,1.0,2.0,323.0,245.0,0.76,...,3.0,86.0,4.617089e+06,종로구,59.0,1895.0,NaN,NaN,3.0,0.0
418,방배2동,0.0,0.0,0.0,1.0,6.0,5.0,694.0,498.0,0.72,...,0.0,353.0,3.869928e+06,서초구,104.0,1594.0,NaN,NaN,1.0,3.0
419,미아동,1.0,1.0,1.0,3.0,5.0,7.0,347.0,241.0,0.69,...,0.0,123.0,2.335732e+06,강북구,71.0,695.0,NaN,NaN,7.0,1.0

In [136]:
df['공립'].fillna(0, inplace=True)
df['사립'].fillna(0, inplace=True)

C:\Users\yju12\AppData\Local\Temp\ipykernel_8796\2737131230.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['공립'].fillna(0, inplace=True)
C:\Users\yju12\AppData\Local\Temp\ipykernel_8796\2737131230.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['사립'].fillna(0, inplace=True)

In [137]:
df.isna().sum()

행정동                      0
대형쇼핑몰수                   0
도서관수                     0
미술관 박물관 극장수              0
의료시설수(병원,의원,보건소,보건지소)    0
공원 수                     0
경로당 수                    0
보육시설정원                   3
보육시설현원                   3
보육시설포화도                  3
횡단보도수                    0
육교수                      0
CCTV수                    0
월평균소득금액                  1
자치구                      0
평균면적(m^2)                0
면적당 가격(만원/m^2)           0
공립                       0
사립                       0
유해업소수                    0
주유소,가스충전소 수              0
dtype: int64

- 월평균 소득금액 결측치 처리

In [138]:
df[df['월평균소득금액'].isna()]

,행정동,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,경로당 수,보육시설정원,보육시설현원,보육시설포화도,...,육교수,CCTV수,월평균소득금액,자치구,평균면적(m^2),면적당 가격(만원/m^2),공립,사립,유해업소수,"주유소,가스충전소 수"
377,개포3동,2.0,1.0,0.0,0.0,5.0,4.0,444.0,307.0,0.69,...,5.0,113.0,NaN,강남구,90.0,2513.0,0.0,2.0,0.0,5.0

In [139]:
df[df['행정동'].str.contains('개포')]
# 네이버지도로 확인했을 때 개포3동과 붙어있는 2동의 데이터로 fill하는것이 좋을듯 함
# 개포 2동은 3동과 붙어있고 아파트 구성이 비슷함, 
# 일원2동도 붙어있긴 하나, 일원 2동은 대부분 빌라로 구성되어 개포 3동과 소득의 차이가 있을것이라 판단.

,행정동,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,경로당 수,보육시설정원,보육시설현원,보육시설포화도,...,육교수,CCTV수,월평균소득금액,자치구,평균면적(m^2),면적당 가격(만원/m^2),공립,사립,유해업소수,"주유소,가스충전소 수"
371,개포1동,0.0,0.0,0.0,0.0,1.0,11.0,NaN,NaN,NaN,...,2.0,49.0,5.156498e+06,강남구,120.0,2334.0,1.0,0.0,0.0,0.0
373,개포4동,0.0,0.0,0.0,1.0,2.0,3.0,706.0,488.0,0.69,...,20.0,408.0,3.576102e+06,강남구,87.0,1968.0,1.0,1.0,1.0,1.0
377,개포3동,2.0,1.0,0.0,0.0,5.0,4.0,444.0,307.0,0.69,...,5.0,113.0,NaN,강남구,90.0,2513.0,0.0,2.0,0.0,5.0
385,개포2동,1.0,1.0,1.0,0.0,5.0,10.0,466.0,249.0,0.53,...,9.0,228.0,5.147849e+06,강남구,85.0,2979.0,1.0,2.0,0.0,0.0

In [140]:
df.loc[df['행정동'] == '개포3동', '월평균소득금액'] = df.loc[df['행정동'] == '개포2동', '월평균소득금액'].values
df.loc[df['행정동'] == '개포3동', '월평균소득금액']

377    5.147849e+06
Name: 월평균소득금액, dtype: float64

In [141]:
df['월평균소득금액'].isna().sum()

0

- 보육시설 결측치 처리

In [142]:
df[df['보육시설정원'].isna()]

,행정동,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,경로당 수,보육시설정원,보육시설현원,보육시설포화도,...,육교수,CCTV수,월평균소득금액,자치구,평균면적(m^2),면적당 가격(만원/m^2),공립,사립,유해업소수,"주유소,가스충전소 수"
122,반포본동,0.0,0.0,0.0,0.0,5.0,4.0,NaN,NaN,NaN,...,14.0,61.0,5.659818e+06,서초구,98.0,4066.0,1.0,0.0,0.0,0.0
192,잠실7동,1.0,0.0,0.0,0.0,1.0,2.0,NaN,NaN,NaN,...,0.0,41.0,6.053210e+06,송파구,119.0,2345.0,1.0,1.0,23.0,2.0
371,개포1동,0.0,0.0,0.0,0.0,1.0,11.0,NaN,NaN,NaN,...,2.0,49.0,5.156498e+06,강남구,120.0,2334.0,1.0,0.0,0.0,0.0

- 네이버지도 확인
1. 반포본동 : 지도확인결과 전체가 재개발지역으로 현재 아파트단지 공사중 
2. 잠실7동 : 아주초등학교병설유치원 1개 있음 -> 어린이집이 아니므로 0으로 채움
3. 개포1동 : 어린이집 2개 있음 확인 -> 바로 옆 개포4동의 어린이집은 10개이므로 개포4동 보육시설데이터의 20%의 데이터로 fill 

- 반포본동은 전체 재개발지역이라 아무것도 없는 상태 : 분석에서 제외 결정

In [143]:
# 반포본동 제외
df = df[df['행정동'] != '반포본동']

In [144]:
df[df['행정동'] == '개포4동'][['보육시설정원', '보육시설현원']]*0.2

     보육시설정원  보육시설현원
373   141.2    97.6

In [145]:
df[df['행정동'] == '개포4동'][['보육시설포화도']]

     보육시설포화도
373     0.69

In [146]:
# 개포1동 보육시설 데이터를 개포4동 20%값으로 채우기
df.loc[df['행정동'] == '개포1동', ['보육시설정원', '보육시설현원']] = [141.0, 98.0]
df.loc[df['행정동'] == '개포1동', '보육시설포화도'] = 0.69

In [147]:
# 잠실 7동 보육시설 데이터 0으로 채우기
df.loc[df['행정동'] == '잠실7동', ['보육시설정원', '보육시설현원', '보육시설포화도']] = 0

In [148]:
df[df['보육시설정원'].isna()]

Empty DataFrame
Columns: [행정동, 대형쇼핑몰수, 도서관수, 미술관 박물관 극장수, 의료시설수(병원,의원,보건소,보건지소), 공원 수, 경로당 수, 보육시설정원, 보육시설현원, 보육시설포화도, 횡단보도수, 육교수, CCTV수, 월평균소득금액, 자치구, 평균면적(m^2), 면적당 가격(만원/m^2), 공립, 사립, 유해업소수, 주유소,가스충전소 수]
Index: []

[0 rows x 21 columns]

In [149]:
df.isna().sum()

행정동                      0
대형쇼핑몰수                   0
도서관수                     0
미술관 박물관 극장수              0
의료시설수(병원,의원,보건소,보건지소)    0
공원 수                     0
경로당 수                    0
보육시설정원                   0
보육시설현원                   0
보육시설포화도                  0
횡단보도수                    0
육교수                      0
CCTV수                    0
월평균소득금액                  0
자치구                      0
평균면적(m^2)                0
면적당 가격(만원/m^2)           0
공립                       0
사립                       0
유해업소수                    0
주유소,가스충전소 수              0
dtype: int64

## 최종 확인

In [150]:
df = df[['자치구', '행정동', '유해업소수', '대형쇼핑몰수', '도서관수', '미술관 박물관 극장수',
       '의료시설수(병원,의원,보건소,보건지소)', '공원 수', '경로당 수', '보육시설정원', '보육시설현원', 
       '보육시설포화도', '횡단보도수', '육교수', 'CCTV수', '월평균소득금액', '평균면적(m^2)', '면적당 가격(만원/m^2)', 
       '주유소,가스충전소 수', '공립', '사립']]
df

,자치구,행정동,유해업소수,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,경로당 수,보육시설정원,...,보육시설포화도,횡단보도수,육교수,CCTV수,월평균소득금액,평균면적(m^2),면적당 가격(만원/m^2),"주유소,가스충전소 수",공립,사립
0,종로구,사직동,23.0,1.0,2.0,5.0,2.0,6.0,1.0,954.0,...,0.57,90.0,0.0,139.0,5.039457e+06,135.0,1231.0,1.0,0.0,2.0
1,종로구,부암동,2.0,0.0,0.0,6.0,0.0,0.0,1.0,150.0,...,0.77,20.0,17.0,144.0,3.661726e+06,74.0,628.0,3.0,0.0,2.0
2,종로구,평창동,6.0,0.0,0.0,6.0,1.0,3.0,6.0,175.0,...,0.91,22.0,6.0,120.0,4.544046e+06,120.0,780.0,3.0,0.0,1.0
3,용산구,한남동,21.0,0.0,0.0,2.0,1.0,1.0,10.0,364.0,...,0.73,73.0,24.0,119.0,4.397761e+06,129.0,1995.0,5.0,1.0,0.0
4,성동구,왕십리2동,42.0,0.0,0.0,0.0,0.0,2.0,18.0,376.0,...,0.89,10.0,5.0,222.0,3.487692e+06,61.0,1273.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,종로구,교남동,3.0,0.0,1.0,1.0,2.0,1.0,2.0,323.0,...,0.76,9.0,3.0,86.0,4.617089e+06,59.0,1895.0,0.0,0.0,0.0
417,종로구,종로1·2·3·4가동,289.0,11.0,0.0,13.0,0.0,4.0,18.0,741.0,...,0.48,203.0,19.0,227.0,3.261846e+06,75.0,958.0,5.0,0.0,1.0
418,서초구,방배2동,1.0,0.0,0.0,0.0,1.0,6.0,5.0,694.0,...,0.72,38.0,0.0,353.0,3.869928e+06,104.0,1594.0,3.0,0.0,0.0
419,강북구,미아동,7.0,1.0,1.0,1.0,3.0,5.0,7.0,347.0,...,0.69,34.0,0.0,123.0,2.335732e+06,71.0,695.0,1.0,0.0,0.0
420,강북구,인수동,29.0,0.0,0.0,0.0,4.0,2.0,8.0,367.0,...,0.79,58.0,0.0,181.0,2.371068e+06,60.0,532.0,2.0,1.0,2.0

In [151]:
df['공립+사립'] = df['공립'] + df['사립']

In [152]:
df.head()

,자치구,행정동,유해업소수,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,경로당 수,보육시설정원,...,횡단보도수,육교수,CCTV수,월평균소득금액,평균면적(m^2),면적당 가격(만원/m^2),"주유소,가스충전소 수",공립,사립,공립+사립
0,종로구,사직동,23.0,1.0,2.0,5.0,2.0,6.0,1.0,954.0,...,90.0,0.0,139.0,5.039457e+06,135.0,1231.0,1.0,0.0,2.0,2.0
1,종로구,부암동,2.0,0.0,0.0,6.0,0.0,0.0,1.0,150.0,...,20.0,17.0,144.0,3.661726e+06,74.0,628.0,3.0,0.0,2.0,2.0
2,종로구,평창동,6.0,0.0,0.0,6.0,1.0,3.0,6.0,175.0,...,22.0,6.0,120.0,4.544046e+06,120.0,780.0,3.0,0.0,1.0,1.0
3,용산구,한남동,21.0,0.0,0.0,2.0,1.0,1.0,10.0,364.0,...,73.0,24.0,119.0,4.397761e+06,129.0,1995.0,5.0,1.0,0.0,1.0
4,성동구,왕십리2동,42.0,0.0,0.0,0.0,0.0,2.0,18.0,376.0,...,10.0,5.0,222.0,3.487692e+06,61.0,1273.0,0.0,1.0,1.0,2.0

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 420 entries, 0 to 420
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   자치구                    420 non-null    object
 1   행정동                    420 non-null    object
 2   유해업소수                  420 non-null    float64
 3   대형쇼핑몰수                 420 non-null    float64
 4   도서관수                   420 non-null    float64
 5   미술관 박물관 극장수            420 non-null    float64
 6   의료시설수(병원,의원,보건소,보건지소)  420 non-null    float64
 7   공원 수                   420 non-null    float64
 8   경로당 수                  420 non-null    float64
 9   보육시설정원                 420 non-null    float64
 10  보육시설현원                 420 non-null    float64
 11  보육시설포화도                420 non-null    float64
 12  횡단보도수                  420 non-null    float64
 13  육교수                    420 non-null    float64
 14  CCTV수                  420 non-null    float64
 15  월평균소득금액                420 non-null    float64
 16  평균면적(m^2)              420 non-null    float64
 17  면적당 가격(만원/m^2)         420 non-null    float64
 18  주유소,가스충전소 수            420 non-null    float64
 19  공립                     420 non-null    float64
 20  사립                     420 non-null    float64
 21  공립+사립                  420 non-null    float64
dtypes: float64(20), object(2)
memory usage: 75.5+ KB

In [154]:
df.describe()

,유해업소수,대형쇼핑몰수,도서관수,미술관 박물관 극장수,"의료시설수(병원,의원,보건소,보건지소)",공원 수,경로당 수,보육시설정원,보육시설현원,보육시설포화도,횡단보도수,육교수,CCTV수,월평균소득금액,평균면적(m^2),면적당 가격(만원/m^2),"주유소,가스충전소 수",공립,사립,공립+사립
count,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,4.200000e+02,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000
mean,15.526190,2.040476,0.485714,0.354762,2.021429,3.421429,8.457143,530.302381,397.302381,0.743881,45.864286,3.950000,197.292857,3.400668e+06,77.490476,1166.120952,1.652381,0.707143,1.516667,2.223810
std,27.570379,3.146507,0.627368,1.085971,3.088514,2.822686,5.492505,290.853639,224.127524,0.107672,35.127564,6.256252,116.769023,9.530071e+05,18.822685,480.127977,1.824814,0.864272,1.267252,1.626864
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,22.000000,2.111755e+06,23.000000,445.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,4.000000,341.000000,253.500000,0.680000,24.750000,0.000000,118.750000,2.698554e+06,68.000000,850.000000,0.000000,0.000000,1.000000,1.000000
50%,6.000000,1.000000,0.000000,0.000000,1.000000,3.000000,7.000000,482.000000,370.500000,0.760000,36.000000,1.000000,181.000000,3.122811e+06,75.000000,1045.000000,1.000000,1.000000,1.000000,2.000000
75%,16.250000,2.250000,1.000000,0.000000,2.000000,5.000000,11.000000,666.500000,495.500000,0.820000,57.000000,6.000000,255.250000,3.865342e+06,82.000000,1342.250000,2.000000,1.000000,2.000000,3.000000
max,289.000000,27.000000,3.000000,13.000000,25.000000,21.000000,35.000000,2867.000000,1868.000000,0.970000,258.000000,39.000000,1325.000000,7.464365e+06,172.000000,3374.000000,12.000000,5.000000,8.000000,10.000000

In [155]:
df.to_csv('../data/new_data/ML_data.csv', index = False)